@matechs/effect: Deferred
Interface Deferred<R, E, A>
Type parameters
R
E
A
Hierarchy
Deferred
Index
Properties
interrupt
wait
Methods
abort
cause
complete
done
error
from
Properties
interrupt
interrupt: T.Effect<T.NoEnv, T.NoErr, void>
Interrupt any waitersa on this Deferred
wait
wait: T.Effect<R, E, A>
Wait for this deferred to complete.
This Stack will produce the value set by done, raise the error set by error or interrupt
Methods
abort
abort(e: unknown): T.Effect<T.NoEnv, T.NoErr, void>
Complete this Deferred with an abort
Any waiters will produce an error
Parameters
e: unknown
Returns T.Effect<T.NoEnv, T.NoErr, void>
cause
cause(c: Cause<E>): T.Effect<T.NoEnv, T.NoErr, void>
Complete this deferred with the given cuase
Parameters
c: Cause<E>
Returns T.Effect<T.NoEnv, T.NoErr, void>
complete
complete(e: Exit<E, A>): T.Effect<T.NoEnv, T.NoErr, void>
complete this Defered with the provide exit status
Parameters
e: Exit<E, A>
Returns T.Effect<T.NoEnv, T.NoErr, void>
done
done(a: A): T.Effect<T.NoEnv, T.NoErr, void>
Complete this Deferred with a value
Any waiters will receive it
Parameters
a: A
Returns T.Effect<T.NoEnv, T.NoErr, void>
error
error(e: E): T.Effect<T.NoEnv, T.NoErr, void>
Parameters
e: E
Complete this deferred with an error
Any waiters will produce an error
Returns T.Effect<T.NoEnv, T.NoErr, void>
from
from(source: T.Effect<R, E, A>): T.Effect<T.NoEnv, T.NoErr, void>
Set this deferred with the result of source
Parameters
source: T.Effect<R, E, A>
Returns T.Effect<T.NoEnv, T.NoErr, void>
