@matechs/effect: MonadEffect
Interface MonadEffect<T>
Type parameters
T: URIS3
Hierarchy
Monad3E<T>
MonadThrow3E<T>
Bifunctor3<T>
MonadEffect
Index
Properties
URI
ap
bimap
chain
map
mapLeft
never
of
raiseInterrupt
throwError
unit
Methods
accessM
as
bracket
bracketExit
chainLeft
chainTapWith
completed
delay
foldExitWith
fromAsync
fromIO
fromWave
interruptible
left
onInterrupted
promise
provide
raceFirst
raiseAbort
raised
result
run
sequenceP
shiftAfter
tryAsync
tryIO
tryPromise
uninterruptible
zipWith
Properties
URI
URI: T
Inherited from Functor3.URI
Overrides Functor3.URI
ap
ap: function
Inherited from Apply3.ap
Overrides Apply3.ap
Type declaration
<R, E, A, B>(fab: Kind3<T, R, E, function>, fa: Kind3<T, R, E, A>): Kind3<T, R, E, B>
Type parameters
R
E
A
B
Parameters
fab: Kind3<T, R, E, function>
fa: Kind3<T, R, E, A>
Returns Kind3<T, R, E, B>
bimap
bimap: function
Inherited from Bifunctor3.bimap
Type declaration
<R, E, A, G, B>(fea: Kind3<T, R, E, A>, f: function, g: function): Kind3<T, R, G, B>
Type parameters
R
E
A
G
B
Parameters
fea: Kind3<T, R, E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns Kind3<T, R, G, B>
chain
chain: function
Inherited from Chain3E.chain
Overrides Chain3E.chain
Type declaration
<R, E, A, R2, E2, B>(fa: Kind3<T, R, E, A>, f: function): Kind3<T, R & R2, E | E2, B>
Type parameters
R
E
A
R2
E2
B
Parameters
fa: Kind3<T, R, E, A>
f: function
(a: A): Kind3<T, R2, E2, B>
Parameters
a: A
Returns Kind3<T, R2, E2, B>
Returns Kind3<T, R & R2, E | E2, B>
map
map: function
Inherited from Functor3.map
Overrides Functor3.map
Type declaration
<R, E, A, B>(fa: Kind3<T, R, E, A>, f: function): Kind3<T, R, E, B>
Type parameters
R
E
A
B
Parameters
fa: Kind3<T, R, E, A>
f: function
(a: A): B
Parameters
a: A
Returns B
Returns Kind3<T, R, E, B>
mapLeft
mapLeft: function
Inherited from Bifunctor3.mapLeft
Type declaration
<R, E, A, G>(fea: Kind3<T, R, E, A>, f: function): Kind3<T, R, G, A>
Type parameters
R
E
A
G
Parameters
fea: Kind3<T, R, E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
Returns Kind3<T, R, G, A>
never
never: Kind3<T, NoEnv, NoErr, never>
of
of: function
Inherited from Applicative3.of
Overrides Applicative3.of
Type declaration
<R, E, A>(a: A): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
a: A
Returns Kind3<T, R, E, A>
raiseInterrupt
raiseInterrupt: Kind3<T, NoEnv, NoErr, void>
throwError
throwError: function
Inherited from MonadThrow3E.throwError
Type declaration
<E>(e: E): Kind3<T, unknown, E, never>
Type parameters
E
Parameters
e: E
Returns Kind3<T, unknown, E, never>
unit
unit: Kind3<T, NoEnv, NoErr, void>
Methods
accessM
accessM<R, R2, E, A>(f: function): Kind3<T, R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Kind3<T, R2, E, A>
Parameters
r: R
Returns Kind3<T, R2, E, A>
Returns Kind3<T, R & R2, E, A>
as
as<R, E, A, B>(io: Kind3<T, R, E, A>, b: B): Kind3<T, R, E, B>
Type parameters
R
E
A
B
Parameters
io: Kind3<T, R, E, A>
b: B
Returns Kind3<T, R, E, B>
bracket
bracket<R, E, A, B>(acquire: Kind3<T, R, E, A>, release: FunctionN<[A], Kind3<T, R, E, unknown>>, use: FunctionN<[A], Kind3<T, R, E, B>>): Kind3<T, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<T, R, E, A>
release: FunctionN<[A], Kind3<T, R, E, unknown>>
use: FunctionN<[A], Kind3<T, R, E, B>>
Returns Kind3<T, R, E, B>
bracketExit
bracketExit<R, E, A, B>(acquire: Kind3<T, R, E, A>, release: FunctionN<[A, Exit<E, B>], Kind3<T, R, E, unknown>>, use: FunctionN<[A], Kind3<T, R, E, B>>): Kind3<T, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<T, R, E, A>
release: FunctionN<[A, Exit<E, B>], Kind3<T, R, E, unknown>>
use: FunctionN<[A], Kind3<T, R, E, B>>
Returns Kind3<T, R, E, B>
chainLeft
chainLeft<R, E, E2, A, R2>(ma: Kind3<T, R, E, A>, onLeft: function): Kind3<T, R & R2, E2, A>
Type parameters
R
E
E2
A
R2
Parameters
ma: Kind3<T, R, E, A>
onLeft: function
(e: E): Kind3<T, R2, E2, A>
Parameters
e: E
Returns Kind3<T, R2, E2, A>
Returns Kind3<T, R & R2, E2, A>
chainTapWith
chainTapWith<R, E, A>(bind: FunctionN<[A], Kind3<T, R, E, unknown>>): function
Type parameters
R
E
A
Parameters
bind: FunctionN<[A], Kind3<T, R, E, unknown>>
Returns function
(inner: Kind3<T, R, E, A>): Kind3<T, R, E, A>
Parameters
inner: Kind3<T, R, E, A>
Returns Kind3<T, R, E, A>
completed
completed<E, A>(exit: Exit<E, A>): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
exit: Exit<E, A>
Returns Kind3<T, NoEnv, E, A>
delay
delay<R, E, A>(inner: Kind3<T, R, E, A>, ms: number): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
inner: Kind3<T, R, E, A>
ms: number
Returns Kind3<T, R, E, A>
foldExitWith
foldExitWith<R, E1, E2, A1, A2>(failure: FunctionN<[Cause<E1>], Kind3<T, R, E2, A2>>, success: FunctionN<[A1], Kind3<T, R, E2, A2>>): FunctionN<[Kind3<T, R, E1, A1>], Kind3<T, R, E2, A2>>
Type parameters
R
E1
E2
A1
A2
Parameters
failure: FunctionN<[Cause<E1>], Kind3<T, R, E2, A2>>
success: FunctionN<[A1], Kind3<T, R, E2, A2>>
Returns FunctionN<[Kind3<T, R, E1, A1>], Kind3<T, R, E2, A2>>
fromAsync
fromAsync<A>(op: FunctionN<[FunctionN<[A], void>], Lazy<void>>): Kind3<T, NoEnv, NoErr, A>
Type parameters
A
Parameters
op: FunctionN<[FunctionN<[A], void>], Lazy<void>>
Returns Kind3<T, NoEnv, NoErr, A>
fromIO
fromIO<A>(io: IO<A>): Kind3<T, NoEnv, NoErr, A>
Type parameters
A
Parameters
io: IO<A>
Returns Kind3<T, NoEnv, NoErr, A>
fromWave
fromWave<E, A>(w: W.Wave<E, A>): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
w: W.Wave<E, A>
Returns Kind3<T, NoEnv, E, A>
interruptible
interruptible<R, E, A>(io: Kind3<T, R, E, A>): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<T, R, E, A>
Returns Kind3<T, R, E, A>
left
left<E, A>(e: E): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
e: E
Returns Kind3<T, NoEnv, E, A>
onInterrupted
onInterrupted<R, E, A>(ioa: Kind3<T, R, E, A>, finalizer: Kind3<T, R, E, unknown>): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
ioa: Kind3<T, R, E, A>
finalizer: Kind3<T, R, E, unknown>
Returns Kind3<T, R, E, A>
promise
promise<A>(ma: Kind3<T, NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Kind3<T, NoEnv, any, A>
Returns Promise<A>
provide
provide<R, R2, E, A>(ma: Kind3<T, R2 & R, E, A>, r: R): Kind3<T, R2, E, A>
Type parameters
R
R2
E
A
Parameters
ma: Kind3<T, R2 & R, E, A>
r: R
Returns Kind3<T, R2, E, A>
raceFirst
raceFirst<R, E, A, R2, E2>(io1: Kind3<URI, R, E, A>, io2: Kind3<URI, R2, E2, A>): Kind3<URI, R & R2, E | E2, A>
Type parameters
R
E
A
R2
E2
Parameters
io1: Kind3<URI, R, E, A>
io2: Kind3<URI, R2, E2, A>
Returns Kind3<URI, R & R2, E | E2, A>
raiseAbort
raiseAbort(u: unknown): Kind3<T, NoEnv, NoErr, never>
Parameters
u: unknown
Returns Kind3<T, NoEnv, NoErr, never>
raised
raised<E>(e: Cause<E>): Kind3<T, NoEnv, E, never>
Type parameters
E
Parameters
e: Cause<E>
Returns Kind3<T, NoEnv, E, never>
result
result<R, E, A>(io: Kind3<T, R, E, A>): Kind3<T, R, NoErr, Exit<E, A>>
Type parameters
R
E
A
Parameters
io: Kind3<T, R, E, A>
Returns Kind3<T, R, NoErr, Exit<E, A>>
run
run<E, A>(ma: Kind3<T, NoEnv, E, A>): IO<Promise<EX.Exit<E, A>>>
Type parameters
E
A
Parameters
ma: Kind3<T, NoEnv, E, A>
Returns IO<Promise<EX.Exit<E, A>>>
sequenceP
sequenceP<R, E, A>(ops: Array<Kind3<T, R, E, A>>, n: number): Kind3<T, R, E, Array<A>>
Type parameters
R
E
A
Parameters
ops: Array<Kind3<T, R, E, A>>
n: number
Returns Kind3<T, R, E, Array<A>>
shiftAfter
shiftAfter<R, E, A>(io: Kind3<T, R, E, A>): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<T, R, E, A>
Returns Kind3<T, R, E, A>
tryAsync
tryAsync<E, A>(op: FunctionN<[FunctionN<[Ei.Either<E, A>], void>], Lazy<void>>): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
op: FunctionN<[FunctionN<[Ei.Either<E, A>], void>], Lazy<void>>
Returns Kind3<T, NoEnv, E, A>
tryIO
tryIO<E, A>(io: IO<A>, onLeft: function): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
io: IO<A>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<T, NoEnv, E, A>
tryPromise
tryPromise<E, A>(ioPromise: IO<Promise<A>>, onLeft: function): Kind3<T, NoEnv, E, A>
Type parameters
E
A
Parameters
ioPromise: IO<Promise<A>>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<T, NoEnv, E, A>
uninterruptible
uninterruptible<R, E, A>(io: Kind3<T, R, E, A>): Kind3<T, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<T, R, E, A>
Returns Kind3<T, R, E, A>
zipWith
zipWith<R, E, A, R2, E2, B, C>(first: Kind3<T, R, E, A>, second: Kind3<T, R2, E2, B>, f: FunctionN<[A, B], C>): Kind3<T, R & R2, E | E2, C>
Type parameters
R
E
A
R2
E2
B
C
Parameters
first: Kind3<T, R, E, A>
second: Kind3<T, R2, E2, B>
f: FunctionN<[A, B], C>
Returns Kind3<T, R & R2, E | E2, C>
