@matechs/effect: Do3CE
Interface Do3CE<M, S, U, L>
Type parameters
M: URIS3
S: object
U
L
Hierarchy
Do3CE
Index
Properties
bind
bindL
do
doL
done
return
sequenceS
sequenceSL
Properties
bind
bind: function
Type declaration
<N, E, R, A>(name: Exclude<N, keyof S>, ma: Kind3<M, R, E, A>): Do3CE<M, S & object, U & R, L | E>
Type parameters
N: string
E
R
A
Parameters
name: Exclude<N, keyof S>
ma: Kind3<M, R, E, A>
Returns Do3CE<M, S & object, U & R, L | E>
bindL
bindL: function
Type declaration
<N, E, R, A>(name: Exclude<N, keyof S>, f: function): Do3CE<M, S & object, U & R, L | E>
Type parameters
N: string
E
R
A
Parameters
name: Exclude<N, keyof S>
f: function
(s: S): Kind3<M, R, E, A>
Parameters
s: S
Returns Kind3<M, R, E, A>
Returns Do3CE<M, S & object, U & R, L | E>
do
do: function
Type declaration
<E, R>(ma: Kind3<M, R, E, unknown>): Do3CE<M, S, U & R, L | E>
Type parameters
E
R
Parameters
ma: Kind3<M, R, E, unknown>
Returns Do3CE<M, S, U & R, L | E>
doL
doL: function
Type declaration
<E, R>(f: function): Do3CE<M, S, U & R, L | E>
Type parameters
E
R
Parameters
f: function
(s: S): Kind3<M, R, E, unknown>
Parameters
s: S
Returns Kind3<M, R, E, unknown>
Returns Do3CE<M, S, U & R, L | E>
done
done: function
Type declaration
(): Kind3<M, U, L, S>
Returns Kind3<M, U, L, S>
return
return: function
Type declaration
<A>(f: function): Kind3<M, U, L, A>
Type parameters
A
Parameters
f: function
(s: S): A
Parameters
s: S
Returns A
Returns Kind3<M, U, L, A>
sequenceS
sequenceS: function
Type declaration
<R>(r: EnforceNonEmptyRecord<R> & object): Do3CE<M, S & object, U & EnvOf<R>, L>
Type parameters
R: Record<string, Kind3<M, never, L, any>>
Parameters
r: EnforceNonEmptyRecord<R> & object
Returns Do3CE<M, S & object, U & EnvOf<R>, L>
sequenceSL
sequenceSL: function
Type declaration
<R>(f: function): Do3CE<M, S & object, U & EnvOf<R>, L>
Type parameters
R: Record<string, Kind3<M, never, L, any>>
Parameters
f: function
(s: S): EnforceNonEmptyRecord<R> & object
Parameters
s: S
Returns EnforceNonEmptyRecord<R> & object
Returns Do3CE<M, S & object, U & EnvOf<R>, L>
