@effect-ts/core: HKTFull
Module: "Prelude/HKT/index"
Interface HKTFull<K, SI, SO, X, I, S, R, E, A>
Type parameters
K
SI
SO
X
I
S
R
E
A
Hierarchy
HKTFull
Index
Properties
A
E
I
K
R
S
SI
SO
URI
X
Properties
A
A: A
E
E: () => E
Type declaration
(): E
Returns E
I
I: (_: I) => void
Type declaration
(_: I): void
Parameters
_: I
Returns void
K
K: () => K
Type declaration
(): K
Returns K
R
R: (_: R) => void
Type declaration
(_: R): void
Parameters
_: R
Returns void
S
S: S
SI
SI: (_: SI) => void
Type declaration
(_: SI): void
Parameters
_: SI
Returns void
SO
SO: () => SO
Type declaration
(): SO
Returns SO
URI
URI: HKTFullURI
X
X: () => X
Type declaration
(): X
Returns X
