@matechs/rpc: "index"
External module "index"
Index
Type aliases
CanRemote
ClientHelpers
PatchedClientF
PatchedF
PatchedServerF
Payload
Remote
Runtime
ServerHelpers
Functions
bindToApp
calculatePath
clientHelpers
reinterpretRemotely
remotely
serverHelpers
Type aliases
CanRemote
CanRemote: object
Type declaration
[k: string]: object
[h: string]: function
(...args: any[]): T.Effect<any, Error, any>
Parameters
Rest ...args: any[]
Returns T.Effect<any, Error, any>
ClientHelpers
ClientHelpers<M>: ClientHelpers<M>
Type parameters
M
PatchedClientF
PatchedClientF<M, Z>: PatchedClientF<M, Z>
Type parameters
M
Z: CanRemote
PatchedF
PatchedF<M>: PatchedF<M>
Type parameters
M
PatchedServerF
PatchedServerF<M, Z>: PatchedServerF<M, Z>
Type parameters
M
Z: CanRemote
Payload
Payload: object
Type declaration
data: any[]
Remote
Remote<M>: Remote<M>
Type parameters
M
Runtime
Runtime<M>: Runtime<M>
Type parameters
M
ServerHelpers
ServerHelpers<M>: ServerHelpers<M>
Type parameters
M
Functions
bindToApp
bindToApp<M, K>(module: M, entry: K, runtime: Runtime<M[K]>, controller?: string): T.Effect<Tracer & TracerFactory & HasExpress & Express, never, void>
Type parameters
M: CanRemote
K: keyof M
Parameters
module: M
entry: K
runtime: Runtime<M[K]>
Default value controller: string = `RPC Server - ${entry}`
Returns T.Effect<Tracer & TracerFactory & HasExpress & Express, never, void>
calculatePath
calculatePath(url: string, entry: string, k: string): string
Parameters
url: string
entry: string
k: string
Returns string
clientHelpers
clientHelpers<M>(module: M): ClientHelpers<M>
Type parameters
M: CanRemote
Parameters
module: M
Returns ClientHelpers<M>
reinterpretRemotely
reinterpretRemotely<M>(module: M, url: string): Remote<M>
Type parameters
M: CanRemote
Parameters
module: M
url: string
Returns Remote<M>
remotely
remotely<A, R, E, B>(fn: function, url: string, entry: string, k: string): function
Type parameters
A: any[]
R
E
B
Parameters
fn: function
(...args: A): T.Effect<R, E, B>
Parameters
Rest ...args: A
Returns T.Effect<R, E, B>
url: string
entry: string
k: string
Returns function
(...args: A): T.Effect<HttpClient & R, Error | E, B>
Parameters
Rest ...args: A
Returns T.Effect<HttpClient & R, Error | E, B>
serverHelpers
serverHelpers<M>(module: M): ServerHelpers<M>
Type parameters
M: CanRemote
Parameters
module: M
Returns ServerHelpers<M>
