@matechs/effect: DequeueImpl
Class DequeueImpl<A>
Type parameters
A
Hierarchy
DequeueImpl
Implements
Dequeue<A>
Index
Constructors
constructor
Properties
back
front
Methods
filter
find
isEmpty
offer
pull
push
size
take
Constructors
constructor
new DequeueImpl(front: List<A>, back: List<A>): DequeueImpl
Parameters
front: List<A>
back: List<A>
Returns DequeueImpl
Properties
back
back: List<A>
front
front: List<A>
Methods
filter
filter(p: Predicate<A>): Dequeue<A>
Implementation of Dequeue.filter
Parameters
p: Predicate<A>
Returns Dequeue<A>
find
find(p: Predicate<A>): Option<A>
Implementation of Dequeue.find
Parameters
p: Predicate<A>
Returns Option<A>
isEmpty
isEmpty(): boolean
Implementation of Dequeue.isEmpty
Returns boolean
offer
offer(a: A): Dequeue<A>
Implementation of Dequeue.offer
Parameters
a: A
Returns Dequeue<A>
pull
pull(): Option<keyof [A, Dequeue<A>]>
Implementation of Dequeue.pull
Returns Option<keyof [A, Dequeue<A>]>
push
push(a: A): Dequeue<A>
Implementation of Dequeue.push
Parameters
a: A
Returns Dequeue<A>
size
size(): number
Implementation of Dequeue.size
Returns number
take
take(): Option<keyof [A, Dequeue<A>]>
Implementation of Dequeue.take
Returns Option<keyof [A, Dequeue<A>]>
