@matechs/browser: DriverImpl
Module: @matechs/effect
Class DriverImpl<E, A>
Type parameters
E
A
Hierarchy
DriverImpl
Implements
Driver<E, A>
Index
Constructors
constructor
Properties
cancelAsync
completed
currentFrame
envStack
interruptRegionStack
interrupted
listeners
runtime
started
Methods
complete
contextSwitch
dispatchResumeInterrupt
exit
foldResume
handle
interrupt
isComplete
isInterruptible
loop
next
onExit
resume
resumeInterrupt
set
start
Constructors
constructor
new DriverImpl(runtime?: Runtime): DriverImpl
Parameters
Default value runtime: Runtime = defaultRuntime
Returns DriverImpl
Properties
cancelAsync
cancelAsync: Lazy<void> | undefined
completed
completed: Exit<E, A> | null = null
Implementation of Driver.completed
currentFrame
currentFrame: FrameType | undefined = undefined
envStack
envStack: List<any> = L.empty<any>()
interruptRegionStack
interruptRegionStack: boolean[] | undefined
interrupted
interrupted: boolean = false
listeners
listeners: FunctionN<[Exit<E, A>], void>[] | undefined
runtime
runtime: Runtime
started
started: boolean = false
Methods
complete
complete(a: Exit<E, A>): void
Parameters
a: Exit<E, A>
Returns void
contextSwitch
contextSwitch(op: FunctionN<[FunctionN<[Either<unknown, unknown>], void>], Lazy<void>>): void
Parameters
op: FunctionN<[FunctionN<[Either<unknown, unknown>], void>], Lazy<void>>
Returns void
dispatchResumeInterrupt
dispatchResumeInterrupt(): void
Returns void
exit
exit(): Exit<E, A> | null
Returns Exit<E, A> | null
foldResume
foldResume(status: Either<unknown, unknown>): void
Parameters
status: Either<unknown, unknown>
Returns void
handle
handle(e: Cause<unknown>): T.Instructions | undefined
Parameters
e: Cause<unknown>
Returns T.Instructions | undefined
interrupt
interrupt(): void
Implementation of Driver.interrupt
Returns void
isComplete
isComplete(): boolean
Returns boolean
isInterruptible
isInterruptible(): boolean
Returns boolean
loop
loop(go: T.Instructions): void
Parameters
go: T.Instructions
Returns void
next
next(value: unknown): T.Instructions | undefined
Parameters
value: unknown
Returns T.Instructions | undefined
onExit
onExit(f: FunctionN<[Exit<E, A>], void>): Lazy<void>
Implementation of Driver.onExit
Parameters
f: FunctionN<[Exit<E, A>], void>
Returns Lazy<void>
resume
resume(status: Either<unknown, unknown>): void
Parameters
status: Either<unknown, unknown>
Returns void
resumeInterrupt
resumeInterrupt(): void
Returns void
set
set(a: Exit<E, A>): void
Parameters
a: Exit<E, A>
Returns void
start
start(run: Effect<Env, E, A>): void
Implementation of Driver.start
Parameters
run: Effect<Env, E, A>
Returns void
