@matechs/effect: MockTracer2
Module: @matechs/tracing
Class MockTracer2
Hierarchy
Tracer
MockTracer2
Index
Constructors
constructor
Properties
spans
Methods
_extract
_inject
_startSpan
extract
inject
startSpan
Constructors
constructor
new MockTracer2(spans: Array<object>): MockTracer2
Parameters
spans: Array<object>
Returns MockTracer2
Properties
Private spans
spans: Array<object>
Methods
Protected _extract
_extract(format: string, carrier: any): SpanContext | null
Inherited from Tracer._extract
Parameters
format: string
carrier: any
Returns SpanContext | null
Protected _inject
_inject(spanContext: SpanContext, format: string, carrier: any): void
Inherited from Tracer._inject
Parameters
spanContext: SpanContext
format: string
carrier: any
Returns void
Protected _startSpan
_startSpan(name: string, fields: SpanOptions): Span
Inherited from Tracer._startSpan
Parameters
name: string
fields: SpanOptions
Returns Span
extract
extract(format: string, carrier: any): SpanContext | null
Overrides Tracer.extract
Parameters
format: string
carrier: any
Returns SpanContext | null
inject
inject(spanContext: SpanContext | Span, format: string, carrier: any): void
Inherited from Tracer.inject
Injects the given SpanContext instance for cross-process propagation within carrier. The expected type of carrier depends on the value of `format.
OpenTracing defines a common set of format values (see FORMAT_TEXT_MAP, FORMAT_HTTP_HEADERS, and FORMAT_BINARY), and each has an expected carrier type.
Consider this pseudocode example:
```
var clientSpan = ...;
...
// Inject clientSpan into a text carrier.
var headersCarrier = {};
Tracer.inject(clientSpan.context(), Tracer.FORMAT_HTTP_HEADERS, headersCarrier);
// Incorporate the textCarrier into the outbound HTTP request header
// map.
Object.assign(outboundHTTPReq.headers, headersCarrier);
// ... send the httpReq
```
Parameters
spanContext: SpanContext | Span
the SpanContext to inject into the carrier object. As a convenience, a Span instance may be passed in instead (in which case its .context() is used for the inject()).
format: string
the format of the carrier.
carrier: any
see the documentation for the chosen format for a description of the carrier object.
Returns void
startSpan
startSpan(name: string, options?: SpanOptions): Span
Overrides Tracer.startSpan
Parameters
name: string
Optional options: SpanOptions
Returns Span
