@effect-ts/core: "Classic/Iterable/operations"
Module "Classic/Iterable/operations"
Index
References
ap
chain
chain_
concat
flatten
foldMap
map
map_
never
of
reduce
reduceRight
reduceRight_
reduce_
zip
zip_
Variables
foreachF
References
ap
Re-exports ap
chain
Re-exports chain
chain_
Re-exports chain_
concat
Re-exports concat
flatten
Re-exports flatten
foldMap
Re-exports foldMap
map
Re-exports map
map_
Re-exports map_
never
Re-exports never
of
Re-exports of
reduce
Re-exports reduce
reduceRight
Re-exports reduceRight
reduceRight_
Re-exports reduceRight_
reduce_
Re-exports reduce_
zip
Re-exports zip
zip_
Re-exports zip_
Variables
Const foreachF
foreachF: Foreach<"IterableURI", Auto> = P.implementForeachF<IterableURI>()((_) => (G) => (f) =>reduce(pipe(G.any(),G.map(() => never as Iterable<typeof _.B>)),(b, a) =>pipe(b,G.both(f(a)),G.map(([x, y]) => concat(x, of(y))))))
