@effect-ts/core: "Classic/Either/index"
Module "Classic/Either/index"
Index
References
Either
Left
Right
alt
alt_
ap
ap_
bimap
bimap_
chain
chain_
compact
duplicate
exists
exists_
extend
extend_
filterOrElse
filterOrElse_
flatten
fold
fold_
fromNullable
fromNullable_
fromOption
fromOption_
fromPredicate
fromPredicate_
getOrElse
getOrElse_
isLeft
isRight
left
map
mapLeft
mapLeft_
map_
merge
orElse
orElseEither
orElseEither_
orElse_
parseJSON
parseJSON_
right
stringifyJSON
swap
tap
tap_
toError
tryCatch
tryCatch_
widenA
widenE
zip
zipFirst
zipFirst_
zipSecond
zipSecond_
zip_
Modules
"../Prelude/HKT"
Type aliases
EitherURI
Variables
AssociativeBoth
AssociativeEither
AssociativeFlatten
Covariant
EitherURI
Traversable
foreachF
getValidationApplicative
Functions
zipValidation
Object literals
Any
Applicative
Monad
References
Either
Re-exports Either
Left
Re-exports Left
Right
Re-exports Right
alt
Re-exports alt
alt_
Re-exports alt_
ap
Re-exports ap
ap_
Re-exports ap_
bimap
Re-exports bimap
bimap_
Re-exports bimap_
chain
Re-exports chain
chain_
Re-exports chain_
compact
Re-exports compact
duplicate
Re-exports duplicate
exists
Re-exports exists
exists_
Re-exports exists_
extend
Re-exports extend
extend_
Re-exports extend_
filterOrElse
Re-exports filterOrElse
filterOrElse_
Re-exports filterOrElse_
flatten
Re-exports flatten
fold
Re-exports fold
fold_
Re-exports fold_
fromNullable
Re-exports fromNullable
fromNullable_
Re-exports fromNullable_
fromOption
Re-exports fromOption
fromOption_
Re-exports fromOption_
fromPredicate
Re-exports fromPredicate
fromPredicate_
Re-exports fromPredicate_
getOrElse
Re-exports getOrElse
getOrElse_
Re-exports getOrElse_
isLeft
Re-exports isLeft
isRight
Re-exports isRight
left
Re-exports left
map
Re-exports map
mapLeft
Re-exports mapLeft
mapLeft_
Re-exports mapLeft_
map_
Re-exports map_
merge
Re-exports merge
orElse
Re-exports orElse
orElseEither
Re-exports orElseEither
orElseEither_
Re-exports orElseEither_
orElse_
Re-exports orElse_
parseJSON
Re-exports parseJSON
parseJSON_
Re-exports parseJSON_
right
Re-exports right
stringifyJSON
Re-exports stringifyJSON
swap
Re-exports swap
tap
Re-exports tap
tap_
Re-exports tap_
toError
Re-exports toError
tryCatch
Re-exports tryCatch
tryCatch_
Re-exports tryCatch_
widenA
Re-exports widenA
widenE
Re-exports widenE
zip
Re-exports zip
zipFirst
Re-exports zipFirst
zipFirst_
Re-exports zipFirst_
zipSecond
Re-exports zipSecond
zipSecond_
Re-exports zipSecond_
zip_
Re-exports zip_
Type aliases
EitherURI
EitherURI: typeof EitherURI
Variables
Const AssociativeBoth
AssociativeBoth: AssociativeBoth<"EitherURI", Auto> = P.instance<P.AssociativeBoth<EitherURI>>({both: E.zip})
Const AssociativeEither
AssociativeEither: AssociativeEither<"EitherURI", Auto> = P.instance<P.AssociativeEither<EitherURI>>({either: (fb) => (fa) =>fa._tag === "Right"? E.right(E.left(fa.right)): fb._tag === "Right"? E.right(fb): fb})
Const AssociativeFlatten
AssociativeFlatten: AssociativeFlatten<"EitherURI", Auto> = P.instance<P.AssociativeFlatten<EitherURI>>({flatten: E.flatten})
Const Covariant
Covariant: Covariant<"EitherURI", Auto> = P.instance<P.Covariant<EitherURI>>({map: E.map})
Const EitherURI
EitherURI: "EitherURI" = "EitherURI"
Const Traversable
Traversable: Traversable<"EitherURI", Auto> = P.instance<P.Traversable<EitherURI>>({map: E.map,foreachF})
Const foreachF
foreachF: Foreach<"EitherURI", Auto> = P.implementForeachF<EitherURI>()((_) => (G) => (f) => (fa) =>E.isLeft(fa)? pipe(G.any(),G.map(() => fa)): pipe(f(fa.right), G.map(E.right)))
Const getValidationApplicative
getValidationApplicative: <Z>(A: Associative<Z>) => Applicative<F, Erase<C, Auto> & FixE<Z>> = getValidationF<EitherURI>({F: EitherURI,any: Any.any,both: E.zip,fail: E.left,flatten: E.flatten,map: E.map,run: E.right})
Type declaration
<Z>(A: Associative<Z>): Applicative<F, Erase<C, Auto> & FixE<Z>>
Type parameters
Z
Parameters
A: Associative<Z>
Returns Applicative<F, Erase<C, Auto> & FixE<Z>>
Functions
zipValidation
zipValidation<E>(A: Associative<E>): <B>(fb: E.Either<E, B>) => <A>(fa: E.Either<E, A>) => E.Either<E, keyof [A, B]>
Type parameters
E
Parameters
A: Associative<E>
Returns <B>(fb: E.Either<E, B>) => <A>(fa: E.Either<E, A>) => E.Either<E, keyof [A, B]>
<B>(fb: E.Either<E, B>): <A>(fa: E.Either<E, A>) => E.Either<E, keyof [A, B]>
Type parameters
B
Parameters
fb: E.Either<E, B>
Returns <A>(fa: E.Either<E, A>) => E.Either<E, keyof [A, B]>
<A>(fa: E.Either<E, A>): E.Either<E, keyof [A, B]>
Type parameters
A
Parameters
fa: E.Either<E, A>
Returns E.Either<E, keyof [A, B]>
Object literals
Const Any
Any: object
F
F: "EitherURI" = EitherURI
any
any(): Either<never, {}>
Returns Either<never, {}>
Const Applicative
Applicative: object
Const Monad
Monad: object
