@effect-ts/core: "Classic/Iterable/instances"
Module "Classic/Iterable/instances"
Index
Variables
Any
Applicative
AssociativeBoth
AssociativeFlatten
Covariant
Monad
None
Traversable
Variables
Const Any
Any: Any<"IterableURI", Auto> = P.instance<P.Any<IterableURI>>({any: () => It.of(undefined)})
Const Applicative
Applicative: Applicative<"IterableURI", Auto> = P.instance<P.Applicative<IterableURI>>({...Any,...Covariant,...AssociativeBoth})
Const AssociativeBoth
AssociativeBoth: AssociativeBoth<"IterableURI", Auto> = P.instance<P.AssociativeBoth<IterableURI>>({both: It.zip})
Const AssociativeFlatten
AssociativeFlatten: AssociativeFlatten<"IterableURI", Auto> = P.instance<P.AssociativeFlatten<IterableURI>>({flatten: It.flatten})
Const Covariant
Covariant: Covariant<"IterableURI", Auto> = P.instance<P.Covariant<IterableURI>>({map: It.map})
Const Monad
Monad: Monad<"IterableURI", Auto> = P.instance<P.Monad<IterableURI>>({...Any,...Covariant,...AssociativeFlatten})
Const None
None: None<"IterableURI", Auto> = P.instance<P.None<IterableURI>>({never: () => It.never})
Const Traversable
Traversable: Traversable<"IterableURI", Auto> = P.instance<P.Traversable<IterableURI>>({...Covariant,foreachF: It.foreachF})
