@effect-ts/core: "Classic/Equal/index"
Module "Classic/Equal/index"
Index
Modules
"../Prelude/HKT"
Interfaces
Equal
Type aliases
EqualURI
Variables
Any
AssociativeBoth
AssociativeEither
Contravariant
EqualURI
IdentityBoth
IdentityEither
None
anyEqual
nothingEqual
number
string
symbol
Functions
both
contramap
either
eqArray
makeEqual
strict
Type aliases
EqualURI
EqualURI: typeof EqualURI
Variables
Const Any
Any: Any<"Equal", Auto> = P.instance<P.Any<EqualURI>>({any: () => anyEqual})
The Any instance for Equal.
Const AssociativeBoth
AssociativeBoth: AssociativeBoth<"Equal", Auto> = P.instance<P.AssociativeBoth<EqualURI>>({both})
The AssociativeBoth instance for Equal.
Const AssociativeEither
AssociativeEither: AssociativeEither<"Equal", Auto> = P.instance<P.AssociativeEither<EqualURI>>({either})
The AssociativeEither instance for Equal.
Const Contravariant
Contravariant: Contravariant<"Equal", Auto> = P.instance<P.Contravariant<EqualURI>>({contramap})
The Contravariant instance for Equal.
Const EqualURI
EqualURI: "Equal" = "Equal"
Const IdentityBoth
IdentityBoth: IdentityBoth<"Equal", Auto> = P.instance<P.IdentityBoth<EqualURI>>({...Any,...AssociativeBoth})
The IdentityBoth instance for Equal.
Const IdentityEither
IdentityEither: IdentityEither<"Equal", Auto> = P.instance<P.IdentityEither<EqualURI>>({...None,...AssociativeEither})
The IdentityEither instance for Equal.
Const None
None: None<"Equal", Auto> = P.instance<P.None<EqualURI>>({never: () => nothingEqual})
The None instance for Equal.
Const anyEqual
anyEqual: Equal<unknown> = makeEqual(() => () => true)
Equality for Any values. Note that since values of type Any contain no information, all values of type Any can be treated as equal to each other.
Const nothingEqual
nothingEqual: Equal<never> = makeEqual(() => () => false)
Equality for Nothing values. Note that since there are not values of type Nothing the equals method of this instance can never be called but it can be useful in deriving instances for more complex types.
Const number
number: Equal<number> = strict<number>()
Equality for number values.
Const string
string: Equal<string> = strict<string>()
Equality for string values.
Const symbol
symbol: Equal<symbol> = strict<symbol>()
Equality for symbol values.
Functions
both
both<B>(fb: Equal<B>): <A>(fa: Equal<A>) => Equal<keyof [A, B]>
Constructs an Equal[(A, B)] given an Equal[A] and Equal[B] by first comparing the A values for equality and then comparing the B values for equality, if necessary.
Type parameters
B
Parameters
fb: Equal<B>
Returns <A>(fa: Equal<A>) => Equal<keyof [A, B]>
<A>(fa: Equal<A>): Equal<keyof [A, B]>
Type parameters
A
Parameters
fa: Equal<A>
Returns Equal<keyof [A, B]>
contramap
contramap<A, B>(f: (a: B) => A): (fa: Equal<A>) => Equal<B>
Constructs an Equal[B] given an Equal[A] and a function f to transform a B value into an A value. The instance will convert each B value into an A and the compare the A values for equality.
Type parameters
A
B
Parameters
f: (a: B) => A
(a: B): A
Parameters
a: B
Returns A
Returns (fa: Equal<A>) => Equal<B>
(fa: Equal<A>): Equal<B>
Parameters
fa: Equal<A>
Returns Equal<B>
either
either<B>(fb: Equal<B>): <A>(fa: Equal<A>) => Equal<E.Either<A, B>>
Constructs an Equal[Either[A, B]] given an Equal[A] and an Equal[B]. The instance will compare the Either[A, B] values and if both are Right or Left compare them for equality.
Type parameters
B
Parameters
fb: Equal<B>
Returns <A>(fa: Equal<A>) => Equal<E.Either<A, B>>
<A>(fa: Equal<A>): Equal<E.Either<A, B>>
Type parameters
A
Parameters
fa: Equal<A>
Returns Equal<E.Either<A, B>>
eqArray
eqArray<A>(EqA: Equal<A>): Equal<A.Array<A>>
Derives an Equal[Array[A]] given an Equal[A].
Type parameters
A
Parameters
EqA: Equal<A>
Returns Equal<A.Array<A>>
makeEqual
makeEqual<A>(f: (y: A) => (x: A) => boolean): Equal<A>
Constructs an Equal[A] from a function. The instance will be optimized to first compare the values for reference equality and then compare the values for value equality.
Type parameters
A
Parameters
f: (y: A) => (x: A) => boolean
(y: A): (x: A) => boolean
Parameters
y: A
Returns (x: A) => boolean
(x: A): boolean
Parameters
x: A
Returns boolean
Returns Equal<A>
strict
strict<A>(): Equal<A>
Constructs an Equal[A] that uses the default notion of equality embodied in the implementation of equals for values of type A.
Type parameters
A
Returns Equal<A>
