@effect-ts/core: "Classic/Record/index"
Module "Classic/Record/index"
Index
References
Record
collect
collect_
compact
deleteAt
deleteAt_
empty
every
every_
filter
filterMap
filterMapWithIndex
filterMapWithIndex_
filterMap_
filterWithIndex
filterWithIndex_
filter_
fromMutable
hasOwnProperty
insertAt
insertAt_
isEmpty
keys
lookup
lookup_
map
mapWithIndex
mapWithIndex_
map_
modifyAt
modifyAt_
partition
partitionMap
partitionMapWithIndex
partitionMapWithIndex_
partitionMap_
partitionWithIndex
partitionWithIndex_
partition_
pop
pop_
reduce
reduceRight
reduceRightWithIndex
reduceRightWithIndex_
reduceRight_
reduceWithIndex
reduceWithIndex_
reduce_
separate
singleton
size
some
some_
toMutable
toReadonlyArray
updateAt
updateAt_
Modules
"../Prelude/HKT"
Type aliases
RecordURI
Variables
Covariant
CovariantWithIndex
FoldMap
RecordURI
Reduce
ReduceRight
ReduceRightWithIndex
ReduceWithIndex
Traversable
TraversableWithIndex
Wiltable
WiltableWithIndex
Witherable
WitherableWithIndex
compactF
compactWithIndexF
foreachF
foreachWithIndexF
separateF
separateWithIndexF
Functions
foldMap
toRecord
Object literals
Foldable
References
Record
Re-exports Record
collect
Re-exports collect
collect_
Re-exports collect_
compact
Re-exports compact
deleteAt
Re-exports deleteAt
deleteAt_
Re-exports deleteAt_
empty
Re-exports empty
every
Re-exports every
every_
Re-exports every_
filter
Re-exports filter
filterMap
Re-exports filterMap
filterMapWithIndex
Re-exports filterMapWithIndex
filterMapWithIndex_
Re-exports filterMapWithIndex_
filterMap_
Re-exports filterMap_
filterWithIndex
Re-exports filterWithIndex
filterWithIndex_
Re-exports filterWithIndex_
filter_
Re-exports filter_
fromMutable
Re-exports fromMutable
hasOwnProperty
Re-exports hasOwnProperty
insertAt
Re-exports insertAt
insertAt_
Re-exports insertAt_
isEmpty
Re-exports isEmpty
keys
Re-exports keys
lookup
Re-exports lookup
lookup_
Re-exports lookup_
map
Re-exports map
mapWithIndex
Re-exports mapWithIndex
mapWithIndex_
Re-exports mapWithIndex_
map_
Re-exports map_
modifyAt
Re-exports modifyAt
modifyAt_
Re-exports modifyAt_
partition
Re-exports partition
partitionMap
Re-exports partitionMap
partitionMapWithIndex
Re-exports partitionMapWithIndex
partitionMapWithIndex_
Re-exports partitionMapWithIndex_
partitionMap_
Re-exports partitionMap_
partitionWithIndex
Re-exports partitionWithIndex
partitionWithIndex_
Re-exports partitionWithIndex_
partition_
Re-exports partition_
pop
Re-exports pop
pop_
Re-exports pop_
reduce
Re-exports reduce
reduceRight
Re-exports reduceRight
reduceRightWithIndex
Re-exports reduceRightWithIndex
reduceRightWithIndex_
Re-exports reduceRightWithIndex_
reduceRight_
Re-exports reduceRight_
reduceWithIndex
Re-exports reduceWithIndex
reduceWithIndex_
Re-exports reduceWithIndex_
reduce_
Re-exports reduce_
separate
Re-exports separate
singleton
Re-exports singleton
size
Re-exports size
some
Re-exports some
some_
Re-exports some_
toMutable
Re-exports toMutable
toReadonlyArray
Re-exports toReadonlyArray
updateAt
Re-exports updateAt
updateAt_
Re-exports updateAt_
Type aliases
RecordURI
RecordURI: typeof RecordURI
Variables
Const Covariant
Covariant: Covariant<"RecordURI", Auto> = P.instance<P.Covariant<RecordURI>>({map: R.map})
Const CovariantWithIndex
CovariantWithIndex: CovariantWithIndex<"RecordURI", Auto> = P.instance<P.CovariantWithIndex<RecordURI>>({mapWithIndex: R.mapWithIndex})
Const FoldMap
FoldMap: FoldMap<"RecordURI", Auto> = P.instance<P.FoldMap<RecordURI>>({foldMap})
Const RecordURI
RecordURI: "RecordURI" = "RecordURI"
Const Reduce
Reduce: Reduce<"RecordURI", Auto> = P.instance<P.Reduce<RecordURI>>({reduce: R.reduce})
Const ReduceRight
ReduceRight: ReduceRight<"RecordURI", Auto> = P.instance<P.ReduceRight<RecordURI>>({reduceRight: R.reduceRight})
Const ReduceRightWithIndex
ReduceRightWithIndex: ReduceRightWithIndex<"RecordURI", Auto> = P.instance<P.ReduceRightWithIndex<RecordURI>>({reduceRightWithIndex: R.reduceRightWithIndex})
Const ReduceWithIndex
ReduceWithIndex: ReduceWithIndex<"RecordURI", Auto> = P.instance<P.ReduceWithIndex<RecordURI>>({reduceWithIndex: R.reduceWithIndex})
Const Traversable
Traversable: Traversable<"RecordURI", Auto> = P.instance<P.Traversable<RecordURI>>({map: R.map,foreachF})
Const TraversableWithIndex
TraversableWithIndex: TraversableWithIndex<"RecordURI", Auto> = P.instance<P.TraversableWithIndex<RecordURI>>({map: R.map,foreachWithIndexF})
Const Wiltable
Wiltable: Wiltable<"RecordURI", Auto> = P.instance<P.Wiltable<RecordURI>>({separateF})
Const WiltableWithIndex
WiltableWithIndex: WiltableWithIndex<"RecordURI", Auto> = P.instance<P.WiltableWithIndex<RecordURI>>({separateWithIndexF})
Const Witherable
Witherable: Witherable<"RecordURI", Auto> = P.instance<P.Witherable<RecordURI>>({compactF})
Const WitherableWithIndex
WitherableWithIndex: WitherableWithIndex<"RecordURI", Auto> = P.instance<P.WitherableWithIndex<RecordURI>>({compactWithIndexF})
Const compactF
compactF: Wither<"RecordURI", Auto> = P.implementCompactF<RecordURI>()(() => (G) => (f) =>compactWithIndexF(G)((_, a) => f(a)))
Const compactWithIndexF
compactWithIndexF: WitherWithIndex<"RecordURI", Auto> = P.implementCompactWithIndexF<RecordURI>()(() => (G) => (f) =>flow(R.collect(tuple),A.compactF(G)(([k, a]) => pipe(f(k, a), G.map(O.map((b) => tuple(k, b))))),G.map(toRecord)))
Const foreachF
foreachF: Foreach<"RecordURI", Auto> = P.implementForeachF<RecordURI>()((_) => (G) => (f) =>foreachWithIndexF(G)((_, a) => f(a)))
Const foreachWithIndexF
foreachWithIndexF: ForeachWithIndex<"RecordURI", Auto> = P.implementForeachWithIndexF<RecordURI>()((_) => (G) => (f) =>flow(R.collect(tuple),A.foreachF(G)(([k, a]) => G.map((b) => tuple(k, b))(f(k, a))),G.map(A.reduce({} as R.Record<typeof _.N, typeof _.B>, (b, [k, v]) =>Object.assign(b, { [k]: v })))))
Const separateF
separateF: Wilt<"RecordURI", Auto> = P.implementSeparateF<RecordURI>()(() => (G) => (f) =>separateWithIndexF(G)((_, a) => f(a)))
Const separateWithIndexF
separateWithIndexF: WiltWithIndex<"RecordURI", Auto> = P.implementSeparateWithIndexF<RecordURI>()(() => (G) => (f) =>flow(R.collect(tuple),A.separateF(G)(([k, a]) =>pipe(f(k, a),G.map(E.bimap((b) => tuple(k, b),(a) => tuple(k, a))))),G.map(({ left, right }) => ({ left: toRecord(left), right: toRecord(right) }))))
Functions
Const foldMap
foldMap(I: Identity<M>): (Anonymous function)
Parameters
I: Identity<M>
Returns (Anonymous function)
Const toRecord
toRecord<K, V>(_: A.Array<keyof [K, V]>): R.Record<K, V>
Type parameters
K: string
V
Parameters
_: A.Array<keyof [K, V]>
Returns R.Record<K, V>
Object literals
Const Foldable
Foldable: object
