@matechs/browser: @matechs/http-client
Introduction
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_http_client.html
Integrations
libcurl (supports http 1 & 2 for node LTS 10/11/12) https://github.com/mikearnaldi/matechs-effect/tree/master/packages/http-client-libcurl
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Enumerations
HttpErrorReason
Method
Interfaces
DataInput
Http
HttpDeserializer
HttpHeaders
HttpRequestError
HttpResponseError
MiddlewareStack
Response
Type aliases
Headers
HttpError
RequestEnv
RequestF
RequestMiddleware
RequestType
Variables
httpDeserializerEnv
httpEnv
httpHeadersEnv
middlewareStackEnv
Functions
del
delData
delForm
foldHttpError
foldMiddlewareStack
foldRequestType
get
getMethodAsString
hasHeaders
middlewareStack
patch
patchData
patchForm
post
postData
postForm
put
putData
putForm
request
requestInner
tryJson
withHeaders
withPathHeaders
Object literals
jsonDeserializer
Type aliases
Headers
Headers: Record<string, string>
HttpError
HttpError<ErrorBody>: HttpRequestError | HttpResponseError<ErrorBody>
Type parameters
ErrorBody
RequestEnv
RequestEnv: Http & HttpDeserializer & MiddlewareStack
RequestF
RequestF: function
Type declaration
<R, E, O>(method: Method, url: string, requestType: RequestType, body?: unknown): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
E
O
Parameters
method: Method
url: string
requestType: RequestType
Optional body: unknown
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
RequestMiddleware
RequestMiddleware: function
Type declaration
(request: RequestF): RequestF
Parameters
request: RequestF
Returns RequestF
RequestType
RequestType: "JSON" | "DATA" | "FORM"
Variables
Const httpDeserializerEnv
httpDeserializerEnv: keyof symbol = Symbol()
Const httpEnv
httpEnv: keyof symbol = Symbol()
Const httpHeadersEnv
httpHeadersEnv: keyof symbol = Symbol()
Const middlewareStackEnv
middlewareStackEnv: keyof symbol = Symbol()
Functions
del
del<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
delData
delData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
delForm
delForm<E, O>(url: string, body: FormData): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
body: FormData
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
foldHttpError
foldHttpError<A, B, ErrorBody>(onError: function, onResponseError: function): function
Type parameters
A
B
ErrorBody
Parameters
onError: function
(e: Error): A
Parameters
e: Error
Returns A
onResponseError: function
(e: Response<ErrorBody>): B
Parameters
e: Response<ErrorBody>
Returns B
Returns function
(err: HttpError<ErrorBody>): A | B
Parameters
err: HttpError<ErrorBody>
Returns A | B
foldMiddlewareStack
foldMiddlewareStack(__namedParameters: object, request: RequestF): RequestF
Parameters
__namedParameters: object
env: undefined | object
request: RequestF
Returns RequestF
foldRequestType
foldRequestType<A, B, C>(requestType: RequestType, onJson: function, onData: function, onForm: function): A | B | C
Type parameters
A
B
C
Parameters
requestType: RequestType
onJson: function
(): A
Returns A
onData: function
(): B
Returns B
onForm: function
(): C
Returns C
Returns A | B | C
get
get<E, O>(url: string): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
getMethodAsString
getMethodAsString(method: Method): "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
Parameters
method: Method
Returns "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
hasHeaders
hasHeaders(r: Env): r is HttpHeaders
Parameters
r: Env
Returns r is HttpHeaders
Const middlewareStack
middlewareStack(stack?: undefined | function[]): object
Parameters
Default value stack: undefined | function[] = []
Returns object
__computed: object
stack: function[]
patch
patch<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
patchData
patchData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
patchForm
patchForm<E, O>(url: string, body: FormData): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
body: FormData
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
post
post<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
postData
postData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
postForm
postForm<E, O>(url: string, body: FormData): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
body: FormData
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
put
put<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
putData
putData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
putForm
putForm<E, O>(url: string, body: FormData): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
body: FormData
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
request
request<R, E, O>(method: Method, url: string, requestType: RequestType, body?: unknown): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
E
O
Parameters
method: Method
url: string
requestType: RequestType
Optional body: unknown
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
requestInner
requestInner<R, I, E, O>(method: Method, url: string, requestType: RequestType, body?: I): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
I
E
O
Parameters
method: Method
url: string
requestType: RequestType
Optional body: I
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
tryJson
tryJson<A>(a: string): A | undefined
Type parameters
A
Parameters
a: string
Returns A | undefined
withHeaders
withHeaders(headers: Record<string, string>, replace?: boolean): function
Parameters
headers: Record<string, string>
Default value replace: boolean = false
Returns function
<R, E, A>(eff: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
eff: Effect<R, E, A>
Returns Effect<R, E, A>
withPathHeaders
withPathHeaders(headers: Record<string, string>, path: Predicate<string>, replace?: boolean): RequestMiddleware
Parameters
headers: Record<string, string>
path: Predicate<string>
Default value replace: boolean = false
Returns RequestMiddleware
Object literals
Const jsonDeserializer
jsonDeserializer: object
__computed
__computed: object
errorResponse
errorResponse: tryJson = tryJson
response
response: tryJson = tryJson
