@matechs/effect: @matechs/rpc
Module @matechs/rpc
experimental
The idea behind this package is to allow you to easily derive an RPC implementation for your effects.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_rpc.html
In general we cannot allow any effect to be serialized, in particular an effect that supports RPC integration has to satisfy:
```
export type CanRemote = {
  [k: string]: { [h: string]: (...args: any[]) => T.Effect<any, Error, any> };
};
```
An example effect that support RPC:
```
interface ModuleA extends CanRemote {
  moduleA: {
    sayHi(a: Serializable, b: Serializable): T.Effect<YourEnv, Error, SerializableOutput>;
  };
}
```
An example effect that cannot support RPC:
```
interface ModuleA {
  moduleA: {
    runStuff<A>(f: (a:A) => void): T.Effect<YourEnv, Error, SerializableOutput>;
  };
}
```
Note: you can always extract the RPC part as a separate effect and have your full effect extending the base RPC one.
```
interface ModuleARPC extends CanRemote {
  moduleA: {
    sayHi(a: Serializable, b: Serializable): T.Effect<YourEnv, Error, SerializableOutput>;
  };
}
interface ModuleANoRPC {
  moduleA: {
    runStuff<A>(f: (a:A) => void): T.Effect<YourEnv, Error, SerializableOutput>;
  };
}
type ModuleA = ModuleARPC & ModuleANoRPC
```
In order to implement a client suppose you have an effect on the server side:
```
export interface ModuleA extends CanRemote {
  moduleA: {
    sayHiAndReturn(s: string): T.Effect<T.NoEnv, Error, string>;
  };
}
export const moduleA: ModuleA = {
  moduleA: {
    sayHiAndReturn(s: string): T.Effect<T.NoEnv, Error, string> {
      return T.left(T.error("not implemented"));
    }
  }
};
// in general you need to write this manually for effects that don't support CanRemote,
// in case of CanRemote you can use automatic derivation.
export const {
  moduleA: { sayHiAndReturn }
} = serverHelpers(moduleA);
// this gets translated to:
export function sayHiAndReturn(s: string): Effect<ModuleA, Error, string> {
    return accessM(({moduleA}: ModuleA) => moduleA.sayHiAndReturn(s))
}
```
You can implement a client in this way:
```
export const clientModuleA = reinterpretRemotely(moduleA, "url");
export const {
  moduleA: { sayHiAndReturn }
} = clientHelpers(moduleA);
// this gets translated to:
export function sayHiAndReturn(s: string): Effect<Remote<ModuleA>, Error, string> {
    return accessM(({moduleA}: Remote<ModuleA>) => moduleA.sayHiAndReturn(s))
}
```
Your module gets reinterpreted in terms of http calls by reinterpretRemotely and clientHelpers/serverHelpers fix up the dependencies accordingly to server/client context.
You can then compose sayHiAndReturn in your program in exactly the same way for both client and server.
Examples available in test/rpc and demo/
Index
Type aliases
CanRemote
ClientHelpers
PatchedClientF
PatchedF
PatchedServerF
Payload
Remote
Runtime
ServerHelpers
Functions
bindToApp
calculatePath
clientHelpers
reinterpretRemotely
remotely
serverHelpers
Type aliases
CanRemote
CanRemote: object
Type declaration
[k: string]: object
[h: string]: function
(...args: any[]): T.Effect<any, Error, any>
Parameters
Rest ...args: any[]
Returns T.Effect<any, Error, any>
ClientHelpers
ClientHelpers<M>: ClientHelpers<M>
Type parameters
M
PatchedClientF
PatchedClientF<M, Z>: PatchedClientF<M, Z>
Type parameters
M
Z: CanRemote
PatchedF
PatchedF<M>: PatchedF<M>
Type parameters
M
PatchedServerF
PatchedServerF<M, Z>: PatchedServerF<M, Z>
Type parameters
M
Z: CanRemote
Payload
Payload: object
Type declaration
data: any[]
Remote
Remote<M>: Remote<M>
Type parameters
M
Runtime
Runtime<M>: Runtime<M>
Type parameters
M
ServerHelpers
ServerHelpers<M>: ServerHelpers<M>
Type parameters
M
Functions
bindToApp
bindToApp<M, K>(module: M, entry: K, runtime: Runtime<M[K]>, controller?: string): T.Effect<Tracer & TracerFactory & HasExpress & Express, never, void>
Type parameters
M: CanRemote
K: keyof M
Parameters
module: M
entry: K
runtime: Runtime<M[K]>
Default value controller: string = `RPC Server - ${entry}`
Returns T.Effect<Tracer & TracerFactory & HasExpress & Express, never, void>
calculatePath
calculatePath(url: string, entry: string, k: string): string
Parameters
url: string
entry: string
k: string
Returns string
clientHelpers
clientHelpers<M>(module: M): ClientHelpers<M>
Type parameters
M: CanRemote
Parameters
module: M
Returns ClientHelpers<M>
reinterpretRemotely
reinterpretRemotely<M>(module: M, url: string): Remote<M>
Type parameters
M: CanRemote
Parameters
module: M
url: string
Returns Remote<M>
remotely
remotely<A, R, E, B>(fn: function, url: string, entry: string, k: string): function
Type parameters
A: any[]
R
E
B
Parameters
fn: function
(...args: A): T.Effect<R, E, B>
Parameters
Rest ...args: A
Returns T.Effect<R, E, B>
url: string
entry: string
k: string
Returns function
(...args: A): T.Effect<HttpClient & R, Error | E, B>
Parameters
Rest ...args: A
Returns T.Effect<HttpClient & R, Error | E, B>
serverHelpers
serverHelpers<M>(module: M): ServerHelpers<M>
Type parameters
M: CanRemote
Parameters
module: M
Returns ServerHelpers<M>
