@matechs/effect: @matechs/effect
Introduction
Matechs Effect is a typescript library inspired by scala's ZIO and Haskell's RIO architecture.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_effect.html
It aims to provide a strong foundational block to build typescript code in a more testable and standardized way.
This library is composed at its core by the @matechs/effect package that exposes 2 effects
type Effect<R, E, A> = (r: R) => Wave<E, A>
The underlying Wave is provided by Waveguide.
You can think of this type as a computation that requires an environment R to run.
The module exposes 2 instances of the typeclass type EffectMonad<T extends URIS3> = Monad3E<T> & MonadThrow3<T> & Bifunctor3<T>:
effectMonad for Effect<R, E, A>
concurrentEffectMonad for Effect<R, E, A> provides concurrent ap
Pipeable functions are also exported for both instances (default Effect, parAp, parApFirst, parApSecond for parallel)
Interesting integrations and usage examples can be found in packages/orm, packages/http, packages/rpc, packages/tracing
Details
For details about the additional types and overloads please refer to documentation in packages/effect
Notes
This package is a work in progress syntax and functions might change, feedback are welcome and contributions even more!
The primary difference with waveguide itself is in how we manage the R parameter and in the utilities that we provide around environment management. The focus on this library is making environmental effects easy while providing valuable integrations out of the box where Waveguide itself poses primary focus around the underlying Wave<E, A>
Ecosystem
@matechs/tracing : provides integration with opentracing-js
@matechs/http : provides integration with axios
@matechs/orm : provides integration with typeorm
@matechs/rpc : no boilerplate rpc for your effects
@matechs/express : provides integration with express
@matechs/graceful : utility to handle graceful exit
Thanks
This library would have not been feasibly possible without the strong foundations of fp-ts and Waveguide & huge thanks to the Authors.
Another huge thanks goes to both the scala community (ZIO in specific) and the haskell community (RIO & Polysemy) from which inspiration is taken.
All of the above projects are advised!
Index
Modules
"fp-ts-contrib/lib/Do"
"fp-ts/lib/HKT"
"fp-ts/lib/HKT"
"fp-ts/lib/HKT"
"fp-ts/lib/pipeable"
Enumerations
SinkStepTag
Interfaces
Apply3E
Chain3E
ConcurrentQueue
Deferred
Do3CE
Leak
Monad3E
MonadEffect
MonadThrow3E
PipeableApply3E
PipeableChain3E
Ref
Semaphore
Sink
SinkPure
SinkStepCont
SinkStepDone
Ticket
Weave
Type aliases
Effect
EnforceNonEmptyRecord
Fold
Managed
NoEnv
NoErr
SinkStep
Source
State
Stream
TDuceFused
URI
URI
URI
WeaveHandle
Variables
URI
URI
URI
ap
apFirst
apSecond
bimap
chain
chainFirst
empty
filterOrElse
flatten
fromEither
fromOption
fromPredicate
instances
makeWeave
managed
map
mapLeft
natCapacity
never
never
noEnv
parAp
parApFirst
parApSecond
poption
raiseInterrupt
unit
Functions
aborted
access
accessM
allocate
alt
alt_
ap
ap_
arrayFold
as
as
as
boundedQueue
bracket
bracket
bracketExit
chain
chain
chainLeft
chainMerge
chainSwitchLatest
chainTap
chainTapWith
chainTapWith
chainWith
collectArray
collectArraySink
completed
concat
concatL
constSink
consume
delay
distinctAdjacent
drain
drainSink
drainWhileSink
drop
dropWhile
dropWith
droppingOffer
droppingQueue
encaseEffect
encaseEffect
encaseManaged
error
evalSink
fiber
filter
filterWith
flatten
fold
fold
foldExitWith
foldM
fold_
fromArray
fromAsync
fromIO
fromIterator
fromIteratorUnsafe
fromNullableM
fromOption
fromRange
fromSource
fromTaskLike
fromWave
getMonoid
getSemigroup
headSink
initial
interruptFiberSlot
interruptWeaveHandles
interruptible
into
intoLeftover
intoManaged
isAbort
isDone
isInterrupt
isRaise
isSinkCont
isSinkDone
iteratorSource
lastSink
left
liftPureSink
liftSemaphore
makeConcurrentQueueImpl
makeDeferred
makeRef
makeSemaphore
makeTicket
map
map
map
map
mapM
mapWith
mapWith
mapWith
merge
mergeAll
mergeEnv
natNumber
onInterrupted
once
or
or_
peel
peelManaged
periodically
promise
provide
provideTo
pure
queueBreakerSource
queueOptionSink
queueSink
raceFirst
raiseAbort
raised
raised
rangeIterator
repeat
repeatedly
result
right
run
scan
scanM
sequenceP
shiftAfter
singleFiberSlot
sinkCont
sinkDone
sinkQueue
sinkStepLeftover
sinkStepState
slidingOffer
slidingQueue
stepMany
streamQueueSource
suspend
switchLatest
t2
take
takeWhile
ticketExit
ticketUse
to
toTaskLike
transduce
traverse
tryIO
tryPromise
unboundedOffer
unboundedQueue
uninterruptible
use
waitFiberSlot
when
widen
widenFold
zip
zip
zipWith
zipWith
zipWith
zipWithIndex
Object literals
concurrentEffectMonad
effectMonad
exit
Type aliases
Effect
Effect<R, E, A>: function
Type parameters
R
E
A
Type declaration
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
EnforceNonEmptyRecord
EnforceNonEmptyRecord<R>: EnforceNonEmptyRecord<R>
Type parameters
R
Fold
Fold<R, E, A>: function
Type parameters
R
E
A
Type declaration
<S>(initial: S, cont: Predicate<S>, step: FunctionN<[S, A], T.Effect<R, E, S>>): T.Effect<R, E, S>
Type parameters
S
Parameters
initial: S
cont: Predicate<S>
step: FunctionN<[S, A], T.Effect<R, E, S>>
Returns T.Effect<R, E, S>
Managed
Managed<R, E, A>: function
Type parameters
R
E
A
Type declaration
(r: R): M.Managed<E, A>
Parameters
r: R
Returns M.Managed<E, A>
NoEnv
NoEnv: unknown
NoErr
NoErr: never
SinkStep
SinkStep<A, S>: SinkStepCont<S> | SinkStepDone<A, S>
Type parameters
A
S
Source
Source<R, E, A>: T.Effect<R, E, Option<A>>
Type parameters
R
E
A
State
State<A>: Either<Dequeue<Deferred<T.NoEnv, T.NoErr, A>>, Dequeue<A>>
Type parameters
A
Stream
Stream<R, E, A>: Managed<R, E, Fold<R, E, A>>
Type parameters
R
E
A
TDuceFused
TDuceFused<FoldState, SinkState>: keyof [FoldState, SinkState, boolean]
Type parameters
FoldState
SinkState
URI
URI: "matechs/Effect"
URI
URI: "matechs/Managed"
URI
URI: "Stream"
WeaveHandle
WeaveHandle: keyof [number, Fiber<never, void>]
Variables
Const URI
URI: "matechs/Effect" = "matechs/Effect"
Const URI
URI: "matechs/Managed" = "matechs/Managed"
Const URI
URI: "Stream" = "Stream"
ap
ap: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
apFirst
apFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
apSecond
apSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
bimap
bimap: function
Type declaration
<E, G, A, B>(f: function, g: function): function
Type parameters
E
G
A
B
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, B>
Type parameters
R
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, B>
chain
chain: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
chainFirst
chainFirst: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
Const empty
empty: Stream<T.NoEnv, T.NoErr, never> = managed.pure(<S>(initial: S,_cont: Predicate<S>,_f: FunctionN<[S, never], T.Effect<T.NoEnv, T.NoErr, S>>) => T.right(initial))
A stream that emits no elements an immediately terminates
filterOrElse
filterOrElse: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, A>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, A>
flatten
flatten: function
Type declaration
<R, E, R2, E2, A>(mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>): Kind3<F, R & R2, E | E2, A>
Type parameters
R
E
R2
E2
A
Parameters
mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>
Returns Kind3<F, R & R2, E | E2, A>
fromEither
fromEither: function
Type declaration
<R, E, A>(ma: Either<E, A>): Kind3<F, R, E, A>
Type parameters
R
E
A
Parameters
ma: Either<E, A>
Returns Kind3<F, R, E, A>
fromOption
fromOption: function
Type declaration
<E>(onNone: function): function
Type parameters
E
Parameters
onNone: function
(): E
Returns E
Returns function
<R, A>(ma: Option<A>): Kind3<F, R, E, A>
Type parameters
R
A
Parameters
ma: Option<A>
Returns Kind3<F, R, E, A>
fromPredicate
fromPredicate: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<U>(a: A): Kind3<F, U, E, B>
Type parameters
U
Parameters
a: A
Returns Kind3<F, U, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(a: A): Kind3<F, R, E, A>
Type parameters
R
Parameters
a: A
Returns Kind3<F, R, E, A>
Const instances
instances: Monad3E<URI> = {URI,map,of: <R, E, A>(a: A): Stream<R, E, A> => (once(a) as any) as Stream<R, E, A>,ap: <R, E, A, B>(sfab: Stream<R, E, FunctionN<[A], B>>,sa: Stream<R, E, A>) => zipWith(sfab, sa, (f, a) => f(a)),chain} as const
Const makeWeave
makeWeave: Managed<T.NoEnv, never, Weave> = managed.chain(managed.encaseEffect(ref.makeRef(0)),cell =>// On cleanup we want to interrupt any running fibersmanaged.map(managed.bracket(ref.makeRef<WeaveHandle[]>([]), interruptWeaveHandles),store => {function attach(action: T.Effect<T.NoEnv, never, void>): T.Effect<T.NoEnv, never, void> {return (Do(T.effectMonad).bindL("next", () => cell.update(n => n + 1)).bind("fiber", r => wave.fork(action(r))).doL(({ next, fiber }) =>store.update(handles => [...handles, [next, fiber] as const]))// Spawn a fiber that will cleanup the handle reference on complete.doL(({ next, fiber }) => r =>wave.fork(wave.applySecond(fiber.wait,store.update(array.filter(h => h[0] !== next))(r)))).return(constant(undefined as void)));}return { attach };}))
Const managed
managed: Monad3E<URI> = {URI,of: <R, E, A>(a: A): Managed<R, E, A> =>(pure(a) as unknown) as Managed<R, E, A>,map,ap: ap_,chain} as const
map
map: function
Type declaration
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R, E>(fa: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
E
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
mapLeft
mapLeft: function
Type declaration
<E, G>(f: function): function
Type parameters
E
G
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
Returns function
<R, A>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, A>
Type parameters
R
A
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, A>
Const natCapacity
natCapacity: (Anonymous function) = natNumber(new Error("Die: capacity must be a natural number"))
Const never
never: Effect<NoEnv, NoErr, never> = effectMonad.never
Const never
never: Stream<T.NoEnv, T.NoErr, never> = mapM(once(undefined),constant(T.never))
A stream that emits no elements but never terminates.
Const noEnv
noEnv: object
Type declaration
parAp
parAp: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
parApFirst
parApFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
parApSecond
parApSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
Const poption
poption: PipeableChain1<"Option"> & PipeableExtend1<"Option"> & PipeableFoldable1<"Option"> & PipeableAlt1<"Option"> & PipeableFilterable1<"Option"> & PipeableMonadThrow1<"Option"> = pipeable(option)
Const raiseInterrupt
raiseInterrupt: Effect<NoEnv, NoErr, void> = effectMonad.raiseInterrupt
Const unit
unit: Effect<NoEnv, NoErr, void> = effectMonad.unit
Functions
aborted
aborted(e: unknown): Stream<T.NoEnv, T.NoErr, never>
Create a stream that immediately aborts
Parameters
e: unknown
Returns Stream<T.NoEnv, T.NoErr, never>
access
access<R, A>(f: function): Effect<R, NoErr, A>
Type parameters
R
A
Parameters
f: function
(r: R): A
Parameters
r: R
Returns A
Returns Effect<R, NoErr, A>
accessM
accessM<R, R2, E, A>(f: function): Effect<R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Effect<R2, E, A>
Parameters
r: R
Returns Effect<R2, E, A>
Returns Effect<R & R2, E, A>
allocate
allocate<R, E, A>(ma: Managed<R, E, A>): T.Effect<R, E, Leak<R, E, A>>
Type parameters
R
E
A
Parameters
ma: Managed<R, E, A>
Returns T.Effect<R, E, Leak<R, E, A>>
alt
alt<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
(mb: Effect<R, E, A>): function
Parameters
mb: Effect<R, E, A>
Returns function
(predicate: boolean): Effect<R, E, A>
Parameters
predicate: boolean
Returns Effect<R, E, A>
alt_
alt_(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
(mb: Effect<R, E, A>): Effect<R, E, A>
Parameters
mb: Effect<R, E, A>
Returns Effect<R, E, A>
ap
ap<R, E, A, B>(ma: Managed<R, E, A>, mfab: Managed<R, E, FunctionN<[A], B>>): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
ma: Managed<R, E, A>
mfab: Managed<R, E, FunctionN<[A], B>>
Returns Managed<R, E, B>
ap_
ap_<R, E, A, B>(mfab: Managed<R, E, FunctionN<[A], B>>, ma: Managed<R, E, A>): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
mfab: Managed<R, E, FunctionN<[A], B>>
ma: Managed<R, E, A>
Returns Managed<R, E, B>
arrayFold
arrayFold<A>(as: keyof A[]): Managed<T.NoEnv, T.NoErr, Fold<T.NoEnv, T.NoErr, A>>
Type parameters
A
Parameters
as: keyof A[]
Returns Managed<T.NoEnv, T.NoErr, Fold<T.NoEnv, T.NoErr, A>>
as
as<R, E, A, B>(io: Effect<R, E, A>, b: B): Effect<R, E, B>
Type parameters
R
E
A
B
Parameters
io: Effect<R, E, A>
b: B
Returns Effect<R, E, B>
as
as<R, E, A, B>(fa: Managed<R, E, A>, b: B): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
fa: Managed<R, E, A>
b: B
Returns Managed<R, E, B>
as
as<R, E, A, B>(stream: Stream<R, E, A>, b: B): Stream<R, E, B>
Map every element emitted by stream to b
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
b: B
Returns Stream<R, E, B>
boundedQueue
boundedQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a bounded queue that blocks offers on capacity
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
bracket
bracket<R, R2, R3, E, E2, E3, A, B>(acquire: Effect<R, E, A>, release: FunctionN<[A], Effect<R2, E2, unknown>>, use: FunctionN<[A], Effect<R3, E3, B>>): Effect<R & R2 & R3, E | E2 | E3, B>
Type parameters
R
R2
R3
E
E2
E3
A
B
Parameters
acquire: Effect<R, E, A>
release: FunctionN<[A], Effect<R2, E2, unknown>>
use: FunctionN<[A], Effect<R3, E3, B>>
Returns Effect<R & R2 & R3, E | E2 | E3, B>
bracket
bracket<R, E, A>(acquire: T.Effect<R, E, A>, release: FunctionN<[A], T.Effect<R, E, unknown>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
acquire: T.Effect<R, E, A>
release: FunctionN<[A], T.Effect<R, E, unknown>>
Returns Managed<R, E, A>
bracketExit
bracketExit<R, E, A, B>(acquire: Effect<R, E, A>, release: FunctionN<[A, Exit<E, B>], Effect<R, E, unknown>>, use: FunctionN<[A], Effect<R, E, B>>): Effect<R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Effect<R, E, A>
release: FunctionN<[A, Exit<E, B>], Effect<R, E, unknown>>
use: FunctionN<[A], Effect<R, E, B>>
Returns Effect<R, E, B>
chain
chain<R, R2, E, E2, L, A>(left: Managed<R, E, L>, bind: FunctionN<[L], Managed<R2, E2, A>>): Managed<R & R2, E | E2, A>
Type parameters
R
R2
E
E2
L
A
Parameters
left: Managed<R, E, L>
bind: FunctionN<[L], Managed<R2, E2, A>>
Returns Managed<R & R2, E | E2, A>
chain
chain<R, E, A, R2, E2, B>(stream: Stream<R, E, A>, f: FunctionN<[A], Stream<R2, E2, B>>): Stream<R & R2, E | E2, B>
Monadic chain on a stream
Type parameters
R
E
A
R2
E2
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[A], Stream<R2, E2, B>>
Returns Stream<R & R2, E | E2, B>
chainLeft
chainLeft<E, E2, A, R2>(onLeft: function): function
Type parameters
E
E2
A
R2
Parameters
onLeft: function
(e: E): Effect<R2, E2, A>
Parameters
e: E
Returns Effect<R2, E2, A>
Returns function
<R>(ma: Effect<R, E, A>): Effect<R & R2, E2, A>
Type parameters
R
Parameters
ma: Effect<R, E, A>
Returns Effect<R & R2, E2, A>
chainMerge
chainMerge<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[A], Stream<R, E, B>>, maxActive: number): Stream<R, E, B>
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[A], Stream<R, E, B>>
maxActive: number
Returns Stream<R, E, B>
chainSwitchLatest
chainSwitchLatest<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[A], Stream<R, E, B>>): Stream<R, E, B>
Create a stream that switches to emitting the elements of the most recent stream produced by applying f to the element most recently emitted
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[A], Stream<R, E, B>>
Returns Stream<R, E, B>
chainTap
chainTap<R, E, A>(left: Managed<R, E, A>, bind: FunctionN<[A], Managed<R, E, unknown>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
left: Managed<R, E, A>
bind: FunctionN<[A], Managed<R, E, unknown>>
Returns Managed<R, E, A>
chainTapWith
chainTapWith<R, E, A>(bind: FunctionN<[A], Effect<R, E, unknown>>): function
Type parameters
R
E
A
Parameters
bind: FunctionN<[A], Effect<R, E, unknown>>
Returns function
(inner: Effect<R, E, A>): Effect<R, E, A>
Parameters
inner: Effect<R, E, A>
Returns Effect<R, E, A>
chainTapWith
chainTapWith<R, E, A>(bind: FunctionN<[A], Managed<R, E, unknown>>): FunctionN<[Managed<R, E, A>], Managed<R, E, A>>
Type parameters
R
E
A
Parameters
bind: FunctionN<[A], Managed<R, E, unknown>>
Returns FunctionN<[Managed<R, E, A>], Managed<R, E, A>>
chainWith
chainWith<R, E, L, A>(bind: FunctionN<[L], Managed<R, E, A>>): FunctionN<[Managed<R, E, L>], Managed<R, E, A>>
Type parameters
R
E
L
A
Parameters
bind: FunctionN<[L], Managed<R, E, A>>
Returns FunctionN<[Managed<R, E, L>], Managed<R, E, A>>
collectArray
collectArray<R, E, A>(stream: Stream<R, E, A>): T.Effect<R, E, A[]>
Collect all the elements emitted by a stream into an array.
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns T.Effect<R, E, A[]>
collectArraySink
collectArraySink<R, E, A>(): Sink<R, E, A[], A, A[]>
Type parameters
R
E
A
Returns Sink<R, E, A[], A, A[]>
completed
completed<E, A>(exit: Exit<E, A>): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
exit: Exit<E, A>
Returns Effect<NoEnv, E, A>
concat
concat<R, E, A, R2, E2>(stream1: Stream<R, E, A>, stream2: Stream<R2, E2, A>): Stream<R & R2, E | E2, A>
Strict form of concatL
Type parameters
R
E
A
R2
E2
Parameters
stream1: Stream<R, E, A>
stream2: Stream<R2, E2, A>
Returns Stream<R & R2, E | E2, A>
concatL
concatL<R, E, A, R2, E2>(stream1: Stream<R, E, A>, stream2: Lazy<Stream<R2, E2, A>>): Stream<R & R2, E | E2, A>
Create a stream that emits all the elements of stream1 followed by all the elements of stream2
Type parameters
R
E
A
R2
E2
Parameters
stream1: Stream<R, E, A>
stream2: Lazy<Stream<R2, E2, A>>
Returns Stream<R & R2, E | E2, A>
constSink
constSink<R, E, A, B>(b: B): Sink<R, E, void, A, B>
A sink that consumes no input to produce a constant b
Type parameters
R
E
A
B
Parameters
b: B
Returns Sink<R, E, void, A, B>
consume
consume<R, E, A, B>(f: FunctionN<[A], T.Effect<R, E, B>>): FunctionN<[Managed<R, E, A>], T.Effect<R, E, B>>
Type parameters
R
E
A
B
Parameters
f: FunctionN<[A], T.Effect<R, E, B>>
Returns FunctionN<[Managed<R, E, A>], T.Effect<R, E, B>>
delay
delay<R, E, A>(inner: Effect<R, E, A>, ms: number): Effect<R, E, A>
Type parameters
R
E
A
Parameters
inner: Effect<R, E, A>
ms: number
Returns Effect<R, E, A>
distinctAdjacent
distinctAdjacent<A>(eq: Eq<A>): function
Filter the stream so that only items that are not equal to the previous item emitted are emitted
Type parameters
A
Parameters
eq: Eq<A>
Returns function
<R, E>(stream: Stream<R, E, A>): Stream<R, E, A>
Type parameters
R
E
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, A>
drain
drain<R, E, A>(stream: Stream<R, E, A>): T.Effect<R, E, void>
Evaluate a stream for its effects
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns T.Effect<R, E, void>
drainSink
drainSink<R, E, A>(): Sink<R, E, void, A, void>
Type parameters
R
E
A
Returns Sink<R, E, void, A, void>
drainWhileSink
drainWhileSink<R, E, A>(f: Predicate<A>): Sink<R, E, Option<A>, A, Option<A>>
A sink that consumes elements for which a predicate does not hold.
Returns the first element for which the predicate did hold if such an element is found.
Type parameters
R
E
A
Parameters
f: Predicate<A>
Returns Sink<R, E, Option<A>, A, Option<A>>
drop
drop<R, E, A>(stream: Stream<R, E, A>, n: number): Stream<R, E, A>
Drop some number of elements from a stream
Their effects to be produced still occur in the background
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
n: number
Returns Stream<R, E, A>
dropWhile
dropWhile<R, E, A>(stream: Stream<R, E, A>, pred: Predicate<A>): Stream<R, E, A>
Drop elements of the stream while a predicate holds
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
pred: Predicate<A>
Returns Stream<R, E, A>
dropWith
dropWith(n: number): function
Curried form of drop
Parameters
n: number
Returns function
<R, E, A>(stream: Stream<R, E, A>): Stream<R, E, A>
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, A>
Const droppingOffer
droppingOffer(n: number): (Anonymous function)
Parameters
n: number
Returns (Anonymous function)
droppingQueue
droppingQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a dropping queue with the given capacity that drops offers on full
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
encaseEffect
encaseEffect<R, E, A>(effect: T.Effect<R, E, A>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
effect: T.Effect<R, E, A>
Returns Managed<R, E, A>
encaseEffect
encaseEffect<R, E, A>(w: T.Effect<R, E, A>): Stream<R, E, A>
Create a stream that evalutes w to emit a single element
Type parameters
R
E
A
Parameters
w: T.Effect<R, E, A>
Returns Stream<R, E, A>
encaseManaged
encaseManaged<E, A>(m: M.Managed<E, A>): Managed<__type, E, A>
Type parameters
E
A
Parameters
m: M.Managed<E, A>
Returns Managed<__type, E, A>
error
error(message: string): Error
Parameters
message: string
Returns Error
evalSink
evalSink<R, E, A>(f: FunctionN<[A], T.Effect<R, E, unknown>>): Sink<R, E, void, A, void>
A sink that evalutes an action for every element of a sink and produces no value
Type parameters
R
E
A
Parameters
f: FunctionN<[A], T.Effect<R, E, unknown>>
Returns Sink<R, E, void, A, void>
fiber
fiber<R, E, A>(rio: T.Effect<R, E, A>): Managed<R, never, Fiber<E, A>>
Type parameters
R
E
A
Parameters
rio: T.Effect<R, E, A>
Returns Managed<R, never, Fiber<E, A>>
filter
filter<R, E, A>(stream: Stream<R, E, A>, f: Predicate<A>): Stream<R, E, A>
Filter the elements of a stream by a predicate
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
f: Predicate<A>
Returns Stream<R, E, A>
filterWith
filterWith<A>(f: Predicate<A>): function
Curried form of filter
Type parameters
A
Parameters
f: Predicate<A>
Returns function
<R, E>(stream: Stream<R, E, A>): Stream<R, E, A>
Type parameters
R
E
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, A>
flatten
flatten<R, E, R2, E2, A>(stream: Stream<R, E, Stream<R2, E2, A>>): Stream<R & R2, E | E2, A>
Flatten a stream of streams
Type parameters
R
E
R2
E2
A
Parameters
stream: Stream<R, E, Stream<R2, E2, A>>
Returns Stream<R & R2, E | E2, A>
fold
fold<E, A, R>(onDone: function, onRaise: function, onAbort: function, onInterrupt: function): function
Type parameters
E
A
R
Parameters
onDone: function
(v: A): R
Parameters
v: A
Returns R
onRaise: function
(v: E): R
Parameters
v: E
Returns R
onAbort: function
(v: unknown): R
Parameters
v: unknown
Returns R
onInterrupt: function
(): R
Returns R
Returns function
(e: Exit<E, A>): R
Parameters
e: Exit<E, A>
Returns R
fold
fold<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[B, A], B>, seed: B): Stream<R, E, B>
Fold the elements of a stream together purely
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[B, A], B>
seed: B
Returns Stream<R, E, B>
foldExitWith
foldExitWith<R, E1, E2, A1, A2>(failure: FunctionN<[Cause<E1>], Kind3<URI, R, E2, A2>>, success: FunctionN<[A1], Kind3<URI, R, E2, A2>>): FunctionN<[Effect<R, E1, A1>], Effect<R, E2, A2>>
Type parameters
R
E1
E2
A1
A2
Parameters
failure: FunctionN<[Cause<E1>], Kind3<URI, R, E2, A2>>
success: FunctionN<[A1], Kind3<URI, R, E2, A2>>
Returns FunctionN<[Effect<R, E1, A1>], Effect<R, E2, A2>>
foldM
foldM<R, E, A, R2, E2, B>(stream: Stream<R, E, A>, f: FunctionN<[B, A], T.Effect<R2, E2, B>>, seed: B): Stream<R & R2, E | E2, B>
Fold the elements of this stream together using an effect.
The resulting stream will emit 1 element produced by the effectful fold
Type parameters
R
E
A
R2
E2
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[B, A], T.Effect<R2, E2, B>>
seed: B
Returns Stream<R & R2, E | E2, B>
fold_
fold_<E, A, R>(e: Exit<E, A>, onDone: function, onRaise: function, onAbort: function, onInterrupt: function): R
Type parameters
E
A
R
Parameters
e: Exit<E, A>
onDone: function
(v: A): R
Parameters
v: A
Returns R
onRaise: function
(v: E): R
Parameters
v: E
Returns R
onAbort: function
(v: unknown): R
Parameters
v: unknown
Returns R
onInterrupt: function
(): R
Returns R
Returns R
fromArray
fromArray<A>(as: keyof A[]): Stream<T.NoEnv, T.NoErr, A>
Create a stream from an Array
Type parameters
A
Parameters
as: keyof A[]
Returns Stream<T.NoEnv, T.NoErr, A>
fromAsync
fromAsync<A>(op: FunctionN<[FunctionN<[A], void>], Lazy<void>>): Effect<NoEnv, NoErr, A>
Type parameters
A
Parameters
op: FunctionN<[FunctionN<[A], void>], Lazy<void>>
Returns Effect<NoEnv, NoErr, A>
fromIO
fromIO<A>(io: IO<A>): Effect<NoEnv, never, A>
Type parameters
A
Parameters
io: IO<A>
Returns Effect<NoEnv, never, A>
fromIterator
fromIterator<A>(iter: Lazy<Iterator<A>>): Stream<T.NoEnv, T.NoErr, A>
Create a stream from an iterator
Type parameters
A
Parameters
iter: Lazy<Iterator<A>>
Returns Stream<T.NoEnv, T.NoErr, A>
fromIteratorUnsafe
fromIteratorUnsafe<A>(iter: Iterator<A>): Stream<T.NoEnv, T.NoErr, A>
Create a stream from an existing iterator
Type parameters
A
Parameters
iter: Iterator<A>
Returns Stream<T.NoEnv, T.NoErr, A>
fromNullableM
fromNullableM<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Option<A>>
fromOption
fromOption<A>(opt: Option<A>): Stream<T.NoEnv, T.NoErr, A>
Create a stream that immediately emits either 0 or 1 elements
Type parameters
A
Parameters
opt: Option<A>
Returns Stream<T.NoEnv, T.NoErr, A>
fromRange
fromRange(start: number, interval?: number, end?: number): Stream<T.NoEnv, T.NoErr, number>
Create a stream that emits the elements in a range
Parameters
start: number
Optional interval: number
Optional end: number
Returns Stream<T.NoEnv, T.NoErr, number>
fromSource
fromSource<R, E, A>(r: Managed<R, E, T.Effect<R, E, Option<A>>>): Stream<R, E, A>
Create a Stream from a source A action.
The contract is that the acquisition of the resource should produce a Wave that may be repeatedly evaluated during the scope of the Managed If there is more data in the stream, the Wave should produce some(A) otherwise it should produce none. Once it produces none, it will not be evaluated again.
Type parameters
R
E
A
Parameters
r: Managed<R, E, T.Effect<R, E, Option<A>>>
Returns Stream<R, E, A>
fromTaskLike
fromTaskLike<R, E, A>(ma: Effect<R, never, Ei.Either<E, A>>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
ma: Effect<R, never, Ei.Either<E, A>>
Returns Effect<R, E, A>
fromWave
fromWave<E, A>(w: W.Wave<E, A>): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
w: W.Wave<E, A>
Returns Effect<NoEnv, E, A>
getMonoid
getMonoid<R, E, A>(Monoid: Monoid<A>): Monoid<Managed<R, E, A>>
Type parameters
R
E
A
Parameters
Monoid: Monoid<A>
Returns Monoid<Managed<R, E, A>>
getSemigroup
getSemigroup<R, E, A>(Semigroup: Semigroup<A>): Semigroup<Managed<R, E, A>>
Type parameters
R
E
A
Parameters
Semigroup: Semigroup<A>
Returns Semigroup<Managed<R, E, A>>
headSink
headSink<R, E, A>(): Sink<R, E, Option<A>, A, Option<A>>
A sink that produces the head element of a stream (if any elements are emitted)
Type parameters
R
E
A
Returns Sink<R, E, Option<A>, A, Option<A>>
Const initial
initial<A>(): State<A>
Type parameters
A
Returns State<A>
interruptFiberSlot
interruptFiberSlot(slot: Ref<Option<Fiber<never, void>>>): T.Effect<T.NoEnv, T.NoErr, void>
Parameters
slot: Ref<Option<Fiber<never, void>>>
Returns T.Effect<T.NoEnv, T.NoErr, void>
interruptWeaveHandles
interruptWeaveHandles(ref: Ref<WeaveHandle[]>): T.Effect<T.NoEnv, T.NoErr, void>
Parameters
ref: Ref<WeaveHandle[]>
Returns T.Effect<T.NoEnv, T.NoErr, void>
interruptible
interruptible<R, E, A>(io: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, E, A>
into
into<R, E, A, R2, E2, S, B>(stream: Stream<R, E, A>, sink: Sink<R, E2, S, A, B>): T.Effect<R & R2, E | E2, B>
Push a stream into a sink to produce the sink's result
Type parameters
R
E
A
R2
E2
S
B
Parameters
stream: Stream<R, E, A>
sink: Sink<R, E2, S, A, B>
Returns T.Effect<R & R2, E | E2, B>
intoLeftover
intoLeftover<R, E, A, S, B>(stream: Stream<R, E, A>, sink: Sink<R, E, S, A, B>): T.Effect<R, E, keyof [B, keyof A[]]>
Push a stream in a sink to produce the result and the leftover
Type parameters
R
E
A
S
B
Parameters
stream: Stream<R, E, A>
sink: Sink<R, E, S, A, B>
Returns T.Effect<R, E, keyof [B, keyof A[]]>
intoManaged
intoManaged<R, E, A, S, B>(stream: Stream<R, E, A>, managedSink: Managed<R, E, Sink<R, E, S, A, B>>): T.Effect<R, E, B>
Push a stream into a sink to produce the sink's result
Type parameters
R
E
A
S
B
Parameters
stream: Stream<R, E, A>
managedSink: Managed<R, E, Sink<R, E, S, A, B>>
Returns T.Effect<R, E, B>
Const isAbort
isAbort<E, A>(e: Exit<E, A>): e is Abort
Type parameters
E
A
Parameters
e: Exit<E, A>
Returns e is Abort
Const isDone
isDone<E, A>(e: Exit<E, A>): e is Done<A>
Type parameters
E
A
Parameters
e: Exit<E, A>
Returns e is Done<A>
Const isInterrupt
isInterrupt<E, A>(e: Exit<E, A>): e is Interrupt
Type parameters
E
A
Parameters
e: Exit<E, A>
Returns e is Interrupt
Const isRaise
isRaise<E, A>(e: Exit<E, A>): e is Raise<E>
Type parameters
E
A
Parameters
e: Exit<E, A>
Returns e is Raise<E>
isSinkCont
isSinkCont<A0, S>(s: SinkStep<A0, S>): s is SinkStepCont<S>
Type parameters
A0
S
Parameters
s: SinkStep<A0, S>
Returns s is SinkStepCont<S>
isSinkDone
isSinkDone<S, A0>(s: SinkStep<S, A0>): s is SinkStepDone<S, A0>
Type parameters
S
A0
Parameters
s: SinkStep<S, A0>
Returns s is SinkStepDone<S, A0>
iteratorSource
iteratorSource<A>(iter: Iterator<A>): Source<T.NoEnv, T.NoErr, A>
Type parameters
A
Parameters
iter: Iterator<A>
Returns Source<T.NoEnv, T.NoErr, A>
lastSink
lastSink<R, E, A>(): Sink<R, E, Option<A>, A, Option<A>>
A sink that produces the last element of a stream (if any elements are emitted)
Type parameters
R
E
A
Returns Sink<R, E, Option<A>, A, Option<A>>
left
left<E, A>(e: E): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
e: E
Returns Effect<NoEnv, E, A>
liftPureSink
liftPureSink<S, A, B>(sink: SinkPure<S, A, B>): Sink<T.NoEnv, T.NoErr, S, A, B>
Type parameters
S
A
B
Parameters
sink: SinkPure<S, A, B>
Returns Sink<T.NoEnv, T.NoErr, S, A, B>
liftSemaphore
liftSemaphore(sem: Semaphore): Semaphore
Parameters
sem: Semaphore
Returns Semaphore
makeConcurrentQueueImpl
makeConcurrentQueueImpl<A>(state: Ref<State<A>>, factory: T.Effect<T.NoEnv, T.NoErr, Deferred<T.NoEnv, T.NoErr, A>>, overflowStrategy: FunctionN<[Dequeue<A>, A], Dequeue<A>>, offerGate: T.Effect<T.NoEnv, T.NoErr, void>, takeGate: FunctionN<[T.Effect<T.NoEnv, T.NoErr, A>], T.Effect<T.NoEnv, T.NoErr, A>>): ConcurrentQueue<A>
Type parameters
A
Parameters
state: Ref<State<A>>
factory: T.Effect<T.NoEnv, T.NoErr, Deferred<T.NoEnv, T.NoErr, A>>
overflowStrategy: FunctionN<[Dequeue<A>, A], Dequeue<A>>
offerGate: T.Effect<T.NoEnv, T.NoErr, void>
takeGate: FunctionN<[T.Effect<T.NoEnv, T.NoErr, A>], T.Effect<T.NoEnv, T.NoErr, A>>
Returns ConcurrentQueue<A>
makeDeferred
makeDeferred<R, E, A, E2>(): T.Effect<R, E2, Deferred<R, E, A>>
Type parameters
R
E
A
E2
Returns T.Effect<R, E2, Deferred<R, E, A>>
makeRef
makeRef<A>(initial: A): T.Effect<T.NoEnv, never, Ref<A>>
Type parameters
A
Parameters
initial: A
Returns T.Effect<T.NoEnv, never, Ref<A>>
makeSemaphore
makeSemaphore(n: number): T.Effect<__type, never, Semaphore>
Parameters
n: number
Returns T.Effect<__type, never, Semaphore>
makeTicket
makeTicket<A>(acquire: T.Effect<T.NoEnv, T.NoErr, A>, cleanup: T.Effect<T.NoEnv, T.NoErr, void>): Ticket<A>
Type parameters
A
Parameters
acquire: T.Effect<T.NoEnv, T.NoErr, A>
cleanup: T.Effect<T.NoEnv, T.NoErr, void>
Returns Ticket<A>
map
map<R, E, L, A>(res: Managed<R, E, L>, f: FunctionN<[L], A>): Managed<R, E, A>
Type parameters
R
E
L
A
Parameters
res: Managed<R, E, L>
f: FunctionN<[L], A>
Returns Managed<R, E, A>
map
map<A0, S, S1>(step: SinkStep<A0, S>, f: FunctionN<[S], S1>): SinkStep<A0, S1>
Type parameters
A0
S
S1
Parameters
step: SinkStep<A0, S>
f: FunctionN<[S], S1>
Returns SinkStep<A0, S1>
map
map<R, E, S, A, B, C>(sink: Sink<R, E, S, A, B>, f: FunctionN<[B], C>): Sink<R, E, S, A, C>
Map the output value of a sink
Type parameters
R
E
S
A
B
C
Parameters
sink: Sink<R, E, S, A, B>
f: FunctionN<[B], C>
Returns Sink<R, E, S, A, C>
map
map<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[A], B>): Stream<R, E, B>
Map the elements of a stream
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[A], B>
Returns Stream<R, E, B>
mapM
mapM<R, E, A, R2, E2, B>(stream: Stream<R, E, A>, f: FunctionN<[A], T.Effect<R2, E2, B>>): Stream<R & R2, E | E2, B>
Map each element of the stream effectfully
Type parameters
R
E
A
R2
E2
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[A], T.Effect<R2, E2, B>>
Returns Stream<R & R2, E | E2, B>
mapWith
mapWith<L, A>(f: FunctionN<[L], A>): function
Type parameters
L
A
Parameters
f: FunctionN<[L], A>
Returns function
<R, E>(res: Managed<R, E, L>): Managed<R, E, A>
Type parameters
R
E
Parameters
res: Managed<R, E, L>
Returns Managed<R, E, A>
mapWith
mapWith<S, S1>(f: FunctionN<[S], S1>): function
Type parameters
S
S1
Parameters
f: FunctionN<[S], S1>
Returns function
<A>(step: SinkStep<A, S>): SinkStep<A, S1>
Type parameters
A
Parameters
step: SinkStep<A, S>
Returns SinkStep<A, S1>
mapWith
mapWith<R, A, B>(f: FunctionN<[A], B>): function
Curried form of map
Type parameters
R
A
B
Parameters
f: FunctionN<[A], B>
Returns function
<E>(stream: Stream<R, E, A>): Stream<R, E, B>
Type parameters
E
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, B>
merge
merge<R, E, A>(stream: Stream<R, E, Stream<R, E, A>>, maxActive: number): Stream<R, E, A>
Merge a stream of streams into a single stream.
This stream will run up to maxActive streams concurrently to produce values into the output stream.
Type parameters
R
E
A
Parameters
stream: Stream<R, E, Stream<R, E, A>>
the input stream
maxActive: number
the maximum number of streams to hold active at any given time this controls how much active streams are able to collectively produce in the face of a slow downstream consumer
Returns Stream<R, E, A>
mergeAll
mergeAll<R, E, A>(streams: Array<Stream<R, E, A>>): Stream<R, E, A>
Type parameters
R
E
A
Parameters
streams: Array<Stream<R, E, A>>
Returns Stream<R, E, A>
mergeEnv
mergeEnv<A, B>(a: A): function
Type parameters
A
B
Parameters
a: A
Returns function
(b: B): A & B
Parameters
b: B
Returns A & B
Const natNumber
natNumber(msg: unknown): (Anonymous function)
Parameters
msg: unknown
Returns (Anonymous function)
onInterrupted
onInterrupted<R, E, A>(ioa: Effect<R, E, A>, finalizer: Effect<R, E, unknown>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
ioa: Effect<R, E, A>
finalizer: Effect<R, E, unknown>
Returns Effect<R, E, A>
once
once<A>(a: A): Stream<T.NoEnv, T.NoErr, A>
Create a stream that emits a single element
Type parameters
A
Parameters
a: A
Returns Stream<T.NoEnv, T.NoErr, A>
or
or<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
<R2, E2, B>(mb: Effect<R2, E2, B>): function
Type parameters
R2
E2
B
Parameters
mb: Effect<R2, E2, B>
Returns function
(predicate: boolean): Effect<R & R2, E | E2, Ei.Either<A, B>>
Parameters
predicate: boolean
Returns Effect<R & R2, E | E2, Ei.Either<A, B>>
or_
or_(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
<R2, E2, B>(mb: Effect<R2, E2, B>): Effect<R & R2, E | E2, Ei.Either<A, B>>
Type parameters
R2
E2
B
Parameters
mb: Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, Ei.Either<A, B>>
peel
peel<R, E, A, S, B>(stream: Stream<R, E, A>, sink: Sink<R, E, S, A, B>): Stream<R, E, keyof [B, Stream<R, E, A>]>
Feed a stream into a sink to produce a value.
Emits the value and a 'remainder' stream that includes the rest of the elements of the input stream.
Type parameters
R
E
A
S
B
Parameters
stream: Stream<R, E, A>
sink: Sink<R, E, S, A, B>
Returns Stream<R, E, keyof [B, Stream<R, E, A>]>
peelManaged
peelManaged<R, E, A, S, B>(stream: Stream<R, E, A>, managedSink: Managed<R, E, Sink<R, E, S, A, B>>): Stream<R, E, keyof [B, Stream<R, E, A>]>
Type parameters
R
E
A
S
B
Parameters
stream: Stream<R, E, A>
managedSink: Managed<R, E, Sink<R, E, S, A, B>>
Returns Stream<R, E, keyof [B, Stream<R, E, A>]>
periodically
periodically(ms: number): Stream<T.NoEnv, T.NoErr, number>
Parameters
ms: number
Returns Stream<T.NoEnv, T.NoErr, number>
promise
promise<A>(ma: Effect<NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Effect<NoEnv, any, A>
Returns Promise<A>
Const provide
provide<R>(r: R): (Anonymous function)
Type parameters
R
Parameters
r: R
Returns (Anonymous function)
provideTo
provideTo<R, E, A, B>(ma: Managed<R, E, A>, effect: T.Effect<A, E, B>): T.Effect<R, E, B>
Type parameters
R
E
A
B
Parameters
ma: Managed<R, E, A>
effect: T.Effect<A, E, B>
Returns T.Effect<R, E, B>
pure
pure<E, A>(value: A): Managed<__type, E, A>
Type parameters
E
A
Parameters
value: A
Returns Managed<__type, E, A>
queueBreakerSource
queueBreakerSource<R, E, A>(queue: ConcurrentQueue<Option<A>>, breaker: Deferred<R, E, Option<A>>): T.Effect<R, E, Option<A>>
Given a queue and a Deferred for signalling exits construct a Wave of a pull operation. The protocol is that errors are propogated through the latch and the latch can be used to track completion. Once a none is received through the queue, this read process completes the latch with none to to make the finish durable in the face of repeated reads (which is important for peel)
Type parameters
R
E
A
Parameters
queue: ConcurrentQueue<Option<A>>
breaker: Deferred<R, E, Option<A>>
Returns T.Effect<R, E, Option<A>>
queueOptionSink
queueOptionSink<R, E, A>(queue: ConcurrentQueue<Option<A>>): Sink<R, E, void, A, void>
A sink that offers elements into a queue after wrapping them in an option.
The sink will offer one final none into the queue when the stream terminates
Type parameters
R
E
A
Parameters
queue: ConcurrentQueue<Option<A>>
Returns Sink<R, E, void, A, void>
queueSink
queueSink<R, E, A>(queue: ConcurrentQueue<A>): Sink<R, E, void, A, void>
A sink that offers elements into a concurrent queue
Type parameters
R
E
A
Parameters
queue: ConcurrentQueue<A>
Returns Sink<R, E, void, A, void>
raceFirst
raceFirst<R, E, A, R2, E2>(io1: Effect<R, E, A>, io2: Effect<R2, E | E2, A>): Kind3<URI, R & R2, E | E2, A>
Type parameters
R
E
A
R2
E2
Parameters
io1: Effect<R, E, A>
io2: Effect<R2, E | E2, A>
Returns Kind3<URI, R & R2, E | E2, A>
raiseAbort
raiseAbort(u: unknown): Effect<NoEnv, NoErr, never>
Parameters
u: unknown
Returns Effect<NoEnv, NoErr, never>
raised
raised<E>(e: Cause<E>): Effect<NoEnv, E, never>
Type parameters
E
Parameters
e: Cause<E>
Returns Effect<NoEnv, E, never>
raised
raised<E>(e: E): Stream<T.NoEnv, E, never>
Create a stream that immediately fails
Type parameters
E
Parameters
e: E
Returns Stream<T.NoEnv, E, never>
rangeIterator
rangeIterator(start: number, interval?: number, end?: number): Iterator<number>
Parameters
start: number
Optional interval: number
Optional end: number
Returns Iterator<number>
repeat
repeat<R, E, A>(stream: Stream<R, E, A>): Stream<R, E, A>
Creates a stream that repeatedly emits the elements of a stream forever.
The elements are not cached, any effects required (i.e. opening files or sockets) are repeated for each cycle
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, A>
repeatedly
repeatedly<A>(a: A): Stream<T.NoEnv, T.NoErr, A>
Create a stream that emits As as fast as possible
Be cautious when using this. If your entire pipeline is full of synchronous actions you can block the main thread until the stream runs to completion (or forever) using this
Type parameters
A
Parameters
a: A
Returns Stream<T.NoEnv, T.NoErr, A>
result
result<R, E, A>(io: Effect<R, E, A>): Effect<R, NoErr, Exit<E, A>>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, NoErr, Exit<E, A>>
right
right<A>(a: A): Effect<NoEnv, NoErr, A>
Type parameters
A
Parameters
a: A
Returns Effect<NoEnv, NoErr, A>
run
run<E, A>(ma: Effect<NoEnv, E, A>): IO<Promise<EX.Exit<E, A>>>
Type parameters
E
A
Parameters
ma: Effect<NoEnv, E, A>
Returns IO<Promise<EX.Exit<E, A>>>
scan
scan<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[B, A], B>, seed: B): Stream<R, E, B>
Purely scan a stream
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[B, A], B>
seed: B
Returns Stream<R, E, B>
scanM
scanM<R, E, A, B>(stream: Stream<R, E, A>, f: FunctionN<[B, A], T.Effect<R, E, B>>, seed: B): Stream<R, E, B>
Scan across the elements the stream.
This is like foldM but emits every intermediate seed value in the resulting stream.
Type parameters
R
E
A
B
Parameters
stream: Stream<R, E, A>
f: FunctionN<[B, A], T.Effect<R, E, B>>
seed: B
Returns Stream<R, E, B>
sequenceP
sequenceP<R, E, A>(n: number): function
Type parameters
R
E
A
Parameters
n: number
Returns function
(ops: Array<Effect<R, E, A>>): Effect<R, E, Array<A>>
Parameters
ops: Array<Effect<R, E, A>>
Returns Effect<R, E, Array<A>>
shiftAfter
shiftAfter<R, E, A>(io: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, E, A>
singleFiberSlot
singleFiberSlot(): Managed<T.NoEnv, T.NoErr, Ref<Option<Fiber<never, void>>>>
Returns Managed<T.NoEnv, T.NoErr, Ref<Option<Fiber<never, void>>>>
sinkCont
sinkCont<S>(s: S): SinkStepCont<S>
Type parameters
S
Parameters
s: S
Returns SinkStepCont<S>
sinkDone
sinkDone<A, S>(s: S, leftover: keyof A[]): SinkStepDone<A, S>
Type parameters
A
S
Parameters
s: S
leftover: keyof A[]
Returns SinkStepDone<A, S>
sinkQueue
sinkQueue<R, E, A>(stream: Stream<R, E, A>): Managed<R, E, keyof [ConcurrentQueue<Option<A>>, Deferred<R, E, Option<A>>]>
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Managed<R, E, keyof [ConcurrentQueue<Option<A>>, Deferred<R, E, Option<A>>]>
sinkStepLeftover
sinkStepLeftover<A, S>(s: SinkStep<A, S>): keyof A[]
Type parameters
A
S
Parameters
s: SinkStep<A, S>
Returns keyof A[]
sinkStepState
sinkStepState<A0, S>(s: SinkStep<A0, S>): S
Type parameters
A0
S
Parameters
s: SinkStep<A0, S>
Returns S
Const slidingOffer
slidingOffer(n: number): (Anonymous function)
Parameters
n: number
Returns (Anonymous function)
slidingQueue
slidingQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a bounded queue with the given capacity that drops older offers
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
stepMany
stepMany<R, E, S, A, B>(sink: Sink<R, E, S, A, B>, s: S, multi: keyof A[]): T.Effect<R, E, SinkStep<A, S>>
Step a sink repeatedly. If the sink completes before consuming all of the input, then the done state will include the ops leftovers and anything left in the array
Type parameters
R
E
S
A
B
Parameters
sink: Sink<R, E, S, A, B>
s: S
multi: keyof A[]
Returns T.Effect<R, E, SinkStep<A, S>>
streamQueueSource
streamQueueSource<R, E, A>(stream: Stream<R, E, A>): Managed<R, E, T.Effect<R, E, Option<A>>>
Construct a Source for a Stream. During the scope of the Managed, Wave will repeatedly pull items from a queue being managed in the background
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Managed<R, E, T.Effect<R, E, Option<A>>>
suspend
suspend<R, E, A>(s: T.Effect<R, E, Managed<R, E, A>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
s: T.Effect<R, E, Managed<R, E, A>>
Returns Managed<R, E, A>
switchLatest
switchLatest<R, E, A>(stream: Stream<R, E, Stream<R, E, A>>): Stream<R, E, A>
Create a stream that switches to emitting elements of the most recent input stream.
Type parameters
R
E
A
Parameters
stream: Stream<R, E, Stream<R, E, A>>
Returns Stream<R, E, A>
t2
t2<A, B>(a: A, b: B): keyof [A, B]
Type parameters
A
B
Parameters
a: A
b: B
Returns keyof [A, B]
take
take<R, E, A>(stream: Stream<R, E, A>, n: number): Stream<R, E, A>
Take some number of elements of a stream
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
n: number
Returns Stream<R, E, A>
takeWhile
takeWhile<R, E, A>(stream: Stream<R, E, A>, pred: Predicate<A>): Stream<R, E, A>
Take elements of a stream while a predicate holds
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
pred: Predicate<A>
Returns Stream<R, E, A>
ticketExit
ticketExit<A>(ticket: Ticket<A>, exit: T.Exit<never, A>): T.Effect<T.NoEnv, T.NoErr, void>
Type parameters
A
Parameters
ticket: Ticket<A>
exit: T.Exit<never, A>
Returns T.Effect<T.NoEnv, T.NoErr, void>
ticketUse
ticketUse<A>(ticket: Ticket<A>): T.Effect<T.NoEnv, T.NoErr, A>
Type parameters
A
Parameters
ticket: Ticket<A>
Returns T.Effect<T.NoEnv, T.NoErr, A>
to
to<B>(b: B): function
Type parameters
B
Parameters
b: B
Returns function
<R, E, A>(fa: Managed<R, E, A>): Managed<R, E, B>
Type parameters
R
E
A
Parameters
fa: Managed<R, E, A>
Returns Managed<R, E, B>
toTaskLike
toTaskLike<R, E, A>(ma: Effect<R, E, A>): Effect<R, NoErr, Ei.Either<E, A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, NoErr, Ei.Either<E, A>>
transduce
transduce<R, E, A, R2, E2, S, B>(stream: Stream<R, E, A>, sink: Sink<R2, E2, S, A, B>): Stream<R & R2, E | E2, B>
Transduce a stream via a sink.
This repeatedly run a sink to completion on the elements of the input stream and emits the result of each run Leftovers from a previous run are fed to the next run
Type parameters
R
E
A
R2
E2
S
B
Parameters
stream: Stream<R, E, A>
sink: Sink<R2, E2, S, A, B>
Returns Stream<R & R2, E | E2, B>
traverse
traverse<F>(F: Applicative<F>): function
Type parameters
F
Parameters
F: Applicative<F>
Returns function
<A0, S, S1>(step: SinkStep<A0, S>, f: FunctionN<[S], HKT<F, S1>>): HKT<F, SinkStep<A0, S1>>
Type parameters
A0
S
S1
Parameters
step: SinkStep<A0, S>
f: FunctionN<[S], HKT<F, S1>>
Returns HKT<F, SinkStep<A0, S1>>
tryIO
tryIO<E, A>(onLeft: function): function
Type parameters
E
A
Parameters
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns function
(io: IO<A>): Effect<NoEnv, E, A>
Parameters
io: IO<A>
Returns Effect<NoEnv, E, A>
tryPromise
tryPromise<E, A>(onLeft: function): function
Type parameters
E
A
Parameters
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns function
(ioPromise: IO<Promise<A>>): Effect<NoEnv, E, A>
Parameters
ioPromise: IO<Promise<A>>
Returns Effect<NoEnv, E, A>
Const unboundedOffer
unboundedOffer<A>(queue: Dequeue<A>, a: A): Dequeue<A>
Type parameters
A
Parameters
queue: Dequeue<A>
a: A
Returns Dequeue<A>
unboundedQueue
unboundedQueue<A>(): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create an unbounded concurrent queue
Type parameters
A
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
uninterruptible
uninterruptible<R, E, A>(io: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, E, A>
use
use<R, R2, E, E2, A, B>(ma: Managed<R, E, A>, f: FunctionN<[A], T.Effect<R2, E2, B>>): T.Effect<R & R2, E | E2, B>
Type parameters
R
R2
E
E2
A
B
Parameters
ma: Managed<R, E, A>
f: FunctionN<[A], T.Effect<R2, E2, B>>
Returns T.Effect<R & R2, E | E2, B>
waitFiberSlot
waitFiberSlot(slot: Ref<Option<Fiber<never, void>>>): T.Effect<T.NoEnv, T.NoErr, void>
Parameters
slot: Ref<Option<Fiber<never, void>>>
Returns T.Effect<T.NoEnv, T.NoErr, void>
when
when(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Op.Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Op.Option<A>>
widen
widen<R2, E2>(): function
Type parameters
R2
E2
Returns function
<R, E, A>(stream: Stream<R, E, A>): Stream<R & R2, E | E2, A>
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Stream<R & R2, E | E2, A>
widenFold
widenFold<E2>(): function
Type parameters
E2
Returns function
<R, E, A>(f: Fold<R, E, A>): Fold<R, E | E2, A>
Type parameters
R
E
A
Parameters
f: Fold<R, E, A>
Returns Fold<R, E | E2, A>
zip
zip<R, E, A, R2, E2, B>(ma: Managed<R, E, A>, mb: Managed<R2, E2, B>): Managed<R & R2, E | E2, keyof [A, B]>
Type parameters
R
E
A
R2
E2
B
Parameters
ma: Managed<R, E, A>
mb: Managed<R2, E2, B>
Returns Managed<R & R2, E | E2, keyof [A, B]>
zip
zip<R, E, A, R2, E2, B>(as: Stream<R, E, A>, bs: Stream<R2, E2, B>): Stream<R & R2, E | E2, keyof [A, B]>
zipWith to form tuples
Type parameters
R
E
A
R2
E2
B
Parameters
as: Stream<R, E, A>
bs: Stream<R2, E2, B>
Returns Stream<R & R2, E | E2, keyof [A, B]>
zipWith
zipWith<R, E, A, R2, E2, B, C>(first: Effect<R, E, A>, second: Effect<R2, E2, B>, f: FunctionN<[A, B], C>): Effect<R & R2, E | E2, C>
Type parameters
R
E
A
R2
E2
B
C
Parameters
first: Effect<R, E, A>
second: Effect<R2, E2, B>
f: FunctionN<[A, B], C>
Returns Effect<R & R2, E | E2, C>
zipWith
zipWith<R, E, A, R2, E2, B, C>(ma: Managed<R, E, A>, mb: Managed<R2, E2, B>, f: FunctionN<[A, B], C>): Managed<R & R2, E | E2, C>
Type parameters
R
E
A
R2
E2
B
C
Parameters
ma: Managed<R, E, A>
mb: Managed<R2, E2, B>
f: FunctionN<[A, B], C>
Returns Managed<R & R2, E | E2, C>
zipWith
zipWith<R, E, A, R2, E2, B, C>(as: Stream<R, E, A>, bs: Stream<R2, E2, B>, f: FunctionN<[A, B], C>): Stream<R & R2, E | E2, C>
Zip two streams together termitating when either stream is exhausted
Type parameters
R
E
A
R2
E2
B
C
Parameters
as: Stream<R, E, A>
bs: Stream<R2, E2, B>
f: FunctionN<[A, B], C>
Returns Stream<R & R2, E | E2, C>
zipWithIndex
zipWithIndex<R, E, A>(stream: Stream<R, E, A>): Stream<R, E, keyof [A, number]>
Zip all stream elements with their index ordinals
Type parameters
R
E
A
Parameters
stream: Stream<R, E, A>
Returns Stream<R, E, keyof [A, number]>
Object literals
Const concurrentEffectMonad
concurrentEffectMonad: object
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
Returns (Anonymous function)
Const effectMonad
effectMonad: object
URI
URI: "matechs/Effect"
accessM
accessM<R, R2, E, A>(f: function): Kind3<URI, R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Kind3<URI, R2, E, A>
Parameters
r: R
Returns Kind3<URI, R2, E, A>
Returns Kind3<URI, R & R2, E, A>
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
Returns (Anonymous function)
as
as(io: function, b: B): (Anonymous function)
Parameters
io: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
b: B
Returns (Anonymous function)
bimap
bimap(fea: function, f: function, g: function): (Anonymous function)
Parameters
fea: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
bracket
bracket<R, E, A, B>(acquire: Kind3<URI, R, E, A>, release: FunctionN<[A], Kind3<URI, R, E, unknown>>, use: FunctionN<[A], Kind3<URI, R, E, B>>): Kind3<URI, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<URI, R, E, A>
release: FunctionN<[A], Kind3<URI, R, E, unknown>>
use: FunctionN<[A], Kind3<URI, R, E, B>>
Returns Kind3<URI, R, E, B>
bracketExit
bracketExit<R, E, A, B>(acquire: Kind3<URI, R, E, A>, release: FunctionN<[A, Exit<E, B>], Kind3<URI, R, E, unknown>>, use: FunctionN<[A], Kind3<URI, R, E, B>>): Kind3<URI, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<URI, R, E, A>
release: FunctionN<[A, Exit<E, B>], Kind3<URI, R, E, unknown>>
use: FunctionN<[A], Kind3<URI, R, E, B>>
Returns Kind3<URI, R, E, B>
chain
chain<R, E, A, R2, E2, B>(fa: Effect<R, E, A>, f: function): Effect<R & R2, E | E2, B>
Type parameters
R
E
A
R2
E2
B
Parameters
fa: Effect<R, E, A>
f: function
(a: A): Effect<R2, E2, B>
Parameters
a: A
Returns Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, B>
chainLeft
chainLeft<R, E, E2, A, R2>(ma: Kind3<URI, R, E, A>, onLeft: function): Kind3<URI, R & R2, E2, A>
Type parameters
R
E
E2
A
R2
Parameters
ma: Kind3<URI, R, E, A>
onLeft: function
(e: E): Kind3<URI, R2, E2, A>
Parameters
e: E
Returns Kind3<URI, R2, E2, A>
Returns Kind3<URI, R & R2, E2, A>
chainTapWith
chainTapWith<R, E, A>(bind: FunctionN<[A], Kind3<URI, R, E, unknown>>): function
Type parameters
R
E
A
Parameters
bind: FunctionN<[A], Kind3<URI, R, E, unknown>>
Returns function
(inner: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Parameters
inner: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
completed
completed<E, A>(exit: Exit<E, A>): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
exit: Exit<E, A>
Returns Kind3<URI, NoEnv, E, A>
delay
delay<R, E, A>(inner: Kind3<URI, R, E, A>, ms: number): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
inner: Kind3<URI, R, E, A>
ms: number
Returns Kind3<URI, R, E, A>
foldExitWith
foldExitWith<R, E1, E2, A1, A2>(failure: FunctionN<[Cause<E1>], Kind3<URI, R, E2, A2>>, success: FunctionN<[A1], Kind3<URI, R, E2, A2>>): FunctionN<[Kind3<URI, R, E1, A1>], Kind3<URI, R, E2, A2>>
Type parameters
R
E1
E2
A1
A2
Parameters
failure: FunctionN<[Cause<E1>], Kind3<URI, R, E2, A2>>
success: FunctionN<[A1], Kind3<URI, R, E2, A2>>
Returns FunctionN<[Kind3<URI, R, E1, A1>], Kind3<URI, R, E2, A2>>
fromAsync
fromAsync<A>(op: FunctionN<[FunctionN<[A], void>], Lazy<void>>): Kind3<URI, NoEnv, NoErr, A>
Type parameters
A
Parameters
op: FunctionN<[FunctionN<[A], void>], Lazy<void>>
Returns Kind3<URI, NoEnv, NoErr, A>
fromIO
fromIO<A>(io: IO<A>): Kind3<URI, NoEnv, never, A>
Type parameters
A
Parameters
io: IO<A>
Returns Kind3<URI, NoEnv, never, A>
fromWave
fromWave<E, A>(w: W.Wave<E, A>): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
w: W.Wave<E, A>
Returns Kind3<URI, NoEnv, E, A>
interruptible
interruptible<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
left
left<E, A>(e: E): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
e: E
Returns Kind3<URI, NoEnv, E, A>
map
map(fa: function, f: function): (Anonymous function)
Parameters
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
mapLeft
mapLeft(fea: function, f: function): (Anonymous function)
Parameters
fea: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
Returns (Anonymous function)
never
never(_: unknown): Pure<never, never> | Raised<never, never> | Completed<never, never> | Suspended<never, never> | Async<never, never> | Chain<never, any, never> | Collapse<any, never, any, never> | InterruptibleRegion<never, never> | AccessInterruptible<never, never> | AccessRuntime<never, never>
Parameters
_: unknown
Returns Pure<never, never> | Raised<never, never> | Completed<never, never> | Suspended<never, never> | Async<never, never> | Chain<never, any, never> | Collapse<any, never, any, never> | InterruptibleRegion<never, never> | AccessInterruptible<never, never> | AccessRuntime<never, never>
of
of(a: A): (Anonymous function)
Parameters
a: A
Returns (Anonymous function)
onInterrupted
onInterrupted<R, E, A>(ioa: Kind3<URI, R, E, A>, finalizer: Kind3<URI, R, E, unknown>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
ioa: Kind3<URI, R, E, A>
finalizer: Kind3<URI, R, E, unknown>
Returns Kind3<URI, R, E, A>
promise
promise<A>(ma: Kind3<URI, NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Kind3<URI, NoEnv, any, A>
Returns Promise<A>
provide
provide<R, R2, E, A>(ma: Kind3<URI, R2 & R, E, A>, r: R): Kind3<URI, R2, E, A>
Type parameters
R
R2
E
A
Parameters
ma: Kind3<URI, R2 & R, E, A>
r: R
Returns Kind3<URI, R2, E, A>
raceFirst
raceFirst<R, E, A, R2, E2>(io1: Kind3<URI, R, E, A>, io2: Kind3<URI, R2, E2, A>): Kind3<URI, R & R2, E | E2, A>
Type parameters
R
E
A
R2
E2
Parameters
io1: Kind3<URI, R, E, A>
io2: Kind3<URI, R2, E2, A>
Returns Kind3<URI, R & R2, E | E2, A>
raiseAbort
raiseAbort(u: unknown): Kind3<URI, NoEnv, NoErr, never>
Parameters
u: unknown
Returns Kind3<URI, NoEnv, NoErr, never>
raiseInterrupt
raiseInterrupt(_: unknown): Pure<never, never> | Raised<never, never> | Completed<never, never> | Suspended<never, never> | Async<never, never> | Chain<never, any, never> | Collapse<any, never, any, never> | InterruptibleRegion<never, never> | AccessInterruptible<never, never> | AccessRuntime<never, never>
Parameters
_: unknown
Returns Pure<never, never> | Raised<never, never> | Completed<never, never> | Suspended<never, never> | Async<never, never> | Chain<never, any, never> | Collapse<any, never, any, never> | InterruptibleRegion<never, never> | AccessInterruptible<never, never> | AccessRuntime<never, never>
raised
raised<E>(e: Cause<E>): Kind3<URI, NoEnv, E, never>
Type parameters
E
Parameters
e: Cause<E>
Returns Kind3<URI, NoEnv, E, never>
result
result<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, NoErr, Exit<E, A>>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, NoErr, Exit<E, A>>
run
run<E, A>(ma: Kind3<URI, NoEnv, E, A>): IO<Promise<EX.Exit<E, A>>>
Type parameters
E
A
Parameters
ma: Kind3<URI, NoEnv, E, A>
Returns IO<Promise<EX.Exit<E, A>>>
sequenceP
sequenceP<R, E, A>(ops: Array<Kind3<URI, R, E, A>>, n: number): Kind3<URI, R, E, Array<A>>
Type parameters
R
E
A
Parameters
ops: Array<Kind3<URI, R, E, A>>
n: number
Returns Kind3<URI, R, E, Array<A>>
shiftAfter
shiftAfter<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
throwError
throwError(e: E): (Anonymous function)
Parameters
e: E
Returns (Anonymous function)
tryIO
tryIO<E, A>(io: IO<A>, onLeft: function): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
io: IO<A>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<URI, NoEnv, E, A>
tryPromise
tryPromise<E, A>(ioPromise: IO<Promise<A>>, onLeft: function): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
ioPromise: IO<Promise<A>>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<URI, NoEnv, E, A>
uninterruptible
uninterruptible<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
unit
unit(_: unknown): Pure<never, void> | Raised<never, void> | Completed<never, void> | Suspended<never, void> | Async<never, void> | Chain<never, any, void> | Collapse<any, never, any, void> | InterruptibleRegion<never, void> | AccessInterruptible<never, void> | AccessRuntime<never, void>
Parameters
_: unknown
Returns Pure<never, void> | Raised<never, void> | Completed<never, void> | Suspended<never, void> | Async<never, void> | Chain<never, any, void> | Collapse<any, never, any, void> | InterruptibleRegion<never, void> | AccessInterruptible<never, void> | AccessRuntime<never, void>
zipWith
zipWith<R, E, A, R2, E2, B, C>(first: Kind3<URI, R, E, A>, second: Kind3<URI, R2, E2, B>, f: FunctionN<[A, B], C>): Kind3<URI, R & R2, E | E2, C>
Type parameters
R
E
A
R2
E2
B
C
Parameters
first: Kind3<URI, R, E, A>
second: Kind3<URI, R2, E2, B>
f: FunctionN<[A, B], C>
Returns Kind3<URI, R & R2, E | E2, C>
Const exit
exit: object
fold
fold: fold_ = fold_
