@matechs/effect: @matechs/http-client-libcurl
Introduction
Provides integration with https://github.com/JCMais/node-libcurl
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_http_client_libcurl.html
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Variables
jsonClient
Functions
customReq
getHeaders
getResponse
isJson
libcurl
Variables
Const jsonClient
jsonClient: HttpDeserializer & Http & Env = pipe(T.noEnv,T.mergeEnv(libcurl()),T.mergeEnv(H.jsonDeserializer))
Functions
customReq
customReq<I>(method: string, req: Curl, requestType: H.RequestType, body?: I): void
Type parameters
I
Parameters
method: string
req: Curl
requestType: H.RequestType
Optional body: I
Returns void
getHeaders
getHeaders(headers: Buffer | C.HeaderInfo[]): C.HeaderInfo
Parameters
headers: Buffer | C.HeaderInfo[]
Returns C.HeaderInfo
getResponse
getResponse<A>(statusCode: number, bodyStr: string, headers: Buffer | C.HeaderInfo[], httpDeserializer: object): Response<A>
Type parameters
A
Parameters
statusCode: number
bodyStr: string
headers: Buffer | C.HeaderInfo[]
httpDeserializer: object
errorResponse: function
<E>(error: string): E | undefined
Type parameters
E
Parameters
error: string
Returns E | undefined
response: function
<A>(a: string): A | undefined
Type parameters
A
Parameters
a: string
Returns A | undefined
Returns Response<A>
isJson
isJson(requestType: H.RequestType): boolean
Parameters
requestType: H.RequestType
Returns boolean
Const libcurl
libcurl(caPath?: undefined | string): object
Parameters
Default value caPath: undefined | string = path.join(require.resolve("@matechs/http-client-libcurl").replace("index.js", ""),"../cacert-2019-11-27.pem")
Returns object
__computed: object
request: function
request<I, E, O>(method: Method, url: string, headers: Record<string, string>, requestType: H.RequestType, body: I): Effect<HttpDeserializer, H.HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
method: Method
url: string
headers: Record<string, string>
requestType: H.RequestType
body: I
Returns Effect<HttpDeserializer, H.HttpError<E>, Response<O>>
