@matechs/browser: @matechs/rpc
experimental
The idea behind this package is to allow you to easily derive an RPC implementation for your effects.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_rpc.html
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Interfaces
ClientConfig
RPCRequest
RPCResponse
ServerConfig
Type aliases
Client
ClientEntry
ClientModule
Runtime
Variables
clientConfigEnv
serverConfigEnv
Functions
bind
client
clientConfig
serverConfig
Type aliases
Client
Client<M, K>: ClientModule<M[K], M, K>
Type parameters
M
K: keyof M
ClientEntry
ClientEntry<M, X, Y>: ClientEntry<M, X, Y>
Type parameters
M
X
Y: keyof X
ClientModule
ClientModule<M, A, B>: object
Type parameters
M
A
B: keyof A
Type declaration
Runtime
Runtime<M>: Runtime<M>
Type parameters
M
Variables
Const clientConfigEnv
clientConfigEnv: keyof symbol = Symbol()
Const serverConfigEnv
serverConfigEnv: keyof symbol = Symbol()
Functions
bind
bind<M, K>(m: M, k: K): Effect<E.ExpressEnv & Runtime<M[K]> & ServerConfig<M, K> & M, T.NoErr, void>
Type parameters
M
K: keyof M
Parameters
m: M
k: K
Returns Effect<E.ExpressEnv & Runtime<M[K]> & ServerConfig<M, K> & M, T.NoErr, void>
client
client<M, K>(m: M, k: K): Client<M, K>
Type parameters
M
K: keyof M
Parameters
m: M
k: K
Returns Client<M, K>
clientConfig
clientConfig<M, K>(_m: M, k: K): function
Type parameters
M
K: keyof M
Parameters
_m: M
k: K
Returns function
(c: { [k in K]: { baseUrl: string; }; }[K]): ClientConfig<M, K>
Parameters
c: { [k in K]: { baseUrl: string; }; }[K]
Returns ClientConfig<M, K>
serverConfig
serverConfig<M, K>(_m: M, k: K): function
Type parameters
M
K: keyof M
Parameters
_m: M
k: K
Returns function
(c: { [k in K]: { scope: string; }; }[K]): ServerConfig<M, K>
Parameters
c: { [k in K]: { scope: string; }; }[K]
Returns ServerConfig<M, K>
