@matechs/effect: @matechs/http-client
Introduction
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_http_client.html
Integrations
libcurl (supports http 1 & 2 for node LTS 10/11/12) https://github.com/mikearnaldi/matechs-effect/tree/master/packages/http-client-libcurl
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Enumerations
HttpErrorReason
Method
RequestType
Interfaces
DataInput
Http
HttpDeserializer
HttpHeaders
HttpRequestError
HttpResponseError
MiddlewareStack
Response
Type aliases
Headers
HttpError
RequestEnv
RequestF
RequestMiddleware
Functions
del
delData
foldHttpError
foldMiddlewareStack
get
hasHeaders
middlewareStack
patch
patchData
post
postData
put
putData
request
requestInner
tryJson
withHeaders
withPathHeaders
Object literals
ENV_URIS
jsonDeserializer
Type aliases
Headers
Headers: Record<string, string>
HttpError
HttpError<ErrorBody>: HttpRequestError | HttpResponseError<ErrorBody>
Type parameters
ErrorBody
RequestEnv
RequestEnv: Http & HttpDeserializer & MiddlewareStack
RequestF
RequestF: function
Type declaration
<R, I, E, O>(method: Method, url: string, body?: I, requestType?: RequestType): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
I
E
O
Parameters
method: Method
url: string
Optional body: I
Optional requestType: RequestType
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
RequestMiddleware
RequestMiddleware: function
Type declaration
(request: RequestF): RequestF
Parameters
request: RequestF
Returns RequestF
Functions
del
del<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
delData
delData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
foldHttpError
foldHttpError<A, B, ErrorBody>(onError: function, onResponseError: function): function
Type parameters
A
B
ErrorBody
Parameters
onError: function
(e: Error): A
Parameters
e: Error
Returns A
onResponseError: function
(e: Response<ErrorBody>): B
Parameters
e: Response<ErrorBody>
Returns B
Returns function
(err: HttpError<ErrorBody>): A | B
Parameters
err: HttpError<ErrorBody>
Returns A | B
foldMiddlewareStack
foldMiddlewareStack(__namedParameters: object, request: RequestF): RequestF
Parameters
__namedParameters: object
[ENV_URIS.MiddlewareStack]: object
stack: function[]
request: RequestF
Returns RequestF
get
get<E, O>(url: string): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
E
O
Parameters
url: string
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
hasHeaders
hasHeaders(r: unknown): r is HttpHeaders
Parameters
r: unknown
Returns r is HttpHeaders
Const middlewareStack
middlewareStack(stack?: undefined | function[]): object
Parameters
Default value stack: undefined | function[] = []
Returns object
__computed: object
stack: function[]
patch
patch<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
patchData
patchData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
post
post<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
postData
postData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
put
put<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
putData
putData<I, E, O>(url: string, body?: I): Effect<RequestEnv, HttpError<E>, Response<O>>
Type parameters
I: DataInput
E
O
Parameters
url: string
Optional body: I
Returns Effect<RequestEnv, HttpError<E>, Response<O>>
request
request<R, I, E, O>(method: Method, url: string, body?: I, requestType?: RequestType): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
I
E
O
Parameters
method: Method
url: string
Optional body: I
Optional requestType: RequestType
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
requestInner
requestInner<R, I, E, O>(method: Method, url: string, body?: I, requestType?: RequestType): Effect<RequestEnv & R, HttpError<E>, Response<O>>
Type parameters
R
I
E
O
Parameters
method: Method
url: string
Optional body: I
Optional requestType: RequestType
Returns Effect<RequestEnv & R, HttpError<E>, Response<O>>
tryJson
tryJson<A>(a: string): A | undefined
Type parameters
A
Parameters
a: string
Returns A | undefined
withHeaders
withHeaders(headers: Record<string, string>, replace?: boolean): function
Parameters
headers: Record<string, string>
Default value replace: boolean = false
Returns function
<R, E, O>(eff: Effect<R, HttpError<E>, Response<O>>): Effect<R, HttpError<E>, Response<O>>
Type parameters
R
E
O
Parameters
eff: Effect<R, HttpError<E>, Response<O>>
Returns Effect<R, HttpError<E>, Response<O>>
withPathHeaders
withPathHeaders(headers: Record<string, string>, path: Predicate<string>, replace?: boolean): RequestMiddleware
Parameters
headers: Record<string, string>
path: Predicate<string>
Default value replace: boolean = false
Returns RequestMiddleware
Object literals
Const ENV_URIS
ENV_URIS: object
Http
Http: "@matechs/http/mainModule" = "@matechs/http/mainModule" as const
HttpDeserializer
HttpDeserializer: "@matechs/http/deserializer" = "@matechs/http/deserializer" as const
HttpHeaders
HttpHeaders: "@matechs/http/headers" = "@matechs/http/headers" as const
MiddlewareStack
MiddlewareStack: "@matechs/http/middlewareStack" = "@matechs/http/middlewareStack" as const
Const jsonDeserializer
jsonDeserializer: object
__computed
__computed: object
errorResponse
errorResponse: tryJson = tryJson
response
response: tryJson = tryJson
