@matechs/effect: @matechs/tracing
Introduction
This package provides integration with opentracing. Refer to documentation in packages/effect for more details.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_tracing.html
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Interfaces
HasSpanContext
HasTracerContext
Tracer
Type aliases
ChildContext
Functions
createControllerSpan
hasChildContext
noTracing
runWithSpan
tracer
withChildSpan
withControllerSpan
withTracer
Type aliases
ChildContext
ChildContext: HasSpanContext & HasTracerContext
Functions
createControllerSpan
createControllerSpan(tracer: OT, component: string, operation: string, headers: any): IO<Span>
Parameters
tracer: OT
component: string
operation: string
headers: any
Returns IO<Span>
hasChildContext
hasChildContext(t: any): t is ChildContext
Parameters
t: any
Returns t is ChildContext
noTracing
noTracing<R, A>(op: T.Effect<Tracer & ChildContext & HasTracerContext & R, Error, A>): T.Effect<R, Error, A>
Type parameters
R
A
Parameters
op: T.Effect<Tracer & ChildContext & HasTracerContext & R, Error, A>
Returns T.Effect<R, Error, A>
runWithSpan
runWithSpan<R, A>(ma: T.Effect<HasSpanContext & R, Error, A>, span: Span, component: string): function
Type parameters
R
A
Parameters
ma: T.Effect<HasSpanContext & R, Error, A>
span: Span
component: string
Returns function
(_: R): Pure<E, A> | Raised<E, A> | Completed<E, A> | Suspended<E, A> | Async<E, A> | Chain<E, any, A> | Collapse<any, E, any, A> | InterruptibleRegion<E, A> | AccessInterruptible<E, A> | AccessRuntime<E, A>
Parameters
_: R
Returns Pure<E, A> | Raised<E, A> | Completed<E, A> | Suspended<E, A> | Async<E, A> | Chain<E, any, A> | Collapse<any, E, any, A> | InterruptibleRegion<E, A> | AccessInterruptible<E, A> | AccessRuntime<E, A>
Const tracer
tracer(factory?: undefined | function): object
Parameters
Default value factory: undefined | function = T.sync(() => new OT())
Returns object
tracer: object
withChildSpan: function
withChildSpan(operation: string): function
Parameters
operation: string
Returns function
<R, A>(ma: T.Effect<R, Error, A>): T.Effect<R, Error, A>
Type parameters
R
A
Parameters
ma: T.Effect<R, Error, A>
Returns T.Effect<R, Error, A>
withControllerSpan: function
withControllerSpan(component: string, operation: string, headers: object): function
Parameters
component: string
operation: string
headers: object
[k: string]: string
Returns function
<R, A>(ma: T.Effect<HasSpanContext & R, Error, A>): T.Effect<R & HasTracerContext, Error, A>
Type parameters
R
A
Parameters
ma: T.Effect<HasSpanContext & R, Error, A>
Returns T.Effect<R & HasTracerContext, Error, A>
withTracer: function
withTracer<R, E, A>(ma: T.Effect<HasTracerContext & R, E, A>): T.Effect<R, E, A>
Type parameters
R
E
A
Parameters
ma: T.Effect<HasTracerContext & R, E, A>
Returns T.Effect<R, E, A>
withChildSpan
withChildSpan(operation: string): (Anonymous function)
Parameters
operation: string
Returns (Anonymous function)
withControllerSpan
withControllerSpan(component: string, operation: string, headers?: object): (Anonymous function)
Parameters
component: string
operation: string
Default value headers: object = {}
[k: string]: string
Returns (Anonymous function)
withTracer
withTracer<R, E, A>(ma: T.Effect<HasTracerContext & R, E, A>): function
Type parameters
R
E
A
Parameters
ma: T.Effect<HasTracerContext & R, E, A>
Returns function
(_: R): Pure<E, A> | Raised<E, A> | Completed<E, A> | Suspended<E, A> | Async<E, A> | Chain<E, any, A> | Collapse<any, E, any, A> | InterruptibleRegion<E, A> | AccessInterruptible<E, A> | AccessRuntime<E, A>
Parameters
_: R
Returns Pure<E, A> | Raised<E, A> | Completed<E, A> | Suspended<E, A> | Async<E, A> | Chain<E, any, A> | Collapse<any, E, any, A> | InterruptibleRegion<E, A> | AccessInterruptible<E, A> | AccessRuntime<E, A>
