@matechs/effect: @matechs/express
Introduction
This package provides integration with express. Refer to documentation in packages/effect for more details.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_express.html
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Interfaces
Express
HasExpress
Type aliases
Method
Functions
bind
route
withApp
Object literals
express
Type aliases
Method
Method: "post" | "get" | "put" | "patch" | "delete"
Functions
bind
bind(port: number, hostname?: undefined | string): T.Effect<HasExpress & Express & Graceful, T.NoErr, Server>
Parameters
port: number
Optional hostname: undefined | string
Returns T.Effect<HasExpress & Express & Graceful, T.NoErr, Server>
route
route<R, E, RES>(method: Method, path: string, f: function): T.Effect<R & HasExpress & Express, T.NoErr, void>
Type parameters
R
E
RES
Parameters
method: Method
path: string
f: function
(req: EX.Request): T.Effect<R, E, RES>
Parameters
req: EX.Request
Returns T.Effect<R, E, RES>
Returns T.Effect<R & HasExpress & Express, T.NoErr, void>
withApp
withApp<R, E, A>(op: T.Effect<R & HasExpress, E, A>): T.Effect<Express & R, E, A>
Type parameters
R
E
A
Parameters
op: T.Effect<R & HasExpress, E, A>
Returns T.Effect<Express & R, E, A>
Object literals
Const express
express: object
express
express: object
bind
bind(port: number, hostname?: undefined | string): T.Effect<HasExpress & Graceful, T.NoErr, Server>
Parameters
port: number
Optional hostname: undefined | string
Returns T.Effect<HasExpress & Graceful, T.NoErr, Server>
route
route<R, E, RES>(method: Method, path: string, f: function): T.Effect<R & HasExpress, T.NoErr, void>
Type parameters
R
E
RES
Parameters
method: Method
path: string
f: function
(req: EX.Request): T.Effect<R, E, RES>
Parameters
req: EX.Request
Returns T.Effect<R, E, RES>
Returns T.Effect<R & HasExpress, T.NoErr, void>
withApp
withApp<R, E, A>(op: T.Effect<R & HasExpress, E, A>): T.Effect<R, E, A>
Type parameters
R
E
A
Parameters
op: T.Effect<R & HasExpress, E, A>
Returns T.Effect<R, E, A>
