@matechs/effect: @matechs/effect
Introduction
Matechs Effect is a typescript library inspired by scala's ZIO and Haskell's RIO architecture.
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_effect.html
It aims to provide a strong foundational block to build typescript code in a more testable and standardized way.
This library is composed at its core by the @matechs/effect package that exposes 2 effects
type Effect<R, E, A> = (r: R) => Wave<E, A>
The underlying Wave is provided by Waveguide.
You can think of this type as a computation that requires an environment R to run.
The module exposes 2 instances of the typeclass type EffectMonad<T extends URIS3> = Monad3E<T> & MonadThrow3<T> & Bifunctor3<T>:
effectMonad for Effect<R, E, A>
concurrentEffectMonad for Effect<R, E, A> provides concurrent ap
Pipeable functions are also exported for both instances (default Effect, parAp, parApFirst, parApSecond for parallel)
Interesting integrations and usage examples can be found in packages/orm, packages/http, packages/rpc, packages/tracing
Details
For details about the additional types and overloads please refer to documentation in packages/effect
Notes
This package is a work in progress syntax and functions might change, feedback are welcome and contributions even more!
The primary difference with waveguide itself is in how we manage the R parameter and in the utilities that we provide around environment management. The focus on this library is making environmental effects easy while providing valuable integrations out of the box where Waveguide itself poses primary focus around the underlying Wave<E, A>
Ecosystem
@matechs/tracing : provides integration with opentracing-js
@matechs/http : provides integration with axios
@matechs/orm : provides integration with typeorm
@matechs/rpc : no boilerplate rpc for your effects
@matechs/express : provides integration with express
@matechs/graceful : utility to handle graceful exit
Thanks
This library would have not been feasibly possible without the strong foundations of fp-ts and Waveguide & huge thanks to the Authors.
Another huge thanks goes to both the scala community (ZIO in specific) and the haskell community (RIO & Polysemy) from which inspiration is taken.
All of the above projects are advised!
Index
Modules
"fp-ts-contrib/lib/Do"
"fp-ts/lib/HKT"
"fp-ts/lib/HKT"
"fp-ts/lib/pipeable"
Interfaces
Apply3E
Chain3E
ConcurrentQueue
Deferred
Do3CE
Leak
Monad3E
MonadEffect
MonadThrow3E
PipeableApply3E
PipeableChain3E
Ref
Semaphore
Ticket
Type aliases
Effect
EnforceNonEmptyRecord
Managed
NoEnv
NoErr
State
URI
URI
Variables
URI
URI
ap
apFirst
apSecond
bimap
chain
chainFirst
filterOrElse
flatten
fromEither
fromOption
fromPredicate
managed
map
mapLeft
natCapacity
noEnv
parAp
parApFirst
parApSecond
poption
unit
Functions
access
accessM
allocate
alt
alt_
ap
ap_
as
boundedQueue
bracket
bracket
bracketExit
chain
chainLeft
chainTap
chainTapWith
chainWith
completed
consume
droppingOffer
droppingQueue
encaseEffect
encaseManaged
error
fromAsync
fromIO
fromNullableM
fromTaskLike
fromWave
getMonoid
getSemigroup
initial
interruptible
left
liftSemaphore
makeConcurrentQueueImpl
makeDeferred
makeRef
makeSemaphore
makeTicket
map
mapWith
mergeEnv
natNumber
onInterrupted
or
or_
promise
provide
provideTo
pure
raiseAbort
raised
result
right
run
sequenceP
slidingOffer
slidingQueue
suspend
ticketExit
ticketUse
to
toTaskLike
tryIO
tryPromise
unboundedOffer
unboundedQueue
uninterruptible
use
when
zip
zipWith
Object literals
concurrentEffectMonad
effectMonad
Type aliases
Effect
Effect<R, E, A>: function
Type parameters
R
E
A
Type declaration
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
EnforceNonEmptyRecord
EnforceNonEmptyRecord<R>: EnforceNonEmptyRecord<R>
Type parameters
R
Managed
Managed<R, E, A>: function
Type parameters
R
E
A
Type declaration
(r: R): M.Managed<E, A>
Parameters
r: R
Returns M.Managed<E, A>
NoEnv
NoEnv: unknown
NoErr
NoErr: never
State
State<A>: Either<Dequeue<Deferred<T.NoErr, A>>, Dequeue<A>>
Type parameters
A
URI
URI: "matechs/Effect"
URI
URI: "matechs/Managed"
Variables
Const URI
URI: "matechs/Effect" = "matechs/Effect"
Const URI
URI: "matechs/Managed" = "matechs/Managed"
ap
ap: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
apFirst
apFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
apSecond
apSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
bimap
bimap: function
Type declaration
<E, G, A, B>(f: function, g: function): function
Type parameters
E
G
A
B
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, B>
Type parameters
R
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, B>
chain
chain: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
chainFirst
chainFirst: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
filterOrElse
filterOrElse: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, A>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, A>
flatten
flatten: function
Type declaration
<R, E, R2, E2, A>(mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>): Kind3<F, R & R2, E | E2, A>
Type parameters
R
E
R2
E2
A
Parameters
mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>
Returns Kind3<F, R & R2, E | E2, A>
fromEither
fromEither: function
Type declaration
<R, E, A>(ma: Either<E, A>): Kind3<F, R, E, A>
Type parameters
R
E
A
Parameters
ma: Either<E, A>
Returns Kind3<F, R, E, A>
fromOption
fromOption: function
Type declaration
<E>(onNone: function): function
Type parameters
E
Parameters
onNone: function
(): E
Returns E
Returns function
<R, A>(ma: Option<A>): Kind3<F, R, E, A>
Type parameters
R
A
Parameters
ma: Option<A>
Returns Kind3<F, R, E, A>
fromPredicate
fromPredicate: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<U>(a: A): Kind3<F, U, E, B>
Type parameters
U
Parameters
a: A
Returns Kind3<F, U, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(a: A): Kind3<F, R, E, A>
Type parameters
R
Parameters
a: A
Returns Kind3<F, R, E, A>
Const managed
managed: Monad3E<URI> = {URI,of: <R, E, A>(a: A): Managed<R, E, A> =>(pure(a) as unknown) as Managed<R, E, A>,map,ap: ap_,chain} as const
map
map: function
Type declaration
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R, E>(fa: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
E
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
mapLeft
mapLeft: function
Type declaration
<E, G>(f: function): function
Type parameters
E
G
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
Returns function
<R, A>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, A>
Type parameters
R
A
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, A>
Const natCapacity
natCapacity: (Anonymous function) = natNumber(new Error("Die: capacity must be a natural number"))
Const noEnv
noEnv: object
Type declaration
parAp
parAp: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
parApFirst
parApFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
parApSecond
parApSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
Const poption
poption: PipeableChain1<"Option"> & PipeableExtend1<"Option"> & PipeableFoldable1<"Option"> & PipeableAlt1<"Option"> & PipeableFilterable1<"Option"> & PipeableMonadThrow1<"Option"> = pipeable(option)
Const unit
unit: Effect<NoEnv, NoErr, void> = effectMonad.unit
Functions
access
access<R, A>(f: function): Effect<R, NoErr, A>
Type parameters
R
A
Parameters
f: function
(r: R): A
Parameters
r: R
Returns A
Returns Effect<R, NoErr, A>
accessM
accessM<R, R2, E, A>(f: function): Effect<R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Effect<R2, E, A>
Parameters
r: R
Returns Effect<R2, E, A>
Returns Effect<R & R2, E, A>
allocate
allocate<R, E, A>(ma: Managed<R, E, A>): T.Effect<R, E, Leak<R, E, A>>
Type parameters
R
E
A
Parameters
ma: Managed<R, E, A>
Returns T.Effect<R, E, Leak<R, E, A>>
alt
alt<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
(mb: Effect<R, E, A>): function
Parameters
mb: Effect<R, E, A>
Returns function
(predicate: boolean): Effect<R, E, A>
Parameters
predicate: boolean
Returns Effect<R, E, A>
alt_
alt_(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
(mb: Effect<R, E, A>): Effect<R, E, A>
Parameters
mb: Effect<R, E, A>
Returns Effect<R, E, A>
ap
ap<R, E, A, B>(ma: Managed<R, E, A>, mfab: Managed<R, E, FunctionN<[A], B>>): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
ma: Managed<R, E, A>
mfab: Managed<R, E, FunctionN<[A], B>>
Returns Managed<R, E, B>
ap_
ap_<R, E, A, B>(mfab: Managed<R, E, FunctionN<[A], B>>, ma: Managed<R, E, A>): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
mfab: Managed<R, E, FunctionN<[A], B>>
ma: Managed<R, E, A>
Returns Managed<R, E, B>
as
as<R, E, A, B>(fa: Managed<R, E, A>, b: B): Managed<R, E, B>
Type parameters
R
E
A
B
Parameters
fa: Managed<R, E, A>
b: B
Returns Managed<R, E, B>
boundedQueue
boundedQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a bounded queue that blocks offers on capacity
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
bracket
bracket<R, R2, R3, E, E2, E3, A, B>(acquire: Effect<R, E, A>, release: FunctionN<[A], Effect<R2, E2, unknown>>, use: FunctionN<[A], Effect<R3, E3, B>>): Effect<R & R2 & R3, E | E2 | E3, B>
Type parameters
R
R2
R3
E
E2
E3
A
B
Parameters
acquire: Effect<R, E, A>
release: FunctionN<[A], Effect<R2, E2, unknown>>
use: FunctionN<[A], Effect<R3, E3, B>>
Returns Effect<R & R2 & R3, E | E2 | E3, B>
bracket
bracket<R, E, A>(acquire: T.Effect<R, E, A>, release: FunctionN<[A], T.Effect<R, E, unknown>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
acquire: T.Effect<R, E, A>
release: FunctionN<[A], T.Effect<R, E, unknown>>
Returns Managed<R, E, A>
bracketExit
bracketExit<R, E, A, B>(acquire: Effect<R, E, A>, release: FunctionN<[A, Exit<E, B>], Effect<R, E, unknown>>, use: FunctionN<[A], Effect<R, E, B>>): Effect<R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Effect<R, E, A>
release: FunctionN<[A, Exit<E, B>], Effect<R, E, unknown>>
use: FunctionN<[A], Effect<R, E, B>>
Returns Effect<R, E, B>
chain
chain<R, R2, E, E2, L, A>(left: Managed<R, E, L>, bind: FunctionN<[L], Managed<R2, E2, A>>): Managed<R & R2, E | E2, A>
Type parameters
R
R2
E
E2
L
A
Parameters
left: Managed<R, E, L>
bind: FunctionN<[L], Managed<R2, E2, A>>
Returns Managed<R & R2, E | E2, A>
chainLeft
chainLeft<E, E2, A, R2>(onLeft: function): function
Type parameters
E
E2
A
R2
Parameters
onLeft: function
(e: E): Effect<R2, E2, A>
Parameters
e: E
Returns Effect<R2, E2, A>
Returns function
<R>(ma: Effect<R, E, A>): Effect<R & R2, E2, A>
Type parameters
R
Parameters
ma: Effect<R, E, A>
Returns Effect<R & R2, E2, A>
chainTap
chainTap<R, E, A>(left: Managed<R, E, A>, bind: FunctionN<[A], Managed<R, E, unknown>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
left: Managed<R, E, A>
bind: FunctionN<[A], Managed<R, E, unknown>>
Returns Managed<R, E, A>
chainTapWith
chainTapWith<R, E, A>(bind: FunctionN<[A], Managed<R, E, unknown>>): FunctionN<[Managed<R, E, A>], Managed<R, E, A>>
Type parameters
R
E
A
Parameters
bind: FunctionN<[A], Managed<R, E, unknown>>
Returns FunctionN<[Managed<R, E, A>], Managed<R, E, A>>
chainWith
chainWith<R, E, L, A>(bind: FunctionN<[L], Managed<R, E, A>>): FunctionN<[Managed<R, E, L>], Managed<R, E, A>>
Type parameters
R
E
L
A
Parameters
bind: FunctionN<[L], Managed<R, E, A>>
Returns FunctionN<[Managed<R, E, L>], Managed<R, E, A>>
completed
completed<E, A>(exit: Exit<E, A>): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
exit: Exit<E, A>
Returns Effect<NoEnv, E, A>
consume
consume<R, E, A, B>(f: FunctionN<[A], T.Effect<R, E, B>>): FunctionN<[Managed<R, E, A>], T.Effect<R, E, B>>
Type parameters
R
E
A
B
Parameters
f: FunctionN<[A], T.Effect<R, E, B>>
Returns FunctionN<[Managed<R, E, A>], T.Effect<R, E, B>>
Const droppingOffer
droppingOffer(n: number): (Anonymous function)
Parameters
n: number
Returns (Anonymous function)
droppingQueue
droppingQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a dropping queue with the given capacity that drops offers on full
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
encaseEffect
encaseEffect<R, E, A>(effect: T.Effect<R, E, A>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
effect: T.Effect<R, E, A>
Returns Managed<R, E, A>
encaseManaged
encaseManaged<E, A>(m: M.Managed<E, A>): Managed<__type, E, A>
Type parameters
E
A
Parameters
m: M.Managed<E, A>
Returns Managed<__type, E, A>
error
error(message: string): Error
Parameters
message: string
Returns Error
fromAsync
fromAsync<A>(op: FunctionN<[FunctionN<[A], void>], Lazy<void>>): Effect<NoEnv, NoErr, A>
Type parameters
A
Parameters
op: FunctionN<[FunctionN<[A], void>], Lazy<void>>
Returns Effect<NoEnv, NoErr, A>
fromIO
fromIO<A>(io: IO<A>): Effect<NoEnv, never, A>
Type parameters
A
Parameters
io: IO<A>
Returns Effect<NoEnv, never, A>
fromNullableM
fromNullableM<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Option<A>>
fromTaskLike
fromTaskLike<R, E, A>(ma: Effect<R, never, Ei.Either<E, A>>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
ma: Effect<R, never, Ei.Either<E, A>>
Returns Effect<R, E, A>
fromWave
fromWave<E, A>(w: W.Wave<E, A>): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
w: W.Wave<E, A>
Returns Effect<NoEnv, E, A>
getMonoid
getMonoid<R, E, A>(Monoid: Monoid<A>): Monoid<Managed<R, E, A>>
Type parameters
R
E
A
Parameters
Monoid: Monoid<A>
Returns Monoid<Managed<R, E, A>>
getSemigroup
getSemigroup<R, E, A>(Semigroup: Semigroup<A>): Semigroup<Managed<R, E, A>>
Type parameters
R
E
A
Parameters
Semigroup: Semigroup<A>
Returns Semigroup<Managed<R, E, A>>
Const initial
initial<A>(): State<A>
Type parameters
A
Returns State<A>
interruptible
interruptible<R, E, A>(io: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, E, A>
left
left<E, A>(e: E): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
e: E
Returns Effect<NoEnv, E, A>
liftSemaphore
liftSemaphore(sem: Semaphore): Semaphore
Parameters
sem: Semaphore
Returns Semaphore
makeConcurrentQueueImpl
makeConcurrentQueueImpl<A>(state: Ref<State<A>>, factory: T.Effect<T.NoEnv, T.NoErr, Deferred<T.NoErr, A>>, overflowStrategy: FunctionN<[Dequeue<A>, A], Dequeue<A>>, offerGate: T.Effect<T.NoEnv, T.NoErr, void>, takeGate: FunctionN<[T.Effect<T.NoEnv, T.NoErr, A>], T.Effect<T.NoEnv, T.NoErr, A>>): ConcurrentQueue<A>
Type parameters
A
Parameters
state: Ref<State<A>>
factory: T.Effect<T.NoEnv, T.NoErr, Deferred<T.NoErr, A>>
overflowStrategy: FunctionN<[Dequeue<A>, A], Dequeue<A>>
offerGate: T.Effect<T.NoEnv, T.NoErr, void>
takeGate: FunctionN<[T.Effect<T.NoEnv, T.NoErr, A>], T.Effect<T.NoEnv, T.NoErr, A>>
Returns ConcurrentQueue<A>
makeDeferred
makeDeferred<E, A, E2>(): T.Effect<T.NoEnv, E2, Deferred<E, A>>
Type parameters
E
A
E2
Returns T.Effect<T.NoEnv, E2, Deferred<E, A>>
makeRef
makeRef<A>(initial: A): T.Effect<T.NoEnv, never, Ref<A>>
Type parameters
A
Parameters
initial: A
Returns T.Effect<T.NoEnv, never, Ref<A>>
makeSemaphore
makeSemaphore(n: number): T.Effect<__type, never, Semaphore>
Parameters
n: number
Returns T.Effect<__type, never, Semaphore>
makeTicket
makeTicket<A>(acquire: T.Effect<T.NoEnv, T.NoErr, A>, cleanup: T.Effect<T.NoEnv, T.NoErr, void>): Ticket<A>
Type parameters
A
Parameters
acquire: T.Effect<T.NoEnv, T.NoErr, A>
cleanup: T.Effect<T.NoEnv, T.NoErr, void>
Returns Ticket<A>
map
map<R, E, L, A>(res: Managed<R, E, L>, f: FunctionN<[L], A>): Managed<R, E, A>
Type parameters
R
E
L
A
Parameters
res: Managed<R, E, L>
f: FunctionN<[L], A>
Returns Managed<R, E, A>
mapWith
mapWith<L, A>(f: FunctionN<[L], A>): function
Type parameters
L
A
Parameters
f: FunctionN<[L], A>
Returns function
<R, E>(res: Managed<R, E, L>): Managed<R, E, A>
Type parameters
R
E
Parameters
res: Managed<R, E, L>
Returns Managed<R, E, A>
mergeEnv
mergeEnv<A, B>(a: A): function
Type parameters
A
B
Parameters
a: A
Returns function
(b: B): A & B
Parameters
b: B
Returns A & B
Const natNumber
natNumber(msg: unknown): (Anonymous function)
Parameters
msg: unknown
Returns (Anonymous function)
onInterrupted
onInterrupted<R, E, A>(ioa: Effect<R, E, A>, finalizer: Effect<R, E, unknown>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
ioa: Effect<R, E, A>
finalizer: Effect<R, E, unknown>
Returns Effect<R, E, A>
or
or<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
<R2, E2, B>(mb: Effect<R2, E2, B>): function
Type parameters
R2
E2
B
Parameters
mb: Effect<R2, E2, B>
Returns function
(predicate: boolean): Effect<R & R2, E | E2, Ei.Either<A, B>>
Parameters
predicate: boolean
Returns Effect<R & R2, E | E2, Ei.Either<A, B>>
or_
or_(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
<R2, E2, B>(mb: Effect<R2, E2, B>): Effect<R & R2, E | E2, Ei.Either<A, B>>
Type parameters
R2
E2
B
Parameters
mb: Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, Ei.Either<A, B>>
promise
promise<A>(ma: Effect<NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Effect<NoEnv, any, A>
Returns Promise<A>
Const provide
provide<R>(r: R): (Anonymous function)
Type parameters
R
Parameters
r: R
Returns (Anonymous function)
provideTo
provideTo<R, E, A, B>(ma: Managed<R, E, A>, effect: T.Effect<A, E, B>): T.Effect<R, E, B>
Type parameters
R
E
A
B
Parameters
ma: Managed<R, E, A>
effect: T.Effect<A, E, B>
Returns T.Effect<R, E, B>
pure
pure<A>(value: A): Managed<__type, never, A>
Type parameters
A
Parameters
value: A
Returns Managed<__type, never, A>
raiseAbort
raiseAbort(u: unknown): Effect<NoEnv, NoErr, never>
Parameters
u: unknown
Returns Effect<NoEnv, NoErr, never>
raised
raised<E>(e: Cause<E>): Effect<NoEnv, E, never>
Type parameters
E
Parameters
e: Cause<E>
Returns Effect<NoEnv, E, never>
result
result<R, E, A>(io: Effect<R, E, A>): Effect<R, NoErr, Exit<E, A>>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, NoErr, Exit<E, A>>
right
right<A>(a: A): Effect<NoEnv, NoErr, A>
Type parameters
A
Parameters
a: A
Returns Effect<NoEnv, NoErr, A>
run
run<E, A>(ma: Effect<NoEnv, E, A>): IO<Promise<EX.Exit<E, A>>>
Type parameters
E
A
Parameters
ma: Effect<NoEnv, E, A>
Returns IO<Promise<EX.Exit<E, A>>>
sequenceP
sequenceP<R, E, A>(n: number): function
Type parameters
R
E
A
Parameters
n: number
Returns function
(ops: Array<Effect<R, E, A>>): Effect<R, E, Array<A>>
Parameters
ops: Array<Effect<R, E, A>>
Returns Effect<R, E, Array<A>>
Const slidingOffer
slidingOffer(n: number): (Anonymous function)
Parameters
n: number
Returns (Anonymous function)
slidingQueue
slidingQueue<A>(capacity: number): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create a bounded queue with the given capacity that drops older offers
Type parameters
A
Parameters
capacity: number
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
suspend
suspend<R, E, A>(s: T.Effect<R, E, Managed<R, E, A>>): Managed<R, E, A>
Type parameters
R
E
A
Parameters
s: T.Effect<R, E, Managed<R, E, A>>
Returns Managed<R, E, A>
ticketExit
ticketExit<A>(ticket: Ticket<A>, exit: T.Exit<never, A>): T.Effect<T.NoEnv, T.NoErr, void>
Type parameters
A
Parameters
ticket: Ticket<A>
exit: T.Exit<never, A>
Returns T.Effect<T.NoEnv, T.NoErr, void>
ticketUse
ticketUse<A>(ticket: Ticket<A>): T.Effect<T.NoEnv, T.NoErr, A>
Type parameters
A
Parameters
ticket: Ticket<A>
Returns T.Effect<T.NoEnv, T.NoErr, A>
to
to<B>(b: B): function
Type parameters
B
Parameters
b: B
Returns function
<R, E, A>(fa: Managed<R, E, A>): Managed<R, E, B>
Type parameters
R
E
A
Parameters
fa: Managed<R, E, A>
Returns Managed<R, E, B>
toTaskLike
toTaskLike<R, E, A>(ma: Effect<R, E, A>): Effect<R, NoErr, Ei.Either<E, A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, NoErr, Ei.Either<E, A>>
tryIO
tryIO<E, A>(onLeft: function): function
Type parameters
E
A
Parameters
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns function
(io: IO<A>): Effect<NoEnv, E, A>
Parameters
io: IO<A>
Returns Effect<NoEnv, E, A>
tryPromise
tryPromise<E, A>(onLeft: function): function
Type parameters
E
A
Parameters
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns function
(ioPromise: IO<Promise<A>>): Effect<NoEnv, E, A>
Parameters
ioPromise: IO<Promise<A>>
Returns Effect<NoEnv, E, A>
Const unboundedOffer
unboundedOffer<A>(queue: Dequeue<A>, a: A): Dequeue<A>
Type parameters
A
Parameters
queue: Dequeue<A>
a: A
Returns Dequeue<A>
unboundedQueue
unboundedQueue<A>(): T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
Create an unbounded concurrent queue
Type parameters
A
Returns T.Effect<T.NoEnv, T.NoErr, ConcurrentQueue<A>>
uninterruptible
uninterruptible<R, E, A>(io: Effect<R, E, A>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
io: Effect<R, E, A>
Returns Effect<R, E, A>
use
use<R, R2, E, E2, A, B>(ma: Managed<R, E, A>, f: FunctionN<[A], T.Effect<R2, E2, B>>): T.Effect<R & R2, E | E2, B>
Type parameters
R
R2
E
E2
A
B
Parameters
ma: Managed<R, E, A>
f: FunctionN<[A], T.Effect<R2, E2, B>>
Returns T.Effect<R & R2, E | E2, B>
when
when(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Op.Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Op.Option<A>>
zip
zip<R, E, A, B>(ma: Managed<R, E, A>, mb: Managed<R, E, B>): Managed<R, E, keyof [A, B]>
Type parameters
R
E
A
B
Parameters
ma: Managed<R, E, A>
mb: Managed<R, E, B>
Returns Managed<R, E, keyof [A, B]>
zipWith
zipWith<R, E, A, B, C>(ma: Managed<R, E, A>, mb: Managed<R, E, B>, f: FunctionN<[A, B], C>): Managed<R, E, C>
Type parameters
R
E
A
B
C
Parameters
ma: Managed<R, E, A>
mb: Managed<R, E, B>
f: FunctionN<[A, B], C>
Returns Managed<R, E, C>
Object literals
Const concurrentEffectMonad
concurrentEffectMonad: object
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
Returns (Anonymous function)
Const effectMonad
effectMonad: object
URI
URI: "matechs/Effect"
accessM
accessM<R, R2, E, A>(f: function): Kind3<URI, R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Kind3<URI, R2, E, A>
Parameters
r: R
Returns Kind3<URI, R2, E, A>
Returns Kind3<URI, R & R2, E, A>
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
Returns (Anonymous function)
bimap
bimap(fea: function, f: function, g: function): (Anonymous function)
Parameters
fea: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
bracket
bracket<R, E, A, B>(acquire: Kind3<URI, R, E, A>, release: FunctionN<[A], Kind3<URI, R, E, unknown>>, use: FunctionN<[A], Kind3<URI, R, E, B>>): Kind3<URI, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<URI, R, E, A>
release: FunctionN<[A], Kind3<URI, R, E, unknown>>
use: FunctionN<[A], Kind3<URI, R, E, B>>
Returns Kind3<URI, R, E, B>
bracketExit
bracketExit<R, E, A, B>(acquire: Kind3<URI, R, E, A>, release: FunctionN<[A, Exit<E, B>], Kind3<URI, R, E, unknown>>, use: FunctionN<[A], Kind3<URI, R, E, B>>): Kind3<URI, R, E, B>
Type parameters
R
E
A
B
Parameters
acquire: Kind3<URI, R, E, A>
release: FunctionN<[A, Exit<E, B>], Kind3<URI, R, E, unknown>>
use: FunctionN<[A], Kind3<URI, R, E, B>>
Returns Kind3<URI, R, E, B>
chain
chain<R, E, A, R2, E2, B>(fa: Effect<R, E, A>, f: function): Effect<R & R2, E | E2, B>
Type parameters
R
E
A
R2
E2
B
Parameters
fa: Effect<R, E, A>
f: function
(a: A): Effect<R2, E2, B>
Parameters
a: A
Returns Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, B>
chainLeft
chainLeft<R, E, E2, A, R2>(ma: Kind3<URI, R, E, A>, onLeft: function): Kind3<URI, R & R2, E2, A>
Type parameters
R
E
E2
A
R2
Parameters
ma: Kind3<URI, R, E, A>
onLeft: function
(e: E): Kind3<URI, R2, E2, A>
Parameters
e: E
Returns Kind3<URI, R2, E2, A>
Returns Kind3<URI, R & R2, E2, A>
completed
completed<E, A>(exit: Exit<E, A>): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
exit: Exit<E, A>
Returns Kind3<URI, NoEnv, E, A>
fromAsync
fromAsync<A>(op: FunctionN<[FunctionN<[A], void>], Lazy<void>>): Kind3<URI, NoEnv, NoErr, A>
Type parameters
A
Parameters
op: FunctionN<[FunctionN<[A], void>], Lazy<void>>
Returns Kind3<URI, NoEnv, NoErr, A>
fromIO
fromIO<A>(io: IO<A>): Kind3<URI, NoEnv, never, A>
Type parameters
A
Parameters
io: IO<A>
Returns Kind3<URI, NoEnv, never, A>
fromWave
fromWave<E, A>(w: W.Wave<E, A>): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
w: W.Wave<E, A>
Returns Kind3<URI, NoEnv, E, A>
interruptible
interruptible<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
left
left<E, A>(e: E): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
e: E
Returns Kind3<URI, NoEnv, E, A>
map
map(fa: function, f: function): (Anonymous function)
Parameters
fa: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
mapLeft
mapLeft(fea: function, f: function): (Anonymous function)
Parameters
fea: function
(r: R): W.Wave<E, A>
Parameters
r: R
Returns W.Wave<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
Returns (Anonymous function)
of
of(a: A): (Anonymous function)
Parameters
a: A
Returns (Anonymous function)
onInterrupted
onInterrupted<R, E, A>(ioa: Kind3<URI, R, E, A>, finalizer: Kind3<URI, R, E, unknown>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
ioa: Kind3<URI, R, E, A>
finalizer: Kind3<URI, R, E, unknown>
Returns Kind3<URI, R, E, A>
promise
promise<A>(ma: Kind3<URI, NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Kind3<URI, NoEnv, any, A>
Returns Promise<A>
provide
provide<R, R2, E, A>(ma: Kind3<URI, R2 & R, E, A>, r: R): Kind3<URI, R2, E, A>
Type parameters
R
R2
E
A
Parameters
ma: Kind3<URI, R2 & R, E, A>
r: R
Returns Kind3<URI, R2, E, A>
raiseAbort
raiseAbort(u: unknown): Kind3<URI, NoEnv, NoErr, never>
Parameters
u: unknown
Returns Kind3<URI, NoEnv, NoErr, never>
raised
raised<E>(e: Cause<E>): Kind3<URI, NoEnv, E, never>
Type parameters
E
Parameters
e: Cause<E>
Returns Kind3<URI, NoEnv, E, never>
result
result<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, NoErr, Exit<E, A>>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, NoErr, Exit<E, A>>
run
run<E, A>(ma: Kind3<URI, NoEnv, E, A>): IO<Promise<EX.Exit<E, A>>>
Type parameters
E
A
Parameters
ma: Kind3<URI, NoEnv, E, A>
Returns IO<Promise<EX.Exit<E, A>>>
sequenceP
sequenceP<R, E, A>(ops: Array<Kind3<URI, R, E, A>>, n: number): Kind3<URI, R, E, Array<A>>
Type parameters
R
E
A
Parameters
ops: Array<Kind3<URI, R, E, A>>
n: number
Returns Kind3<URI, R, E, Array<A>>
throwError
throwError(e: E): (Anonymous function)
Parameters
e: E
Returns (Anonymous function)
tryIO
tryIO<E, A>(io: IO<A>, onLeft: function): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
io: IO<A>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<URI, NoEnv, E, A>
tryPromise
tryPromise<E, A>(ioPromise: IO<Promise<A>>, onLeft: function): Kind3<URI, NoEnv, E, A>
Type parameters
E
A
Parameters
ioPromise: IO<Promise<A>>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Kind3<URI, NoEnv, E, A>
uninterruptible
uninterruptible<R, E, A>(io: Kind3<URI, R, E, A>): Kind3<URI, R, E, A>
Type parameters
R
E
A
Parameters
io: Kind3<URI, R, E, A>
Returns Kind3<URI, R, E, A>
unit
unit(_: unknown): Pure<never, void> | Raised<never, void> | Completed<never, void> | Suspended<never, void> | Async<never, void> | Chain<never, any, void> | Collapse<any, never, any, void> | InterruptibleRegion<never, void> | AccessInterruptible<never, void> | AccessRuntime<never, void>
Parameters
_: unknown
Returns Pure<never, void> | Raised<never, void> | Completed<never, void> | Suspended<never, void> | Async<never, void> | Chain<never, any, void> | Collapse<any, never, any, void> | InterruptibleRegion<never, void> | AccessInterruptible<never, void> | AccessRuntime<never, void>
