@matechs/effect: @matechs/effect
Introduction
Matechs Effect is a typescript library inspired by scala's ZIO and Haskell's RIO architecture.
Docs at https://mikearnaldi.github.io/matechs-effect/
It aims to provide a strong fundational block to build typescript code in a more testable and standardized way.
This library is composed at its core by the @matechs/effect package that exposes 2 effects
type Effect<R, E, A> = (r: R) => FutureInstance<E, A>
The underlying FutureInstance is provided by Fluture.
You can think of this type as a computation that requires an environment R to run.
An important point to note in the implementation is the src/overload.ts file where we extend and define the new abstract types required to specialize fp-ts behaviour to respect the variance of R & E.
The key difference is expressed in:
```
export interface Chain3E<F extends URIS3> extends Apply3<F> {
  readonly chain: <R, E, A, R2, E2, B>(
    fa: Kind3<F, R, E, A>,
    f: (a: A) => Kind3<F, R2, E2, B>
  ) => Kind3<F, R & R2, E | E2, B>;
}
export interface Monad3E<M extends URIS3> extends Applicative3<M>, Chain3E<M> {}
export interface PipeableChain3E<F extends URIS3> extends PipeableApply3E<F> {
  readonly chain: <R, E, A, B>(
    f: (a: A) => Kind3<F, R, E, B>
  ) => <R2, E2>(ma: Kind3<F, R2, E2, A>) => Kind3<F, R & R2, E | E2, B>;
  readonly chainFirst: <R, E, A, B>(
    f: (a: A) => Kind3<F, R, E, B>
  ) => <R2, E2>(ma: Kind3<F, R2, E2, A>) => Kind3<F, R & R2, E | E2, A>;
  readonly flatten: <R, E, R2, E2, A>(
    mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>
  ) => Kind3<F, R & R2, E | E2, A>;
}
export interface PipeableApply3E<F extends URIS3> extends PipeableFunctor3<F> {
  readonly ap: <R, E, A, R2, E2>(
    fa: Kind3<F, R, E, A>
  ) => <B>(fab: Kind3<F, R2, E2, (a: A) => B>) => Kind3<F, R & R2, E | E2, B>;
  readonly apFirst: <R, E, B>(
    fb: Kind3<F, R, E, B>
  ) => <A, R2, E2>(fa: Kind3<F, R2, E2, A>) => Kind3<F, R & R2, E | E2, A>;
  readonly apSecond: <R, E, B>(
    fb: Kind3<F, R, E, B>
  ) => <A, R2, E2>(fa: Kind3<F, R2, E2, A>) => Kind3<F, R & R2, E | E2, B>;
}
export interface Apply3E<F extends URIS3> extends Functor3<F> {
  readonly ap: <R, E, A, B, R2, E2>(
    fab: Kind3<F, R, E, (a: A) => B>,
    fa: Kind3<F, R2, E2, A>
  ) => Kind3<F, R & R2, E | E2, B>;
}
```
In addition to that the fp-ts-contrib/lib/Do module has similar overloads. This workaround is necessary because typescript's lack of variance annotation on generics.
The module exposes 2 instances of the typeclass type EffectMonad<T extends URIS3> = Monad3E<T> & MonadThrow3<T> & Bifunctor3<T>:
effectMonad for Effect<R, E, A>
concurrentEffectMonad for Effect<R, E, A> provides concurrent ap
Pipeable functions are also exported for both instances (default Effect, parAp, parApFirst, parApSecond for parallel)
In addition to default implementations additional exposed functions are:
```
/* utils */
export function error(message: string) {
  return new Error(message);
}
/* lift functions */
export function fromFuture<E, A>(f: F.FutureInstance<E, A>): Effect<NoEnv, E, A>
export function right<A>(a: A): Effect<NoEnv, NoErr, A>
export function left<E>(e: E): Effect<NoEnv, E, never>
export function liftPromise<A, E>(f: () => Promise<A>): Effect<NoEnv, never, A>
export function liftIO<A>(f: () => A): Effect<NoEnv, never, A>
export function tryCatch<A, E>(f: () => Promise<A>, onLeft: (e: any) => E)
export function tryCatchIO<A, E>(f: () => A, onLeft: (e: any) => E)
export function chainLeft<R, E, E2, A, R2>(ma: Effect<R, E, A>,onLeft: (e: E) => Effect<R2, E2, A>)
/* conditionals */
// run only when predicate is true, return in Option
export function when(predicate: boolean): <R, E, A>(ma: Effect<R, E, A>) => Effect<R, E, Op.Option<A>>
// same as alt but types are different so we return in Either
export function or(predicate: boolean): <R, E, A>(ma: Effect<R, E, A>) => <R2, E2, B>(mb: Effect<R2, E2, B>) => Effect<R & R2, E | E2, Ei.Either<A, B>>
// decide what to run depending on a boolean, both side returns same type
export function alt(predicate: boolean): <R, E, A>(ma: Effect<R, E, A>) => (mb: Effect<R, E, A>) => Effect<R, E, A>
/* manipulate environment */
export const noEnv = {}; // unit
export function mergeEnv<A, B>(a: A): (b: B) => A & B // merge 2 environments
export const provide = <R>(r: R) => <R2, E, A>(ma: Effect<R2 & R, E, A>): Effect<R2, E, A> // provide environment to an effect
/* use environment */
export function accessM<R, R2, E, A>(f: (r: R) => Effect<R2, E, A>): Effect<R & R2, E, A>
export function access<R, A>(f: (r: R) => A): Effect<R, NoErr, A>
/* parallel */
export function sequenceP<R, E, A>(n: number, ops: Array<Effect<R, E, A>>): Effect<R, E, Array<A>>
/* execution */
/* run an effect that requires no environment, return TaskEither */
function run<E, A>(ma: Effect<NoEnv, E, A>): () => Promise<Ei.Either<E, A>>
/* run an effect that requires no environment, return Promise(reject on error) */
promise<A>(ma: Effect<NoEnv, any, A>): Promise<A>
/* run an effect that requires no environment, return underlying Fluture fork */
fork<A, E>(res: (a: A) => void, rej: (e: E) => void): (ma: Effect<NoEnv, E, A>) => Cancel
```
Interesting integrations and usage examples can be found in packages/orm, packages/http, packages/rpc, packages/tracing
Notes
This package is a work in progress syntax and functions might change, feedback are welcome and contributions even more!
Thanks
This library would have not been feasibly possible without the strong fundations of fp-ts and Fluture huge thanks to the Authors.
Another huge thanks goes to both the scala community (ZIO in specific) and the haskell community (RIO & Polysemy) from which inspiration is taken.
All of the above projects are advised!
Index
Modules
"fp-ts-contrib/lib/Do"
"fp-ts/lib/HKT"
"fp-ts/lib/pipeable"
Interfaces
Apply3E
Chain3E
Do3CE
Monad3E
PipeableApply3E
PipeableChain3E
Type aliases
Effect
EffectMonad
EnforceNonEmptyRecord
NoEnv
NoErr
URI
Variables
URI
ap
apFirst
apSecond
bimap
chain
chainFirst
filterOrElse
flatten
fromEither
fromOption
fromPredicate
map
mapLeft
noEnv
parAp
parApFirst
parApSecond
Functions
access
accessM
alt
bracket
chainLeft
error
fork
fromFuture
fromNullableM
fromTaskLike
left
liftIO
liftPromise
mergeEnv
or
promise
provide
right
run
sequenceP
toTaskLike
tryCatch
tryCatchIO
when
Object literals
concurrentEffectMonad
effectMonad
Type aliases
Effect
Effect<R, E, A>: function
Type parameters
R
E
A
Type declaration
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
EffectMonad
EffectMonad<T>: Monad3E<T> & MonadThrow3<T> & Bifunctor3<T>
Type parameters
T: URIS3
EnforceNonEmptyRecord
EnforceNonEmptyRecord<R>: EnforceNonEmptyRecord<R>
Type parameters
R
NoEnv
NoEnv: unknown
NoErr
NoErr: never
URI
URI: "matechs/Effect"
Variables
Const URI
URI: "matechs/Effect" = "matechs/Effect"
ap
ap: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
apFirst
apFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
apSecond
apSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
bimap
bimap: function
Type declaration
<E, G, A, B>(f: function, g: function): function
Type parameters
E
G
A
B
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, B>
Type parameters
R
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, B>
chain
chain: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
chainFirst
chainFirst: function
Type declaration
<R, E, A, B>(f: function): function
Type parameters
R
E
A
B
Parameters
f: function
(a: A): Kind3<F, R, E, B>
Parameters
a: A
Returns Kind3<F, R, E, B>
Returns function
<R2, E2>(ma: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
R2
E2
Parameters
ma: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
filterOrElse
filterOrElse: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(ma: Kind3<F, R, E, A>): Kind3<F, R, E, A>
Type parameters
R
Parameters
ma: Kind3<F, R, E, A>
Returns Kind3<F, R, E, A>
flatten
flatten: function
Type declaration
<R, E, R2, E2, A>(mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>): Kind3<F, R & R2, E | E2, A>
Type parameters
R
E
R2
E2
A
Parameters
mma: Kind3<F, R, E, Kind3<F, R2, E2, A>>
Returns Kind3<F, R & R2, E | E2, A>
fromEither
fromEither: function
Type declaration
<R, E, A>(ma: Either<E, A>): Kind3<F, R, E, A>
Type parameters
R
E
A
Parameters
ma: Either<E, A>
Returns Kind3<F, R, E, A>
fromOption
fromOption: function
Type declaration
<E>(onNone: function): function
Type parameters
E
Parameters
onNone: function
(): E
Returns E
Returns function
<R, A>(ma: Option<A>): Kind3<F, R, E, A>
Type parameters
R
A
Parameters
ma: Option<A>
Returns Kind3<F, R, E, A>
fromPredicate
fromPredicate: function
Type declaration
<E, A, B>(refinement: Refinement<A, B>, onFalse: function): function
<E, A>(predicate: Predicate<A>, onFalse: function): function
Type parameters
E
A
B: A
Parameters
refinement: Refinement<A, B>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<U>(a: A): Kind3<F, U, E, B>
Type parameters
U
Parameters
a: A
Returns Kind3<F, U, E, B>
Type parameters
E
A
Parameters
predicate: Predicate<A>
onFalse: function
(a: A): E
Parameters
a: A
Returns E
Returns function
<R>(a: A): Kind3<F, R, E, A>
Type parameters
R
Parameters
a: A
Returns Kind3<F, R, E, A>
map
map: function
Type declaration
<A, B>(f: function): function
Type parameters
A
B
Parameters
f: function
(a: A): B
Parameters
a: A
Returns B
Returns function
<R, E>(fa: Kind3<F, R, E, A>): Kind3<F, R, E, B>
Type parameters
R
E
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, E, B>
mapLeft
mapLeft: function
Type declaration
<E, G>(f: function): function
Type parameters
E
G
Parameters
f: function
(e: E): G
Parameters
e: E
Returns G
Returns function
<R, A>(fa: Kind3<F, R, E, A>): Kind3<F, R, G, A>
Type parameters
R
A
Parameters
fa: Kind3<F, R, E, A>
Returns Kind3<F, R, G, A>
Const noEnv
noEnv: object
Type declaration
parAp
parAp: function
Type declaration
<R, E, A, R2, E2>(fa: Kind3<F, R, E, A>): function
Type parameters
R
E
A
R2
E2
Parameters
fa: Kind3<F, R, E, A>
Returns function
<B>(fab: Kind3<F, R2, E2, function>): Kind3<F, R & R2, E | E2, B>
Type parameters
B
Parameters
fab: Kind3<F, R2, E2, function>
Returns Kind3<F, R & R2, E | E2, B>
parApFirst
parApFirst: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, A>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, A>
parApSecond
parApSecond: function
Type declaration
<R, E, B>(fb: Kind3<F, R, E, B>): function
Type parameters
R
E
B
Parameters
fb: Kind3<F, R, E, B>
Returns function
<A, R2, E2>(fa: Kind3<F, R2, E2, A>): Kind3<F, R & R2, E | E2, B>
Type parameters
A
R2
E2
Parameters
fa: Kind3<F, R2, E2, A>
Returns Kind3<F, R & R2, E | E2, B>
Functions
access
access<R, A>(f: function): Effect<R, NoErr, A>
Type parameters
R
A
Parameters
f: function
(r: R): A
Parameters
r: R
Returns A
Returns Effect<R, NoErr, A>
accessM
accessM<R, R2, E, A>(f: function): Effect<R & R2, E, A>
Type parameters
R
R2
E
A
Parameters
f: function
(r: R): Effect<R2, E, A>
Parameters
r: R
Returns Effect<R2, E, A>
Returns Effect<R & R2, E, A>
alt
alt(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
(mb: Effect<R, E, A>): Effect<R, E, A>
Parameters
mb: Effect<R, E, A>
Returns Effect<R, E, A>
bracket
bracket<R, E, A, B, E2>(acquire: Effect<R, E, A>, use: function, release: function): Effect<R, E | E2, B>
Type parameters
R
E
A
B
E2
Parameters
acquire: Effect<R, E, A>
use: function
(a: A): Effect<R, E2, B>
Parameters
a: A
Returns Effect<R, E2, B>
release: function
(a: A, e: Ei.Either<E | E2, B>): Effect<R, E, void>
Parameters
a: A
e: Ei.Either<E | E2, B>
Returns Effect<R, E, void>
Returns Effect<R, E | E2, B>
chainLeft
chainLeft<R, E, E2, A, R2>(ma: Effect<R, E, A>, onLeft: function): Effect<R & R2, E2, A>
Type parameters
R
E
E2
A
R2
Parameters
ma: Effect<R, E, A>
onLeft: function
(e: E): Effect<R2, E2, A>
Parameters
e: E
Returns Effect<R2, E2, A>
Returns Effect<R & R2, E2, A>
error
error(message: string): Error
Parameters
message: string
Returns Error
fork
fork<E, A>(res: function, rej: function): function
Type parameters
E
A
Parameters
res: function
(a: A): void
Parameters
a: A
Returns void
rej: function
(e: E): void
Parameters
e: E
Returns void
Returns function
(op: Effect<NoEnv, E, A>): Cancel
Parameters
op: Effect<NoEnv, E, A>
Returns Cancel
fromFuture
fromFuture<E, A>(f: FutureInstance<E, A>): Effect<NoEnv, E, A>
Type parameters
E
A
Parameters
f: FutureInstance<E, A>
Returns Effect<NoEnv, E, A>
fromNullableM
fromNullableM<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Option<A>>
fromTaskLike
fromTaskLike<R, E, A>(ma: Effect<R, never, Ei.Either<E, A>>): Effect<R, E, A>
Type parameters
R
E
A
Parameters
ma: Effect<R, never, Ei.Either<E, A>>
Returns Effect<R, E, A>
left
left<E>(e: E): Effect<NoEnv, E, never>
Type parameters
E
Parameters
e: E
Returns Effect<NoEnv, E, never>
liftIO
liftIO<A>(f: function): Effect<NoEnv, never, A>
Type parameters
A
Parameters
f: function
(): A
Returns A
Returns Effect<NoEnv, never, A>
liftPromise
liftPromise<A, E>(f: function): Effect<NoEnv, never, A>
Type parameters
A
E
Parameters
f: function
(): Promise<A>
Returns Promise<A>
Returns Effect<NoEnv, never, A>
mergeEnv
mergeEnv<A, B>(a: A): function
Type parameters
A
B
Parameters
a: A
Returns function
(b: B): A & B
Parameters
b: B
Returns A & B
or
or(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): function
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns function
<R2, E2, B>(mb: Effect<R2, E2, B>): Effect<R & R2, E | E2, Ei.Either<A, B>>
Type parameters
R2
E2
B
Parameters
mb: Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, Ei.Either<A, B>>
promise
promise<A>(ma: Effect<NoEnv, any, A>): Promise<A>
Type parameters
A
Parameters
ma: Effect<NoEnv, any, A>
Returns Promise<A>
Const provide
provide<R>(r: R): (Anonymous function)
Type parameters
R
Parameters
r: R
Returns (Anonymous function)
right
right<A>(a: A): Effect<NoEnv, NoErr, A>
Type parameters
A
Parameters
a: A
Returns Effect<NoEnv, NoErr, A>
run
run<E, A>(ma: Effect<NoEnv, E, A>): function
Type parameters
E
A
Parameters
ma: Effect<NoEnv, E, A>
Returns function
(): Promise<Ei.Either<E, A>>
Returns Promise<Ei.Either<E, A>>
sequenceP
sequenceP<R, E, A>(n: number, ops: Array<Effect<R, E, A>>): Effect<R, E, Array<A>>
Type parameters
R
E
A
Parameters
n: number
ops: Array<Effect<R, E, A>>
Returns Effect<R, E, Array<A>>
toTaskLike
toTaskLike<R, E, A>(ma: Effect<R, E, A>): Effect<R, NoErr, Ei.Either<E, A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, NoErr, Ei.Either<E, A>>
tryCatch
tryCatch<A, E>(f: function, onLeft: function): Effect<NoEnv, E, A>
Type parameters
A
E
Parameters
f: function
(): Promise<A>
Returns Promise<A>
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Effect<NoEnv, E, A>
tryCatchIO
tryCatchIO<A, E>(f: function, onLeft: function): Effect<NoEnv, E, A>
Type parameters
A
E
Parameters
f: function
(): A
Returns A
onLeft: function
(e: any): E
Parameters
e: any
Returns E
Returns Effect<NoEnv, E, A>
when
when(predicate: boolean): function
Parameters
predicate: boolean
Returns function
<R, E, A>(ma: Effect<R, E, A>): Effect<R, E, Op.Option<A>>
Type parameters
R
E
A
Parameters
ma: Effect<R, E, A>
Returns Effect<R, E, Op.Option<A>>
Object literals
Const concurrentEffectMonad
concurrentEffectMonad: object
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
fa: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
Returns (Anonymous function)
Const effectMonad
effectMonad: object
URI
URI: "matechs/Effect"
ap
ap(fab: function, fa: function): (Anonymous function)
Parameters
fab: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
fa: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
Returns (Anonymous function)
bimap
bimap(fea: function, f: function, g: function): (Anonymous function)
Parameters
fea: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
g: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
chain
chain<R, E, A, R2, E2, B>(fa: Effect<R, E, A>, f: function): Effect<R & R2, E | E2, B>
Type parameters
R
E
A
R2
E2
B
Parameters
fa: Effect<R, E, A>
f: function
(a: A): Effect<R2, E2, B>
Parameters
a: A
Returns Effect<R2, E2, B>
Returns Effect<R & R2, E | E2, B>
map
map(fa: function, f: function): (Anonymous function)
Parameters
fa: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
f: function
(a: A): B
Parameters
a: A
Returns B
Returns (Anonymous function)
mapLeft
mapLeft(fea: function, f: function): (Anonymous function)
Parameters
fea: function
(r: R): FutureInstance<E, A>
Parameters
r: R
Returns FutureInstance<E, A>
f: function
(e: E): G
Parameters
e: E
Returns G
Returns (Anonymous function)
of
of(a: A): (Anonymous function)
Parameters
a: A
Returns (Anonymous function)
throwError
throwError(e: E): (Anonymous function)
Parameters
e: E
Returns (Anonymous function)
