@matechs/browser: @matechs/browser
Introduction
Provides integration with localStorage/sessionStorage
Docs at https://mikearnaldi.github.io/matechs-effect/modules/_matechs_browser.html
Notes
The best place to look for concrete usage are tests & demo folders of each package
Index
Interfaces
GenericStorage
LocalStorageEnv
SessionStorageEnv
Variables
localStorageEnv
sessionStorageEnv
Functions
getStorageImpl
storageEnv
Object literals
localStore
sessionStore
Variables
Const localStorageEnv
localStorageEnv: keyof symbol = Symbol()
Const sessionStorageEnv
sessionStorageEnv: keyof symbol = Symbol()
Functions
getStorageImpl
getStorageImpl(storage: Storage): GenericStorage<T.NoEnv>
Parameters
storage: Storage
Returns GenericStorage<T.NoEnv>
storageEnv
storageEnv(session: Storage, local: Storage): SessionStorageEnv & LocalStorageEnv
Parameters
session: Storage
local: Storage
Returns SessionStorageEnv & LocalStorageEnv
Object literals
Const localStore
localStore: object
clear
clear: Effect<LocalStorageEnv, Error, void> = T.accessM(({ [localStorageEnv]: s }: LocalStorageEnv) => s.clear)
length
length: Effect<LocalStorageEnv, Error, number> = T.accessM(({ [localStorageEnv]: s }: LocalStorageEnv) => s.length)
getItem
getItem(key: string): Effect<LocalStorageEnv, Error, None | Some<string>>
Parameters
key: string
Returns Effect<LocalStorageEnv, Error, None | Some<string>>
key
key(index: number): Effect<LocalStorageEnv, Error, None | Some<string>>
Parameters
index: number
Returns Effect<LocalStorageEnv, Error, None | Some<string>>
removeItem
removeItem(key: string): Effect<LocalStorageEnv, Error, void>
Parameters
key: string
Returns Effect<LocalStorageEnv, Error, void>
setItem
setItem(key: string, value: string): Effect<LocalStorageEnv, Error, void>
Parameters
key: string
value: string
Returns Effect<LocalStorageEnv, Error, void>
Const sessionStore
sessionStore: object
clear
clear: Effect<SessionStorageEnv, Error, void> = T.accessM(({ [sessionStorageEnv]: s }: SessionStorageEnv) => s.clear)
length
length: Effect<SessionStorageEnv, Error, number> = T.accessM(({ [sessionStorageEnv]: s }: SessionStorageEnv) => s.length)
getItem
getItem(key: string): Effect<SessionStorageEnv, Error, None | Some<string>>
Parameters
key: string
Returns Effect<SessionStorageEnv, Error, None | Some<string>>
key
key(index: number): Effect<SessionStorageEnv, Error, None | Some<string>>
Parameters
index: number
Returns Effect<SessionStorageEnv, Error, None | Some<string>>
removeItem
removeItem(key: string): Effect<SessionStorageEnv, Error, void>
Parameters
key: string
Returns Effect<SessionStorageEnv, Error, void>
setItem
setItem(key: string, value: string): Effect<SessionStorageEnv, Error, void>
Parameters
key: string
value: string
Returns Effect<SessionStorageEnv, Error, void>
