@effect-ts/core: "Newtype/common"
Module "Newtype/common"
Index
Interfaces
And
AndF
Failure
FailureIn
FailureOut
First
Last
Max
Min
Or
OrF
Prod
Sum
Variables
And
AndF
And_
BooleanProd
BooleanSum
Failure
FailureIn
FailureOut
First
Last
Max
Min
Or
OrF
Or_
Prod
StringSum
Sum
Variables
Const And
And: ConstructorK<boolean, "@newtype/And", And> = newtype<And>()(And_)
Const AndF
AndF: GenericConstructor<"@newtype/AndF"> = genericDef("@newtype/AndF")
A newtype representing parameterized logical conjunction.
Const And_
And_: Constructor<boolean, "@newtype/And"> = typeDef<boolean>()("@newtype/And")
A newtype represeting logical conjunction.
Const BooleanProd
BooleanProd: Constructor<boolean, "@newtype/Prod"> = Prod.of<boolean>()
A newtype representing a Boolean Product
Const BooleanSum
BooleanSum: Constructor<boolean, "@newtype/Sum"> = Sum.of<boolean>()
A newtype representing a Boolean Sum
Const Failure
Failure: GenericConstructor<"@newtype/Failure"> = genericDef("@newtype/Failure")
A newtype representing another type in a failed state
Const FailureIn
FailureIn: GenericConstructor<"@newtype/FailureIn"> = genericDef("@newtype/FailureIn")
A newtype representing an input error in another type
Const FailureOut
FailureOut: GenericConstructor<"@newtype/FailureOut"> = genericDef("@newtype/FailureOut")
A newtype representing an output error in another type
Const First
First: GenericConstructor<"@newtype/First"> = genericDef("@newtype/First")
A newtype representing taking the first of two elements.
Const Last
Last: GenericConstructor<"@newtype/Last"> = genericDef("@newtype/Last")
A newtype representing taking the last of two elements.
Const Max
Max: GenericConstructor<"@newtype/Max"> = genericDef("@newtype/Max")
A newtype representing taking the max of two elements.
Const Min
Min: GenericConstructor<"@newtype/Min"> = genericDef("@newtype/Min")
A newtype representing taking the min of two elements.
Const Or
Or: ConstructorK<boolean, "@newtype/Or", Or> = newtype<Or>()(Or_)
Const OrF
OrF: GenericConstructor<"@newtype/OrF"> = genericDef("@newtype/OrF")
A newtype representing parameterized logical disjunction.
Const Or_
Or_: Constructor<boolean, "@newtype/Or"> = typeDef<boolean>()("@newtype/Or")
A newtype representing logical disjunction.
Const Prod
Prod: GenericConstructor<"@newtype/Prod"> = genericDef("@newtype/Prod")
A newtype representing multiplication.
Const StringSum
StringSum: Constructor<string, "@newtype/Sum"> = Sum.of<string>()
A newtype representing a String Sum
Const Sum
Sum: GenericConstructor<"@newtype/Sum"> = genericDef("@newtype/Sum")
A newtype representing addition.
