@effect-ts/core: "Newtype/newtype"
Module "Newtype/newtype"
Index
Interfaces
Constructor
ConstructorK
GenericConstructor
Newtype
Type aliases
AnyNewtype
Generic
TypeOf
Functions
genericDef
newtype
typeDef
Type aliases
AnyNewtype
AnyNewtype: Newtype<any, any>
Generic
Generic<T, K>: [K] extends [GenericConstructor<infer URI>] ? Newtype<URI, T> : never
Type parameters
T
K: GenericConstructor<any>
TypeOf
TypeOf<T>: [T] extends [Constructor<infer K, infer URI>] ? Newtype<URI, K> : never
Type parameters
T: Constructor<any, any>
Functions
genericDef
genericDef<URI>(URI: URI): GenericConstructor<URI>
Type parameters
URI: string
Parameters
URI: URI
Returns GenericConstructor<URI>
Const newtype
newtype<K>(): (Anonymous function)
Type parameters
K: Newtype<any, any>
Returns (Anonymous function)
typeDef
typeDef<T>(): <URI>(URI: URI) => Constructor<T, URI>
Type parameters
T
Returns <URI>(URI: URI) => Constructor<T, URI>
<URI>(URI: URI): Constructor<T, URI>
Type parameters
URI: string
Parameters
URI: URI
Returns Constructor<T, URI>
