@effect-ts/core: "Prelude/HKT/index"
Module "Prelude/HKT/index"
Index
References
FixE
FixI
FixK
FixN
FixR
FixS
FixX
OrE
OrI
OrK
OrN
OrR
OrS
OrX
instance
Interfaces
Auto
Base
CompositionBase2
F_
F__
F___
F____
G_
HKTFull
URItoIndex
URItoKind
Type aliases
HKTFullURI
IndexFor
Kind
UF_
UF__
UF___
UF____
UG_
URIS
Variables
HKTFullURI
UF_
UF__
UF___
UF____
UG_
References
FixE
Re-exports FixE
FixI
Re-exports FixI
FixK
Re-exports FixK
FixN
Re-exports FixN
FixR
Re-exports FixR
FixS
Re-exports FixS
FixX
Re-exports FixX
OrE
Re-exports OrE
OrI
Re-exports OrI
OrK
Re-exports OrK
OrN
Re-exports OrN
OrR
Re-exports OrR
OrS
Re-exports OrS
OrX
Re-exports OrX
instance
Re-exports instance
Type aliases
HKTFullURI
HKTFullURI: typeof HKTFullURI
IndexFor
IndexFor<F, N, K>: F extends keyof URItoIndex<any, any> ? URItoIndex<N, K>[F] : K
Type parameters
F: URIS
N: string
K
Kind
Kind<URI, N, K, SI, SO, X, I, S, R, E, A>: URI extends URIS ? URItoKind<N, K, SI, SO, X, I, S, R, E, A>[URI] : never
Type parameters
URI: URIS
N: string
K
SI
SO
X
I
S
R
E
A
UF_
UF_: typeof UF_
UF__
UF__: typeof UF__
UF___
UF___: typeof UF___
UF____
UF____: typeof UF____
UG_
UG_: typeof UG_
URIS
URIS: keyof URItoKind<any, any, any, any, any, any, any, any, any, any>
Variables
Const HKTFullURI
HKTFullURI: "HKTFullURI" = "HKTFullURI"
Const UF_
UF_: "F_" = "F_"
Const UF__
UF__: "F__" = "F__"
Const UF___
UF___: "F___" = "F___"
Const UF____
UF____: "F____" = "F____"
Const UG_
UG_: "G_" = "G_"
