@effect-ts/core: "Prelude/HKT/fix"
Module "Prelude/HKT/fix"
Index
Interfaces
FixE
FixI
FixK
FixN
FixR
FixS
FixX
Type aliases
OrE
OrI
OrK
OrN
OrR
OrS
OrX
Variables
FixE
FixI
FixK
FixN
FixR
FixS
FixX
Type aliases
OrE
OrE<A, B>: A extends FixE<infer X> ? X : B
Type parameters
A
B
OrI
OrI<A, B>: A extends FixI<infer X> ? X : B
Type parameters
A
B
OrK
OrK<A, B>: A extends FixK<infer X> ? X : B
Type parameters
A
B
OrN
OrN<A, B>: A extends FixN<infer X> ? X : B
Type parameters
A
B
OrR
OrR<A, B>: A extends FixR<infer X> ? X : B
Type parameters
A
B
OrS
OrS<A, B>: A extends FixS<infer X> ? X : B
Type parameters
A
B
OrX
OrX<A, B>: A extends FixX<infer X> ? X : B
Type parameters
A
B
Variables
Const FixE
FixE: GenericConstructor<"@newtype/FixE"> = genericDef("@newtype/FixE")
Const FixI
FixI: GenericConstructor<"@newtype/FixI"> = genericDef("@newtype/FixI")
Const FixK
FixK: GenericConstructor<"@newtype/FixK"> = genericDef("@newtype/FixK")
Const FixN
FixN: GenericConstructor<"@newtype/FixN"> = genericDef("@newtype/FixN")
Const FixR
FixR: GenericConstructor<"@newtype/FixR"> = genericDef("@newtype/FixR")
Const FixS
FixS: GenericConstructor<"@newtype/FixS"> = genericDef("@newtype/FixS")
Const FixX
FixX: GenericConstructor<"@newtype/FixX"> = genericDef("@newtype/FixX")
