@effect-ts/core: "Pure/index"
Module "Pure/index"
Index
References
XPure
access
accessM
bimap
bimap_
catchAll
catchAll_
chain
chain_
contramapInput
either
environment
fail
fold
foldM
foldM_
fold_
map
mapError
mapError_
map_
modify
orElseEither
orElseEither_
provideAll
provideSome
run
runEither
runIO
runResult
runResult_
runState
runStateEither
runStateEither_
runStateResult
runStateResult_
runState_
run_
succeed
suspend
sync
tap
tap_
tryCatch
unit
update
zip
zipWith
zipWith_
zip_
Modules
"Prelude/HKT"
Type aliases
XPureURI
Variables
Access
Any
Applicative
AssociativeBoth
AssociativeEither
AssociativeFlatten
Covariant
Fail
Provide
XPureURI
References
XPure
Re-exports XPure
access
Re-exports access
accessM
Re-exports accessM
bimap
Re-exports bimap
bimap_
Re-exports bimap_
catchAll
Re-exports catchAll
catchAll_
Re-exports catchAll_
chain
Re-exports chain
chain_
Re-exports chain_
contramapInput
Re-exports contramapInput
either
Re-exports either
environment
Re-exports environment
fail
Re-exports fail
fold
Re-exports fold
foldM
Re-exports foldM
foldM_
Re-exports foldM_
fold_
Re-exports fold_
map
Re-exports map
mapError
Re-exports mapError
mapError_
Re-exports mapError_
map_
Re-exports map_
modify
Re-exports modify
orElseEither
Re-exports orElseEither
orElseEither_
Re-exports orElseEither_
provideAll
Re-exports provideAll
provideSome
Re-exports provideSome
run
Re-exports run
runEither
Re-exports runEither
runIO
Re-exports runIO
runResult
Re-exports runResult
runResult_
Re-exports runResult_
runState
Re-exports runState
runStateEither
Re-exports runStateEither
runStateEither_
Re-exports runStateEither_
runStateResult
Re-exports runStateResult
runStateResult_
Re-exports runStateResult_
runState_
Re-exports runState_
run_
Re-exports run_
succeed
Re-exports succeed
suspend
Re-exports suspend
sync
Re-exports sync
tap
Re-exports tap
tap_
Re-exports tap_
tryCatch
Re-exports tryCatch
unit
Re-exports unit
update
Re-exports update
zip
Re-exports zip
zipWith
Re-exports zipWith
zipWith_
Re-exports zipWith_
zip_
Re-exports zip_
Type aliases
XPureURI
XPureURI: typeof XPureURI
Variables
Const Access
Access: Access<"XPureURI", Auto> = P.instance<P.FX.Access<XPureURI>>({access: X.access})
Const Any
Any: Any<"XPureURI", Auto> = P.instance<P.Any<XPureURI>>({any: () => X.succeed(constant({}))})
Const Applicative
Applicative: Applicative<"XPureURI", Auto> = P.instance<P.Applicative<XPureURI>>({...Any,...Covariant,...AssociativeBoth})
Const AssociativeBoth
AssociativeBoth: AssociativeBoth<"XPureURI", Auto> = P.instance<P.AssociativeBoth<XPureURI>>({both: X.zip})
Const AssociativeEither
AssociativeEither: AssociativeEither<"XPureURI", Auto> = P.instance<P.AssociativeEither<XPureURI>>({either: X.orElseEither})
Const AssociativeFlatten
AssociativeFlatten: AssociativeFlatten<"XPureURI", Auto> = P.instance<P.AssociativeFlatten<XPureURI>>({flatten: (ffa) => X.chain_(ffa, identity)})
Const Covariant
Covariant: Covariant<"XPureURI", Auto> = P.instance<P.Covariant<XPureURI>>({map: X.map})
Const Fail
Fail: Fail<"XPureURI", Auto> = P.instance<P.FX.Fail<XPureURI>>({fail: X.fail})
Const Provide
Provide: Provide<"XPureURI", Auto> = P.instance<P.FX.Provide<XPureURI>>({provide: X.provideAll})
Const XPureURI
XPureURI: "XPureURI" = "XPureURI"
